<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VS Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">462a216b-5426-464c-a481-78a1b0ba2ca1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#]5F.31QU+!!.-6E.$4%*76Q!!,'!!!!2=!!!!)!!!,%!!!!![!!!!!BF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"/S-MJ#:8%1:^:)CZC9MJT!!!!$!!!!"!!!!!!&lt;A@\IOC0UU?"SIK;/+DA$.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%`I&lt;G*=&amp;PJ"FU&amp;DX[V"0&lt;)"!!!!`````Q!!!"!:'7)(0"Z;.&lt;ATJ#I=5`K:!!!!"!!!!!!!!!$P!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!:A!!!!9(0(:J&lt;'FC0A:B:'2P&lt;H-137ZM;7ZF)%&amp;T?7ZD)%&amp;132.@2'&amp;U93""9W.F=X-A27ZH;7ZF%E2B&gt;'%A17.D:8.T)%6O:WFO:2J%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"A9%"!$I""-9!!!!3!!!!(HC=9_"FY-!*'1!(LQ"W!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q#Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9&amp;)M8U"IB0I*P$$[5P))E"!.O_+(Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(3!!!%3(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#RWX!^#,&amp;K*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YX/!/$GXQ-"!LTJ9JSB.*^I13-:#K,"9E!B%-"AM6OWEE_GD%VQ&lt;K_.=;UWC"BO8R**%"=@EZ.4C9A88P04-P&amp;3^H,+=T#1LL",*/9H&amp;R8;VMU(O+UAO'[4/9Q!!/&gt;,R1A!!!!!$%1!!"2RYH*658UB452A`NZW:#`%C6%QM(()4B-P=;I2LI60HH$;UWL)(8=UWT&gt;'S=&amp;M%OBL=,H1Z8P$"8K,8(ONR6%`&lt;$0]A2"E^'&gt;&amp;D;TU)112&amp;[TPH8L=B%H4BX00R@?&gt;XTO`XO^_Z.I21\&amp;48[2U$1A9/I3-IAS+XIF/IZIHC;HQJ=(F-_D:$0-+#YB'C:&amp;()1&amp;&lt;R#W'#C!FGL'$BS_^SO3T^Z0DF(#`@/)!1]1N2^1*7AI")#G(6CQ%=*E09.9,ZZ8SK82X'A)V+/;VQ%=N&lt;S7:SEBQ&amp;S!3-I,3+3]@Y&lt;,\9#NON?91A*10T"*XN7`9@J%MO*VN)$_FU@F$?J_O5/!",UBLO_%LRJ?/6R&gt;OFJGELX`K![9%&amp;M05Z?@N?!\'[/HHZ*:B1+MJ&lt;`()B7=^H#]8HE.#Z\^)&lt;QP*'MIH933/1^M&amp;Q5XK(Y13X4MP(4NJ1XB!EZY"7&amp;THI8&amp;=WA2&lt;5F"6++U^RJ5/6R&gt;P!I7/*V"&amp;_LYNS'V&gt;$^0Z(=.-N&lt;T"T'TH&gt;X&amp;\-0E=1T*X$3F)T&gt;ZC:W[_?:_T6%=S_ERO\P*CBX]+Z;B^$3HGNW)?"&lt;T/R%=L5!5/M/0^5ES&lt;K%BW-&gt;5Z:*3:QIY5Y#?`-+SMAU1`!43JRH?+:2%&gt;&amp;IL#0QJ3HKOYTN*9IZY"@SA&amp;B607RTA#2Y6W/&lt;MKR4?&gt;IA7'G(%`I$:@.3;^HLFQ&gt;$[X!O7;&gt;L/5@:#V6MG:'VF)B?R?=&lt;&amp;!7B0J-$_)@Z4,&gt;]#Y]@'@,WQK]`*C[Z_5!VK!/UKG??$H8I.&lt;V+6#G?IV;U;A6D745O.].';,RGEF;.6%$&amp;E'VG2H!SZV1I3:ID6&gt;L1OU_WO,M_ANI"M10Z)O``J4,]-7E(;[Y!W(N88Z7_P1+LDLC;H)W''X)D'A?&lt;B&gt;KV`-U(DF1D8U',3Y#GN.T=8WD\T7Z*5.V8`LUDXI'^PZ0[.IH-#)X&lt;^NMVPG!/$=NDNPB(&gt;+GM2$.;-E!S]XXC4'`'%C(R0[U[T]":TW4S5F,&lt;S1SF5B9"G;PRW;HL0%\]&gt;CV-`M7)P(*2+)\`2@O];:]!!!!!!!#C1!!"-BYH*6487P45"A_;=_Q'Y8KB&gt;[[CQ0?F,%B&amp;+&gt;&amp;WT7T&gt;14N;*W&amp;N&lt;L:&gt;KYOTGDD&lt;L:O9AAM/]MP50Q"AH^!"$O`BF@#@I"Y+64"KVW)-*_4E^*1[M5#S@P^P-^TEIQ41BLH,S4S95,##C'HS6.3@6CLE]"VEP&lt;]GY6&lt;=^:0E\^FWYC=$7&lt;Q&amp;WR8O'7G]R.Y5I?S(X_0DI[=T`:BT0Y?)M4.5E&gt;FBJM22O?)-J3,2)FCQ/!&lt;4,@W+="UHB)GAD;[LT*P-7R5%:9S%1;A&lt;1'^1BW&gt;'&gt;XRT$('LYLR;=EM+ZEBSEJG/?JI9+9RX:WF4F%S3V-E$$@NT;".N^JS\B'V$]V40/&amp;?&amp;W-V@A94SZU2\&amp;Y7BT:RQ#0W&amp;_?L3@EEPT,ZRUSY'FN':RGW$"M&amp;3A4&gt;XE'$+?ESN&gt;MR_S8ICW5#QRTCQ^;?7,,!M1*L3P&lt;"ZD75;UORMSI;#7J^L[!C!7K3&lt;1U;&amp;HI9J2E*MP8*WS(U?9+.Q&gt;LSHL;CJ[XY8WV&amp;&gt;/:A=U&amp;NE1(;XJ."WD4Q+G+.#GW&lt;+/="E5)_O5/W&amp;=1J.[=A4)&amp;NUJV6U*HE+=6*_T8;L5GUJ(BV@9@S2"/Q6HM9S(GU;N&lt;?M,^9H:'&lt;NX;["S*BOA=C0CYHSLI3V(9HZ0SW0JKX\]R80J$8H7^PBC"+#@Q`Y\DP)Y.@D/#&lt;)_@]P0"@+4X`85D[$^!&lt;]H00!LV\PL],R*#`9]G@&amp;W&lt;+H`_&amp;30&amp;H2M)S6QJALA2W:E-^DO,+X&amp;#H_`^^U@Y=&gt;^7ILIWN&amp;_+0F_,T%XB7J*GLC)R-&amp;LT=_F3]I=5,L5I]U\JUT)'EOGAODK;LV8KT/4K^?K_R7B`4V`4'X9M$#V6^M&gt;G]X#,`!*&amp;.9B9!!!!!!!!-&amp;1#!+1!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!J!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#E!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!'W!!&amp;'5%B1!!!!!A!#2F"131!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"G!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=R"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*%V^%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G532'&amp;U93""9W.F=X-A27ZH;7ZF'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!"11!#2%2131!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!'9!!!!'"TRW;7RJ9DY'972E&lt;WZT%%FO&lt;'FO:3""=XFO9S""5%E48U2B&gt;'%A17.D:8.T)%6O:WFO:2*%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5;2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!)!!!&amp;"!!!!+A!$!!!!!"#'!!"2\(C=\6R\&gt;"46'@`OT1:W]W)X**$QSC2M!A%3!O),!5H9]*#(*#']6'4:8=B+EM8&gt;$9JNV2\4+(^)CS,75I\96PL16EZ"07WRPF$2^3D76U6N1&amp;O&lt;=UJ24\63&gt;$0^\JW&gt;H:G&gt;W1&gt;,IF%*RXP'T@XO&gt;_?\X_PX@8=$U."D,;+^='-9C064@&amp;A5BCRXC!!=KD*$Z+?C#[T.Z(-A"=5E$,0.T&gt;;X;3]:&amp;99=&gt;[D#8/09#B`B&lt;0'9?!&gt;&gt;4+:9D_051&gt;:C8#QL$%0=I?'WS_T&gt;6PN$I_R&lt;-_66&lt;4$;?DPJJ3PN*:_:&lt;_`U)50I(-^'7R8J"?)I.:E[SZ9[WTW&gt;&gt;P;JJ=J=T*?UB-(K#/8[\&gt;XD=%6E`22@EGSD6Z*\Z35"FRQ0_`@P6YBM%F%&amp;X]:&amp;3%/P"+"N:&amp;M#GHSE#&gt;C\*X';,%[$@.JE0I[3XDP:XBF2,/F1?QAJE?T[S"MT5JEM0*O4P@@??UC'9Y3M*1Q&amp;^OY[=\(ZO0NI:GZ$Z[.!A"S[WCT_7(QYYQ;ST&lt;;%(1+@GY`H5$[&gt;7*PQO3E-%TJ$&gt;#W9'+`*5%4@BR0]&amp;%TS+=T!5S"T_3F9(&amp;ONI"T$H5G/Q7%[6$:[4GN()/DR#\\VAKP6'1A)G`T?T=[A2X!\AU\^!=VUB#Q8ML&gt;HT,BO1#'9[$YYIB;W$`&lt;OX9M#Q&amp;%BH97EQ_X&gt;54I&lt;3OY!P"96O&amp;M2///K3/Z3F*TDV,).4(LFU[GMMB;OML6]&lt;'5DF:\LW5B+_@-?0D\/RSH]]VJ&amp;R;?CCNOMM;_B5@(T_V\&amp;,X#%2N]9I_,Q)NU&amp;\S:1VQMF)J7+\U,J01AP*K#Z#'FOUKDY,O4TI-QHE9J@\!B:9X2]F]QLKO-\&gt;_\5U/&amp;*49`KO)E13==\DYB@C&amp;]Q4:]M`C&amp;D'0S,;\K&amp;5:!=0!Z(3'!K3U?)0@1+G+$2&lt;4)PLG\8*:;`-!AE`=ZWI"I,N3[8*R$1H17:\QC:J^C\H&lt;B]Z(2(AQFGADW_7-E#S1)M%27'7KC2"@0*@%/"NI1*KF"&gt;_3II8QW/5\H@FR1Z!R5Z-K-2N208)VUIB"&amp;QA!P")OPA8%-B6#,TDB3%9%)BZ#XV_ZA!KOP^@J]`6AZ,QY"STL(Y(&gt;UF&gt;@;(RNCX4G-ML$BH%F4SP74SC=@#Y(/(4"&lt;UN6EK_R_-/SG#=FE)IIU,Y@4JUSA%(+8.&gt;*&lt;#T3&lt;;;7?@7+I[A_86.?MD`(0#]%?5[62\&gt;Q:@63"MV4RE0QLS=+7$"Q`C3DD;3H!LV&amp;J-?D/%1S73*O4B&amp;)&amp;0+77DN3SCWOP-:7RZ`63GN;6MV%[VF#C\?5L;$?7\K9EK86\[OX'FPBO8:D&gt;ICU`D&lt;KZ4O=U-S%8"6#:XGY&gt;5/L@-+_G=K;+,+EO`B%OPM(?05&gt;2@/P2*7F^OY#$?1-K!.AQ-BSLY%2S/51/$/0"GV!&amp;;:!=Y("Z6;#6VDG(YV[A$N%A/%'Z3]T/E?3PK!#W3!U1;$:^0Y\X?58S^:J8-B[+Z\6!=9(S:P[W7?9ME]]S+LAQZG,`P$KWN-;H&amp;J9HF*VGY7;)R&gt;@%EA#D#GC3G4C0_&lt;KC(G&lt;DA&lt;2@'N`M%`D_6_BDUI3.5("0&amp;4@CP!_Z/?P)@);E[CL/@,&lt;!LO7A_DIK'C=7['D^^-AQH&lt;%5M]4F5,**.-_JGS&lt;O@-&lt;FOFO"SNAN/^.S&lt;AI,]_8K@P]U:^0L;B?O]@I^&lt;7/`XN1H,&amp;\#MR&lt;0:[_M)N'Z"MN:7D\N;;!ZYB'#,.[!B#`I%N]@F&gt;8M%\XL"W&lt;Z&amp;7.`2\G+`=&lt;:[AVO%1)OPI^5NL0-)[\:MQGQ)7;!IASU?Q&lt;0:URZE72,@3E$C\-0@_"H`[KSM2O_'FG#6K^8LWMA*&gt;'`D;Q`[@;W#4VI0[8'^4:ACN/)_X%,!U_JR"2F6`@7&lt;7JX)F4NL4IK,K$Z@Y@3X?^MX].`Q8&lt;$F=/0_I+MD+,2ZWDM%@&amp;_BT?@X;&amp;\&gt;O=[(P_@PQF;O&amp;CR&amp;ZN8FUQ@*_61'TZ*%HC7:_6CAZ%K@;()F76EUO&gt;*`6&lt;G3.FCHHSR^:J1M\1!`X*]A]4E6GSTB@)"&lt;9%=#GP]JS:+]&gt;T]SOE6GF#B&lt;/KX,FO";/@G/:EP[J!!_VVC%.G@[A@BLT*F[&lt;Q1KDI.X?=[5Q?E;]&amp;C1(U3/IP&gt;J'#M/BI&gt;692LTJO(M+!TTJIIE@M15]3/$!LY/PSPW2,,$J!DN(^/])&gt;,+:L:S'7J$.74B3\ZV^"V]S9[O04QYGFD%9S,Y\,!5`@DT=[LH:V80T[D#(L\##/3$14B&lt;Z;+'):`:M#UGQICCC$RR6'=^"3:-.@!T&gt;&lt;)X-M:TZ?/&lt;/?#/J*[,D)K?5`FXK-JZE5,:?:V%]Z1%RKX3\1GY`.ZVHA#X.J`@OQ(.&amp;FV(V0;926]HG@(8U8.)DG-QRL6I#EH-\B#V5K;2/W&amp;O\Z-2D2QM(W?WI5:GIU;/4SGS&gt;:;Z@/Z9&gt;4Q7*DG9E$)^S&gt;,I33'-AYX*^)1NT&amp;.3LC?/9,E\GA+38%H\V#EAS`6(1Q[ON'`@!6Q*2[-5-!?H#(R++2M4J9$3V(POW9V4=9S4!O*O]K4&gt;K.0DU2Q#J,U&lt;A`1YXG[U[4&amp;[A#(3&lt;C)?Y!F*YE.1YI62$X$&lt;&lt;&lt;@RX74+VHWK2L(U5Z.6T^7KZSK6.XB&amp;EQ14K]ZWMW%C_'*M&amp;^H'WK\.+/MA&amp;NFQXU(L9)L&amp;4=)&lt;-,21A5XY_JKJ'60_,O&amp;GF%J8[5WI[B6FMHAORWD01AETWLOBL0=R='DB.W6'/Y]&lt;&lt;;%WD*3F9L2W&amp;E;#TG"(,/,-$:--&gt;WB1=&lt;O^?ZBK;3O9I22MGB1U$KCVW]N!8L3T'J1D2WMRI;\EW\M,&amp;6U:$"5Q5FW65]+4IP]&amp;5)$[T[;5MF(7``^]L$?6?&amp;-`3HXKG;Y;.1&lt;5[5R$H19FER\(QB%8P+T8SRK&lt;[Y8R+SOFL&amp;&gt;7=:?LQ]_S;(S?7\OI#7?Y7DSOD7V/`]:+FCF\W^V?&amp;[M&amp;/K/WA&amp;/$,=[A))/,[#*@8Q/R9!,=N9;*(]7]2+6^ZL?@\4$X8C"_Q@YT.V8=$"^MTS^E1L981V:B`D$Z=6D_=0FRO&amp;,2?:R6&gt;"L&amp;(N)&amp;X^.7&gt;*[*7^(Z&lt;II6H6SZIL0%W?9R+/A]GWJ"ZX$`&amp;(3?(V!&amp;H2='6%%HF'Z"ZU7$AE[7JK$T=NI&amp;H30'":U;W*[]I0/+55(H:I87M$DT&amp;VV"JU4.TZ$G66V"JU4,*WZ"ZT7$AMYUO#OZT&amp;]X+/BESQ7&gt;BD$MDA41K,1UE0DX"P7=@Q/)P=E#K)4"GI*_&gt;(-[$!&lt;\^2AM%\'2L5]R'0)Z)0(:L-LU+0)JZ(S11R^B08B9D`6-H-`;&amp;(S13@:"SGE`9F#D+A:X]N._6(X;TU418PHU():UTMT`.Y&gt;B4[3V17Q9!RJBGA91Q=]-9Q$&amp;1ZS@3A+%[J%DRY#GI'_4PH4S=[GX122@5)#O:BK-F=8Q&gt;U&amp;P9&lt;^!IP-V$:&amp;*'!JGQ.RYJ205EPMD$2&amp;68Q^K9:(;%"88SO6`1F%&amp;U;JVDHPR[#\2_K&amp;BK.QT9&amp;[-+BA9_3_2^G*\&gt;\'S?:PY!2IFF4&gt;`-FYFZF@K^MQ/[&gt;"T76WM35K4(U!LH[(?TU19I;X=`J::_E*.KCR_T!`5EL4YJ=JFF:DV/XQ:KSK,J@BP+!T&amp;`9^:C#OQU3C,N9%.IR#&lt;5ML';"2KV1=M;;J&lt;:&amp;.R4$\V\&amp;&gt;6"_7(]!80MX?PY!)&lt;%AX+B2R'3G=%[QX@E5U2_*23.C8+QK0@D7;KG0L5?^+@KML59:^+LRI,*,X+E^*.F*/Z+4)4YUAN5ZAHR"\R"#T3RJ$Z=8OA9V/MH,!=52^%&amp;OC$3"%[88N@"Z%._C"3C(T'^X51;:'3P'R."M0YJ"F%P$(8&amp;9&lt;S4#K&amp;)(+.=2!:IJ4,'M/5H4&gt;5C4VQ+XAUY)$/C1M/0#G#ASQZ-$4IE1&amp;V'#!$FJJ0C%%'&gt;'[`)!-[&lt;S!B!TJ`)#%$OC".:%!P-U!'6D5SI)NVS#!P.72!F_C213(GOMNB3V*E1#`8)Y.#;&amp;&amp;ID&lt;*]OF3($/L6`!RJ'H4)I&amp;\,*RYSI)URS-#'JL9;!8N3G4=:)!/&lt;D!QQ`;NTB#3&amp;EK7F3@]7'^&lt;$#7/@YMW7Q&lt;Q[5NWAT`S;(+'CR*F@H4\T7Y:%:ZLZ83GVE@MG]\PK,$+`KX(T;76_J*D@,=N&gt;+ZV@PJTT.98B7N;KHS&amp;PYY?Q2ZPQ87]!\4\EZLYYR10-EYJD,F^\)/BM$_L0=5P[8@I&lt;UOX3@]?Q3R^5;IO_=VX[L["'/64&lt;J0_!N_=&lt;_(C6UK3`-8G4`J:_;.*XJN/E`V-;4@K$3:LU%4?0_]PC?]^33"^,MU@`ZQ1^_E@%@\"\D8?)4])F]&amp;.ND`YK69^?@&amp;.](U:#5.OD8^N`08LHF^3D8R?P2X^\EN[L98`?:&gt;C@XZ\5:R&amp;XP0\]GG^V@\Z!UZ^PE0PTYG]A5XQ^IIX2`PSS@OL0.`&gt;0@X\ZA/L0LRB1`@G68U&amp;`@F7[`@H6BLX-RG^2@\YQ58`_AUB\18R!0#[_AO&amp;&amp;UZ^@W(`^_58^VZ^@`%XPTS]RT+(`?;Y`HZ["$%P9HR&gt;P%&amp;^G`ZG&lt;7)?'$$K4$EVLJ%-DHB"\%+2L/T4E/=.#()0I%V.%?)-7IT1-%$IZH,1XIU@IZ0ET\]W1&amp;`KQ.U.#[3.U]G,;#0WIOD=4Q?H$&amp;:R/DC4%[?46@M@JZ,7U=4JZ05W=4NYQD*OPH-0J8[WP+N,A&gt;&amp;L/RWI_4I`C&gt;0*75JR/XOF\H%\?41/HE\_&gt;/5YHX7HD&gt;()M0:R/DC@([4XC3&gt;A/TWNQ/JWOQOE9!KT)\4Y.4K=T_QWHUVF@$E[HF`9F4K?TU]4JN#Y/4K?8@+NR?L%;J^.K';?D[+9CBLJ0EZ41+@W$U_H5@M(J^,S"B.0JN)'%U_HZ8TZ/JR?EC&gt;0JB5&lt;Z"JX],=,J)R,A&gt;&amp;IO8Q-EE)=H7+0*1?HY@M0JN,,@=$K&gt;]!X([83CI5Z8H-0J[2H)S-1YH@U&gt;C#0M(HU5@Z03#0[')W)0M=&amp;-,@Y?'R&gt;`.[?)X)&lt;)&amp;W'79?KQQ?08J]2WX2_!'!.D%&gt;(/3:$&gt;FC=&amp;\X0U1,SC,Y(YO,-!YO04"O+6;C"_N14%2SG8*-GEW%O3ZU/N&amp;N25'VS3`!1H:E*?7J=ES71JB#Z8X3(-QP-LB+H*\EFGQR$$'YX8[0W*.&amp;6`IT(OV,.@6&gt;V=K)FRQUR=)_"#X@UEX38*K9&lt;XE\R'VRGH'NZ0CDPV\&amp;&gt;6P_!5[3,I+N5BMH=MA2E[[YBZ2S9'_2YGDF%7$PVO$+=S]UZNZJEPKH\$K&gt;)&lt;LISZ[GLUBE4,A5URWER,&lt;-XZ006.5YNEH+-FBYQ(%87[D7'I:_RP&amp;8PA#0J2T&gt;?3&amp;M;^?&gt;C71JKCO:,?[&amp;FP]+WE23H?091F`@/NJ-M(UNV$7$K1\BZ#1\L@3GIUO(MY2P/NJ'&lt;$OY=45PB7UH,DOY@VU*$]7UELD/Y?TF:I$&lt;^BN&amp;*X^X#;GJ]BT3L&gt;X=.J7DZRPZ7UWO$OY1)ZOUEE]SM-\B[7K/Y?LG&amp;X$W-FJKZKQ6KFPKAKCT-O7&gt;&amp;CWVWJRW*]';&gt;U[\!*&amp;W2==Y%CX\*Y?62W'.&lt;&amp;X"ZE0T6A4_`WI%O@%G8S\WG5*%G*5*JO&gt;7+T4*+GQ0YY6]J@_&gt;'HOR$Z-4@:(7+C#&gt;:[X-2.93BUT-F`W&lt;I!&amp;]UR,T$87X@48E,#--S]W`TJI4?C@Y(RU+)I:?=2=C^^S@[4%H02`Q'[41!&amp;!!!!!!!%!!!"1Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&gt;Y!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'G&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!'+!!!!%A!/1$$`````"%ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"R!5!!$!!%!!A!$$G6S=G^S)'.P&lt;H.U97ZU!!!31(!!%A!"!!1'47&amp;J&lt;CZ2!!!31(!!%A!"!!1(28*S&lt;X)O51!91%!!!@````]!"AJ1=G^D:8.T,F&amp;T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!#!R1=G^D:8.T,F*F:H-!!!1!)1!;1(!!%1!"!!I05(*P9W6T=SZ5=GFH:W6S!"F!=!!A!!%!#A!-5(*P9W6T=SZ4&gt;'^Q!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!U.5(*P9W6T=SZ/97VF=Q!A1&amp;!!!Q!"!!)!!R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!1!!"`````Q!0$F"S&lt;W.F=X-O28*S&lt;X*T!!!S1&amp;!!#!!!!!5!"Q!*!!M!$!!/!"!&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!%!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4L&amp;/`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!./M5\]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"]B5!A!!!!!!"!!A!-0````]!!1!!!!!"VA!!!"-!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!"!!)!!QZF=H*P=C"D&lt;WZT&gt;'&amp;O&gt;!!!%E"Q!")!!1!%"EVB;7YO51!!%E"Q!")!!1!%"U6S=G^S,F%!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!I!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!.$6"S&lt;W.F=X-O4G&amp;N:8-!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1%!!!@````]!$QZ1=G^D:8.T,E6S=G^S=Q!!3E"Q!"Y!!$592'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!N%982B)%&amp;D9W6T=Q!U1&amp;!!#1!!!!5!"Q!*!!M!$!!/!"!!%2N75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!!1!3!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!E!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!E)6!)!!!!!!%Q!/1$$`````"%ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"R!5!!$!!%!!A!$$G6S=G^S)'.P&lt;H.U97ZU!!!31(!!%A!"!!1'47&amp;J&lt;CZ2!!!31(!!%A!"!!1(28*S&lt;X)O51!91%!!!@````]!"AJ1=G^D:8.T,F&amp;T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!#!R1=G^D:8.T,F*F:H-!!!1!)1!;1(!!%1!"!!I05(*P9W6T=SZ5=GFH:W6S!"F!=!!A!!%!#A!-5(*P9W6T=SZ4&gt;'^Q!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!U.5(*P9W6T=SZ/97VF=Q!A1&amp;!!!Q!"!!)!!R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!1!!"`````Q!0$F"S&lt;W.F=X-O28*S&lt;X*T!!"+1(!!(A!!.2B%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!#U2B&gt;'%A17.D:8.T!$2!5!!*!!!!"1!(!!E!#Q!-!!Y!%!!2'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!"!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%V'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!1!)!!6!!!!"!!!!F-!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!38?*SN5^FOUU!50;[TLUU$.&amp;NBQN;7*13R00#!(%'27AG5.IBHD/.%FIQ&gt;W:-+XPA%0I2`Y#0Y%@A#//0%C;8G#=B)S=Q^ZZY\Z^Y*A)?I'0X@`+4?G"^NI'2U-[%UZ4Q%CI;/F/70'&gt;Z?E$+B0Q]MHDP'%$IU&lt;%'PW%(A"],S0?:Z%NAR:NABFMK].BWP&gt;ZK):)]5F[''95"4CMA5BI&amp;PW7(9/W8*%G&lt;)!&gt;1&amp;7CN/LB2TTOQ*73FUC=Z1IW;B'G.P!W=[N1-UC1C&amp;9*5WEPZM&lt;7)E!]?&lt;*AO5ST&amp;4&gt;3'%7.OL,_QZHDDQ@"%&gt;$GE`TKR7YMT)'C^XQP*8A3?.F[9UR="3I$DSJIZH^^RTV`H1WAB9LBG'+#9Q@-7P(^^'X^E+P@FO*)Y^FV1R#$^\FBA-DR&gt;K\=V)*,?\#&lt;/ECW@UF[&gt;O'FH_&amp;NHW#L:2WXPBTE.J"]+@C%B!T!,HX*3W'0.;:+@"LIY"\3@K0/D,)R\B-P*'&amp;PL%H3*H@.(^-\E)W0[%@6@&gt;X%5$48U_HH$!U2S9OXQ7L"`XMZ09ZS*'.'4?-2ZKAN$G8EE87,[&gt;C&amp;`(=`T$%+,8H;&gt;C"XN5O=&lt;#8&gt;T!46V_'L07E-_CB6NY_J&gt;.X&amp;)J'@7FA2\@1TXI6Z16/-!B'[P7(6K+6XWZ,E&lt;7S.VI,;;BY2Y6`_&gt;,6"&lt;RG-/[B#OYD8X=2__#]WLUBXF!:*_LBHY5URH4O+_A4"\(RXW7^F.,*,X;&amp;9HWK:@\!Q1@"V1!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!M9!!!"&amp;Q!!!!A!!!M1!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!P````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!"`````Q!!!!!!!!2A!!!!!!!!!!,`````!!!!!!!!"XA!!!!!!!!!"0````]!!!!!!!!+#!!!!!!!!!!(`````Q!!!!!!!!I9!!!!!!!!!!D`````!!!!!!!!#CA!!!!!!!!!#@````]!!!!!!!!+/!!!!!!!!!!+`````Q!!!!!!!!J)!!!!!!!!!!$`````!!!!!!!!#FA!!!!!!!!!!0````]!!!!!!!!+=!!!!!!!!!!!`````Q!!!!!!!!K%!!!!!!!!!!$`````!!!!!!!!#QA!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!)61!!!!!!!!!!0````]!!!!!!!!B8!!!!!!!!!!!`````Q!!!!!!!#&amp;E!!!!!!!!!!$`````!!!!!!!!)81!!!!!!!!!!0````]!!!!!!!!BX!!!!!!!!!!!`````Q!!!!!!!#(E!!!!!!!!!!$`````!!!!!!!!+7!!!!!!!!!!!0````]!!!!!!!!J;!!!!!!!!!!!`````Q!!!!!!!#FQ!!!!!!!!!!$`````!!!!!!!!+:Q!!!!!!!!!A0````]!!!!!!!!LV!!!!!!86F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$1!"!!!!!!!!!1!!!!%!&amp;%"1!!!.18.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!!!!%!!A&gt;F&lt;'6N:7ZU!"*!=!!3!!%!!Q:.97FO,F%!!":!5!!$!!!!!1!##76S=G^S)'^V&gt;!!51(!!%A!"!!5*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!'#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!)$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#A^1=G^D:8.T,F2S;7&gt;H:8)!5!$RU[2@1A!!!!).18.Z&lt;G-O&lt;(:D&lt;'&amp;T=QF"=XFO9SZD&gt;'Q!-%"1!!1!"!!(!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!.!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"2!5!!$!!!!!1!#"W6M:7VF&lt;H1!%E"Q!")!!1!$"EVB;7YO51!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A&lt;X6U!"2!=!!3!!%!"1FR&gt;76V:3"P&gt;81!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A"1!0(4J&amp;^#!!!!!AV"=XFO9SZM&gt;G.M98.T#5&amp;T?7ZD,G.U&lt;!!Q1&amp;!!"!!%!!=!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!Y!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!"!!)!!Q&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"!:.97FO,F%!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!!51(!!%A!"!!9*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!(#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!*$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#Q^1=G^D:8.T,F2S;7&gt;H:8)!&lt;A$RU[2@BQ!!!!)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EO9X2M!$*!5!!&amp;!!!!"1!)!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!&amp;`````Q!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!]!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!"!!)!!Q&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"!:.97FO,F%!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!!51(!!%A!"!!9*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!(#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!*$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#Q^1=G^D:8.T,F2S;7&gt;H:8)!61$R!!!!!!!!!!)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T%V.U&lt;X!A2WRP9G&amp;M)&amp;*F:CZD&gt;'Q!(5"Q!#!!!1!,!!R1=G^D:8.T,F.U&lt;X!!!(!!]&gt;/FKQA!!!!#'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=R&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!!U1&amp;!!"A!!!!5!#!!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!]!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!"!!)!!Q&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"!:.97FO,F%!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!!51(!!%A!"!!9*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!(#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!*$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#Q^1=G^D:8.T,F2S;7&gt;H:8)!'5"Q!#!!!1!,!!R1=G^D:8.T,F.U&lt;X!!!)I!]&gt;/FR&gt;!!!!!$'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EO9X2M!$2!5!!'!!!!"1!)!!I!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!%1!/1$$`````"%ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"2!5!!$!!%!!A!$"W6M:7VF&lt;H1!%E"Q!")!!1!%"EVB;7YO51!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!"2!=!!3!!%!"AFR&gt;76V:3"P&gt;81!'%"!!!(`````!!=+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!E-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!,$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!M!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!/$6"S&lt;W.F=X-O4G&amp;N:8-!D!$RU[8^EQ!!!!-:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-86F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!.E"1!!=!!!!&amp;!!A!#A!-!!U!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!4!!Z!-0````]%4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!1!#!!-(:7RF&lt;76O&gt;!!31(!!%A!"!!1'47&amp;J&lt;CZ2!!!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!&amp;%"Q!")!!1!'#8&amp;V:86F)'^V&gt;!!91%!!!@````]!"QJ1=G^D:8.T,F&amp;T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!#1R1=G^D:8.T,F*F:H-!!!1!)1!;1(!!%1!"!!M05(*P9W6T=SZ5=GFH:W6S!"F!=!!A!!%!#Q!-5(*P9W6T=SZ4&gt;'^Q!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!Y.5(*P9W6T=SZ/97VF=Q!?1&amp;!!!A!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91%!!!@````]!%!J&amp;=H*P=CZ*&lt;G:P!!#/!0(4KO2J!!!!!RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=R&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!!Y1&amp;!!#!!!!!5!#!!+!!Q!$1!0!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!2!!Z!-0````]%4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!51&amp;!!!A!"!!)*:8*S&lt;X)A&lt;X6U!"*!=!!3!!%!!Q:.97FO,F%!!"2!=!!3!!%!!QFR&gt;76V:3"P&gt;81!'%"!!!(`````!!5+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!=-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!*$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!E!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!-$6"S&lt;W.F=X-O4G&amp;N:8-!(E"1!!)!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"!!!(`````!!Y+28*S&lt;X)O37ZG&lt;Q!!DA$RU[LF@!!!!!-:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-86F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!/%"1!!A!!!!%!!9!#!!+!!M!$1!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!A!!!!!``````````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!")!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!"!!)!!QZF=H*P=C"D&lt;WZT&gt;'&amp;O&gt;!!!%E"Q!")!!1!%"EVB;7YO51!!%E"Q!")!!1!%"U6S=G^S,F%!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!I!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!.$6"S&lt;W.F=X-O4G&amp;N:8-!(E"1!!)!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"!!!(`````!!]+28*S&lt;X)O37ZG&lt;Q!!DA$RU[LRK!!!!!-:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-86F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!/%"1!!A!!!!&amp;!!=!#1!,!!Q!$A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!A!!!!!``````````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!%!!/1$$`````"%ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"R!5!!$!!%!!A!$$G6S=G^S)'.P&lt;H.U97ZU!!!31(!!%A!"!!1'47&amp;J&lt;CZ2!!!31(!!%A!"!!1(28*S&lt;X)O51!91%!!!@````]!"AJ1=G^D:8.T,F&amp;T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!#!R1=G^D:8.T,F*F:H-!!!1!)1!;1(!!%1!"!!I05(*P9W6T=SZ5=GFH:W6S!"F!=!!A!!%!#A!-5(*P9W6T=SZ4&gt;'^Q!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!U.5(*P9W6T=SZ/97VF=Q#-!0(4KP)N!!!!!RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=R&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!!W1&amp;!!"Q!!!!5!"Q!*!!M!$!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!")!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!"!!)!!QZF=H*P=C"D&lt;WZT&gt;'&amp;O&gt;!!!%E"Q!")!!1!%"EVB;7YO51!!%E"Q!")!!1!%"U6S=G^S,F%!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!I!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!.$6"S&lt;W.F=X-O4G&amp;N:8-!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1%!!!@````]!$QZ1=G^D:8.T,E6S=G^S=Q!!DA$RU[LT'1!!!!-:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-86F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!/%"1!!A!!!!&amp;!!=!#1!,!!Q!$A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"-!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!"!!)!!QZF=H*P=C"D&lt;WZT&gt;'&amp;O&gt;!!!%E"Q!")!!1!%"EVB;7YO51!!%E"Q!")!!1!%"U6S=G^S,F%!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!I!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!.$6"S&lt;W.F=X-O4G&amp;N:8-!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1%!!!@````]!$QZ1=G^D:8.T,E6S=G^S=Q!!3E"Q!"Y!!$592'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!N%982B)%&amp;D9W6T=Q#1!0(4L&amp;/`!!!!!RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=R&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!![1&amp;!!#1!!!!5!"Q!*!!M!$!!/!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".2B%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!A!!!!V"=XFO9SZM&gt;G.M98.T!!!!'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="VS Inline Async API.ctl" Type="Class Private Data" URL="VS Inline Async API.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Async.Engine.Write Data to HW.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/Methods/Async.Engine.Write Data to HW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!"&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!":75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Async.Engine.Initialize.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/Methods/Async.Engine.Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!6"=XFO9Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!=!!)!!!!!A!!!F:*!!!11&amp;-+5'&amp;S97VF&gt;'6S=Q!!%E"1!!)!"Q!)"V"S&lt;W.F=X-!&amp;E"!!!(`````!!E*5(*P9W6T=W6T!&amp;9!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"N!#!!21X6T&gt;'^N)%2F&gt;GFD:3"3:79!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!"!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">16</Property>
		</Item>
		<Item Name="Async.Engine.Start.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/Methods/Async.Engine.Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!"&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!":75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Async.Engine.Read Data from HW.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/Methods/Async.Engine.Read Data from HW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!B"=XFO9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Async.Engine.Close.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/Methods/Async.Engine.Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Close Error Handles.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/SubVIs/Close Error Handles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!B"=XFO9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="Connect to Error Handles.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/SubVIs/Connect to Error Handles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!".!"A!-6'FN:7^V&gt;#!I&lt;8-J!!"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Create Trigger.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/SubVIs/Create Trigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Display and Log Custom Device Error.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/SubVIs/Display and Log Custom Device Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!":!-0````]-4G^U:3!I:7VQ&gt;(EJ!!!A1$$`````&amp;VFP&gt;8)A9W^E:3&gt;T)("V9GRJ9S"O97VF!"B!)2*$&gt;8.U&lt;WUA2'6W;7.F0S!I6#E!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!%!!5!"A!(!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!AA!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Initialize Global Stop.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/SubVIs/Initialize Global Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Run Process.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/SubVIs/Run Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11(!!#!!!!!)!!!*731!!%%"4#F"B=G&amp;N:82F=H-!!"*!5!!#!!=!#!&gt;1=G^D:8.T!":!1!!"`````Q!*#6"S&lt;W.F=X.F=Q"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!I!"!!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!3!!!#%!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Stop Processes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/SubVIs/Stop Processes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!"!!%!!!!7%"Q!"Y!!$=:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EA&lt;X6U!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!":75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Parameters.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/Types/Parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!Q!91$$`````$F"B=G&amp;N:82F=C"/97VF!!!71&amp;-137ZJ&gt;'FB&lt;#"4:82U;7ZH=Q!!41$RSAR."Q!!!!)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T$F"B=G&amp;N:82F=H-O9X2M!"J!5!!#!!!!!1J198*B&lt;76U:8*T!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
</LVClass>
