<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VS Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">462a216b-5426-464c-a481-78a1b0ba2ca1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%]5F.31QU+!!.-6E.$4%*76Q!!,-!!!!2]!!!!)!!!,+!!!!![!!!!!BF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"/S-MJ#:8%1:^:)CZC9MJT!!!!$!!!!"!!!!!!&lt;A@\IOC0UU?"SIK;/+DA$.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%`I&lt;G*=&amp;PJ"FU&amp;DX[V"0&lt;)"!!!!`````Q!!!"!:'7)(0"Z;.&lt;ATJ#I=5`K:!!!!"!!!!!!!!!$P!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!:A!!!!9(0(:J&lt;'FC0A:B:'2P&lt;H-137ZM;7ZF)%&amp;T?7ZD)%&amp;132.@2'&amp;U93""9W.F=X-A27ZH;7ZF%E2B&gt;'%A17.D:8.T)%6O:WFO:2J%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!(HC=9_"FY-!*'1!(LQ"W!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q#Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9&amp;)M8U"IB0I*P$$[5P))E"!.O_+(Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(3!!!%3(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#RWX!^#,&amp;K*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YX/!/$GXQ-"!LTJ9JSB.*^I13-:#K,"9E!B%-"AM6OWEE_GD%VQ&lt;K_.=;UWC"BO8R**%"=@EZ.4C9A88P04-P&amp;3^H,+=T#1LL",*/9H&amp;R8;VMU(O+UAO'[4/9Q!!/&gt;,R1A!!!!!$%1!!"2RYH*658UB452A`NZW:#`%C6%QM(()4B-P=;I2LI60HH$;UWL)(8=UWT&gt;'S=&amp;M%OBL=,H1Z8P$"8K,8(ONR6%`&lt;$0]A2"E^'&gt;&amp;D;TU)112&amp;[TPH8L=B%H4BX00R@?&gt;XTO`XO^_Z.I21\&amp;48[2U$1A9/I3-IAS+XIF/IZIHC;HQJ=(F-_D:$0-+#YB'C:&amp;()1&amp;&lt;R#W'#C!FGL'$BS_^SO3T^Z0DF(#`@/)!1]1N2^1*7AI")#G(6CQ%=*E09.9,ZZ8SK82X'A)V+/;VQ%=N&lt;S7:SEBQ&amp;S!3-I,3+3]@Y&lt;,\9#NON?91A*10T"*XN7`9@J%MO*VN)$_FU@F$?J_O5/!",UBLO_%LRJ?/6R&gt;OFJGELX`K![9%&amp;M05Z?@N?!\'[/HHZ*:B1+MJ&lt;`()B7=^H#]8HE.#Z\^)&lt;QP*'MIH933/1^M&amp;Q5XK(Y13X4MP(4NJ1XB!EZY"7&amp;THI8&amp;=WA2&lt;5F"6++U^RJ5/6R&gt;P!I7/*V"&amp;_LYNS'V&gt;$^0Z(=.-N&lt;T"T'TH&gt;X&amp;\-0E=1T*X$3F)T&gt;ZC:W[_?:_T6%=S_ERO\P*CBX]+Z;B^$3HGNW)?"&lt;T/R%=L5!5/M/0^5ES&lt;K%BW-&gt;5Z:*3:QIY5Y#?`-+SMAU1`!43JRH?+:2%&gt;&amp;IL#0QJ3HKOYTN*9IZY"@SA&amp;B607RTA#2Y6W/&lt;MKR4?&gt;IA7'G(%`I$:@.3;^HLFQ&gt;$[X!O7;&gt;L/5@:#V6MG:'VF)B?R?=&lt;&amp;!7B0J-$_)@Z4,&gt;]#Y]@'@,WQK]`*C[Z_5!VK!/UKG??$H8I.&lt;V+6#G?IV;U;A6D745O.].';,RGEF;.6%$&amp;E'VG2H!SZV1I3:ID6&gt;L1OU_WO,M_ANI"M10Z)O``J4,]-7E(;[Y!W(N88Z7_P1+LDLC;H)W''X)D'A?&lt;B&gt;KV`-U(DF1D8U',3Y#GN.T=8WD\T7Z*5.V8`LUDXI'^PZ0[.IH-#)X&lt;^NMVPG!/$=NDNPB(&gt;+GM2$.;-E!S]XXC4'`'%C(R0[U[T]":TW4S5F,&lt;S1SF5B9"G;PRW;HL0%\]&gt;CV-`M7)P(*2+)\`2@O];:]!!!!!!!#C1!!"-BYH*6487P45"A_;=_Q'Y8KB&gt;[[CQ0?F,%B&amp;+&gt;&amp;WT7T&gt;14N;*W&amp;N&lt;L:&gt;KYOTGDD&lt;L:O9AAM/]MP50Q"AH^!"$O`BF@#@I"Y+64"KVW)-*_4E^*1[M5#S@P^P-^TEIQ41BLH,S4S95,##C'HS6.3@6CLE]"VEP&lt;]GY6&lt;=^:0E\^FWYC=$7&lt;Q&amp;WR8O'7G]R.Y5I?S(X_0DI[=T`:BT0Y?)M4.5E&gt;FBJM22O?)-J3,2)FCQ/!&lt;4,@W+="UHB)GAD;[LT*P-7R5%:9S%1;A&lt;1'^1BW&gt;'&gt;XRT$('LYLR;=EM+ZEBSEJG/?JI9+9RX:WF4F%S3V-E$$@NT;".N^JS\B'V$]V40/&amp;?&amp;W-V@A94SZU2\&amp;Y7BT:RQ#0W&amp;_?L3@EEPT,ZRUSY'FN':RGW$"M&amp;3A4&gt;XE'$+?ESN&gt;MR_S8ICW5#QRTCQ^;?7,,!M1*L3P&lt;"ZD75;UORMSI;#7J^L[!C!7K3&lt;1U;&amp;HI9J2E*MP8*WS(U?9+.Q&gt;LSHL;CJ[XY8WV&amp;&gt;/:A=U&amp;NE1(;XJ."WD4Q+G+.#GW&lt;+/="E5)_O5/W&amp;=1J.[=A4)&amp;NUJV6U*HE+=6*_T8;L5GUJ(BV@9@S2"/Q6HM9S(GU;N&lt;?M,^9H:'&lt;NX;["S*BOA=C0CYHSLI3V(9HZ0SW0JKX\]R80J$8H7^PBC"+#@Q`Y\DP)Y.@D/#&lt;)_@]P0"@+4X`85D[$^!&lt;]H00!LV\PL],R*#`9]G@&amp;W&lt;+H`_&amp;30&amp;H2M)S6QJALA2W:E-^DO,+X&amp;#H_`^^U@Y=&gt;^7ILIWN&amp;_+0F_,T%XB7J*GLC)R-&amp;LT=_F3]I=5,L5I]U\JUT)'EOGAODK;LV8KT/4K^?K_R7B`4V`4'X9M$#V6^M&gt;G]X#,`!*&amp;.9B9!!!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&lt;9!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!'9!!!!'"TRW;7RJ9DY'972E&lt;WZT%%FO&lt;'FO:3""=XFO9S""5%E48U2B&gt;'%A17.D:8.T)%6O:WFO:2*%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5;2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!&amp;"!!*%2&amp;"*!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!:A!!!!9(0(:J&lt;'FC0A:B:'2P&lt;H-137ZM;7ZF)%&amp;T?7ZD)%&amp;132.@2'&amp;U93""9W.F=X-A27ZH;7ZF%E2B&gt;'%A17.D:8.T)%6O:WFO:2J%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!A!!!5%!!!!K!!-!!!!!%)9!!&amp;(M?*TN8(NU&amp;.5:`_\."H&lt;T9D=EE0$+*'Q#!2)#YAM"3&gt;DQE)=E)&lt;R5:.F&gt;S%K3R&gt;U.CGX6(N-I@UC,)N:3DNB7_N"74E%^&lt;&lt;'_5.(V+.:827V!7ZNT3F&amp;0N6*U-`XOH:W&gt;G:X:"UOC51H(?]&lt;.`?ZXZ\P@[`&gt;^&gt;Q01U'-NILVQ9RC)^6.]7"3',(?)!"SK-E0EJ[),L-XE=S!&amp;R31-M]X.VL&gt;J,RE6BBRXK-*=Y^A+(_&amp;M]:BY"VV-JFC0Y^2"VG*=,#M-1^SBY&lt;&lt;,\.V7_U/D\&amp;MTZ66N-.J[/_GF+_UFHZFP\`1B1_A=TU:&lt;&amp;?E&amp;YCAVG4L,FDL&lt;0:VW^KGFSFT-F\3%Q?I)Z@LNX?.Q274^&amp;&amp;_3&lt;+.8EHPF*1'8(!`\^_^8C'Q3518@RE6)1[]%I'VE7Q+;@+1*W,MH=:IM4I.]WG1_DJ,?/^H?'6%M[6"\##G2\0L)'T.3G3Q]GZ/^^^Z\3):DB+QF$!8W\DJTM@GY_WBG&lt;E0HIU#!(,L;,0Z9@$DD"L,.NI1&gt;!J_&lt;D_&gt;10JV9G`#Z+1Q4/E.U,:A9L]F12._(%`Q540)JT-"4)(0Z+6A=7[WA(-/&gt;39\"94J5.HJ/;U=A[0%,PP7#K^5:#!C&lt;`.\.TK"(=$O$4PU"T83%,"?SNW@-O'Z!):DI0DCC&amp;L90^O\&gt;CQ,!53'&gt;B;4$\&gt;V2/BN+\A#]&amp;B7Y7R%YY[J)\F+5H/05MAV-?O84K;SS&amp;K[SN8RM:3/6HOP:3%LZ]RY_0M\(+@TT7E8&amp;J[++W[SRL[&amp;2]@0\8M5P=)2'XRCDYP!CX18P*F$8#S5CF9LP1OE^##]GI,E);7\3K0AOZ0/AT#?2CF`M#&amp;FD&gt;(S8T#OKYTNX\N41Y5F.D_KYC2"*RTO0C&amp;_)8T".HST_)7-9`)NLOI62E"Q]$E&gt;)9#J,2YA^^!K9I.&amp;N-C_O&lt;N=FFL]Q##4^TH;A'AOV,J=H%.#&gt;":HP#*GHW,O&gt;O(TE&gt;%?$#7;#0&lt;Z9S1,*!CQ2&amp;9:;K*%&amp;]]F]1Y'WB!GK5&amp;XZ+CB@$9Z4O&gt;_8&amp;$E$&amp;4ESIR'V%^=D83C%%8#!#]%C[_"=1S&amp;5)P//&amp;)2A1C(E,@8\G!#K[`V_HT^7$EP$A(,/M@A&gt;X36V^I@'W,&gt;/9SSM/'=360+^:0+*R],A=Y&gt;-&amp;P3V73L\(YQ\+9*S71CCD1PB^/H4+!1=J=VUFM,.*NJJ:Z^9KDK$Z&gt;5V[S0]=],Q2Z4J6(NX"F^6)'T60'1`#P*QJ9-($_*+/.J+=#P57ER[-Y2$*:)GZ/%5A5]J:;/V,+,;[]RF&lt;(H^6+;VJ7T54L75+,NZ3NI.Z&lt;OJC3J&gt;8PK\=;7_'Z&gt;G.WC,4_.OLF/ZT1T)2=&amp;5*H?&lt;BV1[N]QL[:SJIIMK3\_%3[_Q&gt;Y^2V&amp;][^%F;8W\A).Z!SI!W$!S(+PA2()Z2!Y-Y]'&lt;5!6JE"TA=(F6I*87/9@D8K!/U3!Y1&lt;F,T-[2Z+_I!,:)$2"I.HU`DP&gt;Z2@,VGF=S(ILHN5"RA@*G`L::ZCS4TT)KO$$G9P_]/L;URK=7FC?5H7&lt;B:ID&amp;V]33!+-+;*+:/)`ZOK)?:O/"N&amp;];X_Q4_0Z8['03B)V1=%]6._+]$\EZ[]B]BK4K+MZ]NM#OZ;$[/CI;*R&lt;I;0XUS$#&gt;M23TR/61MEEUT[G&lt;*OZ]RO7[7Y(+W#U\UX*O#APTZ?J_`T2HU_NK&amp;[\R_DVN9\`?V#=M8M+T&amp;M^HL[QCU&lt;E'SVF;0OVJI$HC%9)MXI#%,_A3XR_6V?Q4P?M(:PE69X^(O9L^RNHK$7Y2!C[_DV3WM]QDLNGT#&lt;!B:I#C$,2\"M^H4(G2:%N^+1/,MQ^`Y'@`KL+R'\Y;79*7LV?P;S!FU&lt;_.L$`J^L9*07A`J=&lt;V.G#+UYD\=1M$4[H%&amp;'68^^:N;H=C6/WN/CIOI0F`B^,&gt;\WT@QX`"&gt;M/6QY`[AKS-IN(H;/Q2]8[(.Z`&gt;I8NWZTI?`Z_`#6KY7,%8GV?84"]HZ6!&lt;0EE3?*:HZ7+$E3J^I=C6:743ZUH^6O:)W7+?@,(VGF#TN!$`=HS$R/27&lt;,/&amp;]A&amp;NA2Q+;`SH*ELRX0T+[27;5+&amp;M[L=O7Y&amp;IZ_9ZG3`KE!$\87)1W:`K"_'P-G8JP"#K/AX&gt;ZTJ4"[2LQ7*!@2)[C^WE9+Q['BV6B'P/GY?QI$0/GCC2_R"4R)Y-#PA[`+`:%MM/E#/U@U\QBUMJGNH):;E-V:/&amp;,PH8U(8T*DKY^0$C;7-2D)PDMM"4^_0.TKO&gt;H6=`0K-)?PM))Z)."/&amp;PFII9BH^GQ,3&lt;#C++)0(&amp;5:TU&amp;*EQV]$.VMD=SRH0FYZMZY)[EHIO-CJZ4_8?ISHG21NFZH54TF!4'L&gt;,N#&lt;D]XH7?!,=WH^_\!=U785@5^JB&amp;8S?:]&gt;@2=UC/9T$'N7A+3=TO%,63JJ%\97\PER'.(#Q@:\;B2G;D2IZ0+&lt;*VFLF]\FBV0"9G/:C1-DX*UOB*)9S$D=HUB#X-5V+O*YZAO4O;!J*=3@P5+3$,^5&gt;$$K[U&lt;^]"8!F(IR1Q"[=)@%IJ'R/FA.,5?_\:D6.RD*-#YG\SJ.WIU_02(!+EP2O$^$D?&lt;L4J-8K!)&gt;*O)B\A#5HC1V$CB6%0=.NNN`(&gt;:-L7@;J'M@24EV80V;LH+J5X?%74""/LTH;T93,Y9GQ8W=&lt;;LMUI[S!7W8$@1?NACM6.QBMQN&amp;#"4@D[GKE:5`YOY7;53F@J4;DK&amp;77S?#\(;-^##40;O['M^T&amp;Q;/%X:59\DRNNI4;-F+6CN(972I,/9%=MYMQ.EQRX;&amp;"RO\V\G'JJ+ZCB&amp;'S;&amp;$1/K,8&lt;SU"?N,-;F#.(;T'BLO4&lt;OQM682E-&amp;4"38:64QJ/C`Q61A0L0JJ3S5&gt;&lt;``XSM.Z6Y5T^+@?K:LBIV"N4J4%/&gt;"C74(M@#%2?]L.@,'JPLB@%L+[7M6V:RF[P$T\*I@*Z&lt;O[A*:\B;0+[.&lt;5\`REK7+8P&lt;X6Y8KQ5[I\;!5Y-NTK!AAYPI)F^@!\&amp;A!NSVBIE@R&lt;R%J8XGNZ`N-0&gt;?)(\"`D-X6&gt;Q-(WT0,W2#NB&gt;$6G(_-0FR70ZQ_8'Y5N&amp;ZH&amp;6U'M5?UA8@UV:UHIF&lt;U@FOCB7&gt;8,GCM]4:ZD%I[$S&lt;;E(H=0]5&gt;*Y@5!7&gt;&amp;Q:513?5&lt;E(H29/#4J;GI0.SWA7&gt;)]9&amp;H2L9HLSA]YJ21?&gt;GB&gt;;Q/0-885'H2-X0E/:685'H2-MH&lt;E(H.9/#TD3Y+\H-8T=I['4,":W'-/S/".#IN$31_0='^:R`!YC^S1+IB-';AHZU=TI-"PPV'#Q4M:'N4T%9]DEA]&gt;GMSP1I]CHE@*"$(W%^?&amp;C0^5S=T^I5@*"*^E(+;4^C5+-K"H@SUXZ5@&gt;L02."?_@1=BH4/T0]XBW&amp;0J,6"&lt;"A$'G';"B$"TQRD!-6$H*^+!I4KE30(A+;A&lt;Z/_&gt;0*TK&lt;&gt;"&amp;&amp;^1A+ZG'IS6R@"X17^BPU#C]T5.E5E9#G&lt;!X(CF%^33_S-.%66@$WJBE&gt;I1&amp;&gt;@+Z8^#5182KH7/?`(I,N([I7'IX$.A8IQK'"DZ,Z(W9HNXM&lt;*ZG`A"'C76.X]S8C8G6_LWT!\JU(.:8;R*3J-@1#O@I&gt;\02"CBL&gt;T_FFH[1EWK,(\-$^33N0CFSG76G05\@"GL+IOF_']I$-8^DVG)+\$2+)OVA1WD%*N3SM:I&amp;'L6"SRJKFNE5X&amp;-0P8M6V5(Z9@Q"=_T&gt;[`A!BM3$=K&amp;(%:+:Q4L$&gt;_242(YF&amp;)W*=L#I^_.:KK9_N2\UJ_KSN2BHUKP'AMEP=K4UEW5E\EJ-B0D3#V4G#@%(P%%,.,'E0FR?["D5[S=M"R2(U17[).)%4J&gt;?V](E1X[)&amp;+)@-&lt;X&gt;2"JE:+]&lt;%U'Q`CE'53]-&gt;=6BP*-+I5A=IVR%"GCF-M;QZ3&gt;.V3*08!L?$4AA-[*#QY]+9+$,$EQ./C2!859)!/7GE_)11:U&lt;L]A!TJP)#%$/H]A)1/[)%VE1#]T1!:7.4+ACX8))#]V:%#8[*&amp;")?;[SW&amp;,5G2!,^=DAU*I57C.MHS[6)=-[N8]$'E;&gt;-CA8MMH(D+AD4()Q);GNBI"?V+:.REA!ZO-$$$^KX/%*)73J;6*`R9&lt;VM-*9Z`CT:&lt;"P$J3X;$0`*I=I;,%G6_&gt;0P.&lt;BE2HGPF&gt;+&lt;72_S&lt;TO_IM-L_L=@.J:8[EG.]NSVULH6__H0-VB?&amp;;VKK@)7`DB\"(G`"&gt;&lt;Q$N0O4GPDD&amp;!]S4CG-O8XMA['Q0[M^R3`J&gt;_BP3\&gt;*`R\",(V2KC\ZT8@KPI%9Z6.OE`Y#XZRPY?*83J,]R?:0_FHZIUH?GU[4`5RJ._I.*GP12.Y`\S_*\TV*)(UOT2``H"$X[2]2`M(O.&gt;YB0QC8Q5WW0`CJ6DVZ]5XQ@2E*1W[.@WX]^?O?8V+.@&amp;[^(@XO3XKNB@^ZFW*`@HN2H%8?]`PS;&lt;X6`PE$4HW_1_`0C&lt;S"4@$WCD&gt;(_`,*_[M]X^U^`@PG![M_P'&amp;$^_:6@18^_6&lt;L^_&gt;7'P=T'&lt;V&amp;`PD"2@`[$3(N"@%!],L[#Y584HV`9@`XZ2@X8HV`]4?`0,T(-I@^ZLD_@HI%-3^C@&amp;W]18W&lt;`G:N9BY9-/J-/47OE1S/?%(M1J'M\./1ZQU)=A_A45U2YAR;D.!Q1/DG=N$?D2_DE_40PT:!8_L!X1U,J)X4S9NI)`;C[.R0"[=-6H%[/*-4JZ.6_R_HEN&lt;2R/HE^4:R/XD#-G[_=Q_F@L;]KUO"U7M\(;DZ/D_*U]F:3H%\?[8O=4NZ.![?4PZUZ4C@&gt;;?.U=CQ^H%[/*]@J0?**W!\0;X![H;\#[2A#L-DN0AV/JT0\$;@476]/4K?8^C6/J\04R/GU,AZ/JZ&gt;]KX&amp;[M2KHUWI:J[0IJC+'OE_4F.!J`904[&gt;2_Q?HUP)'%U_GUA944[@F@0E[H&amp;[3*U_G&amp;2PE'H@QNQOED%O"U7CZ@!S31BS&gt;9I]F"[@B_Q_GUMN^Q/JXQ$=@J&gt;++B4F?=Q_HJ'=D)R$C&gt;`2W))_Q?@22`E^))`I9D9A_RQ5QN`BY&lt;&amp;X]XJYD=BMA89::B[L$"Y^?HR(&lt;&gt;(Y!9!W-2U=Z*E.W7*Q8P=`2!P+)PA@CYMQ$CY^-'YJ6K)([V"-2(+:=ES;493Z,H1[U7V&amp;1&lt;8*,]"#&gt;G1FZ;FS4*:#G%,F@&gt;)=T#]SO%K=HO37&lt;$%--&lt;D&gt;@I`9EU68_D-?\5MV^6X6SIC8($4&amp;QDY%,&gt;`34&gt;*=GJBP?4P%&lt;8';=;XE_+/`8M6V7`Y"4J)OAKV3'S&gt;SS"'4LLC(F(*A&lt;Z(C;/529/`7Y-JT,T4GXGG3_K@M/JUBOOD,HK;P3'2-O"44(;4%NMT@E]^5V4CW3=IS7(D!=2&gt;&lt;K.9;BH\']6?_!)_F(.VZ)7RLVZW*:#GK+ZEN\I77`QL;2&amp;+&gt;Y^B#8^][WESQ@3X5.9/J$O(E*$ON^+;D3Y?TB'][WE:M/\BR.3_&amp;&lt;3=O/\B`81E0R&lt;33O-\B\/6GA.PW'U5H@X=*K;HS(.+NX&gt;QWF;0H'`F&lt;4;Y/\B!DG\334T+QTO(J;I\B[O98=09S7GLGL"7K7_K#K,-SZ:U7,&lt;8;H(9HQ:JX4LM!E8:&amp;RTA3,@MHBZ6(99VM8=(G1`.7"0\`;A3Z]3:@,P;:1E39F1GGZV9L.-EK&lt;!`DB8SF`ZU;?\%0ER.^E&gt;9K)*VHL=R%VB+(4-S8`:OA!8T4%P-.&gt;&lt;&gt;^.?1M)QT,T&lt;`/GB.[*`A@(1ICBFZR&amp;S,XX*`J-3=^(`!&lt;J.!!5!!!!!!!1!!!&amp;$!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"]1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!@)6!)!!!!!!!1!)!$$`````!!%!!!!!!&gt;9!!!!4!!Z!-0````]%4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!(%"1!!-!!1!#!!-/:8*S&lt;X)A9W^O=X2B&lt;H1!!"*!=!!3!!%!"!:.97FO,F%!!"*!=!!3!!%!"!&gt;&amp;=H*P=CZ2!"B!1!!"`````Q!'#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!)$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#A^1=G^D:8.T,F2S;7&gt;H:8)!'5"Q!#!!!1!+!!R1=G^D:8.T,F.U&lt;X!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$1V1=G^D:8.T,EZB&lt;76T!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"!!!(`````!!]/5(*P9W6T=SZ&amp;=H*P=H-!!%J!=!!?!!!V'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!,2'&amp;U93""9W.F=X-!.%"1!!E!!!!&amp;!!=!#1!,!!Q!$A!1!"%&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!%!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4L&amp;/`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!./M5\]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"]B5!A!!!!!!"!!A!-0````]!!1!!!!!"VA!!!"-!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!"!!)!!QZF=H*P=C"D&lt;WZT&gt;'&amp;O&gt;!!!%E"Q!")!!1!%"EVB;7YO51!!%E"Q!")!!1!%"U6S=G^S,F%!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!I!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!.$6"S&lt;W.F=X-O4G&amp;N:8-!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1%!!!@````]!$QZ1=G^D:8.T,E6S=G^S=Q!!3E"Q!"Y!!$592'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!N%982B)%&amp;D9W6T=Q!U1&amp;!!#1!!!!5!"Q!*!!M!$!!/!"!!%2N75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!!1!3!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!E!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!E)6!)!!!!!!%Q!/1$$`````"%ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"R!5!!$!!%!!A!$$G6S=G^S)'.P&lt;H.U97ZU!!!31(!!%A!"!!1'47&amp;J&lt;CZ2!!!31(!!%A!"!!1(28*S&lt;X)O51!91%!!!@````]!"AJ1=G^D:8.T,F&amp;T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!#!R1=G^D:8.T,F*F:H-!!!1!)1!;1(!!%1!"!!I05(*P9W6T=SZ5=GFH:W6S!"F!=!!A!!%!#A!-5(*P9W6T=SZ4&gt;'^Q!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!U.5(*P9W6T=SZ/97VF=Q!A1&amp;!!!Q!"!!)!!R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!1!!"`````Q!0$F"S&lt;W.F=X-O28*S&lt;X*T!!"+1(!!(A!!.2B%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!#U2B&gt;'%A17.D:8.T!$2!5!!*!!!!"1!(!!E!#Q!-!!Y!%!!2'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!"!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%V'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!1!)!!6!!!!"!!!!F-!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!38?*SN5^FOUU!50;[TLUU$.&amp;NBQN;7*13R00#!(%'27AG5.IBHD/.%FIQ&gt;W:-+XPA%0I2`Y#0Y%@A#//0%C;8G#=B)S=Q^ZZY\Z^Y*A)?I'0X@`+4?G"^NI'2U-[%UZ4Q%CI;/F/70'&gt;Z?E$+B0Q]MHDP'%$IU&lt;%'PW%(A"],S0?:Z%NAR:NABFMK].BWP&gt;ZK):)]5F[''95"4CMA5BI&amp;PW7(9/W8*%G&lt;)!&gt;1&amp;7CN/LB2TTOQ*73FUC=Z1IW;B'G.P!W=[N1-UC1C&amp;9*5WEPZM&lt;7)E!]?&lt;*AO5ST&amp;4&gt;3'%7.OL,_QZHDDQ@"%&gt;$GE`TKR7YMT)'C^XQP*8A3?.F[9UR="3I$DSJIZH^^RTV`H1WAB9LBG'+#9Q@-7P(^^'X^E+P@FO*)Y^FV1R#$^\FBA-DR&gt;K\=V)*,?\#&lt;/ECW@UF[&gt;O'FH_&amp;NHW#L:2WXPBTE.J"]+@C%B!T!,HX*3W'0.;:+@"LIY"\3@K0/D,)R\B-P*'&amp;PL%H3*H@.(^-\E)W0[%@6@&gt;X%5$48U_HH$!U2S9OXQ7L"`XMZ09ZS*'.'4?-2ZKAN$G8EE87,[&gt;C&amp;`(=`T$%+,8H;&gt;C"XN5O=&lt;#8&gt;T!46V_'L07E-_CB6NY_J&gt;.X&amp;)J'@7FA2\@1TXI6Z16/-!B'[P7(6K+6XWZ,E&lt;7S.VI,;;BY2Y6`_&gt;,6"&lt;RG-/[B#OYD8X=2__#]WLUBXF!:*_LBHY5URH4O+_A4"\(RXW7^F.,*,X;&amp;9HWK:@\!Q1@"V1!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!MQ!!!"(Q!!!!A!!!MI!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!P````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!"`````Q!!!!!!!!2A!!!!!!!!!!,`````!!!!!!!!"XA!!!!!!!!!"0````]!!!!!!!!+#!!!!!!!!!!(`````Q!!!!!!!!I=!!!!!!!!!!D`````!!!!!!!!#CQ!!!!!!!!!#@````]!!!!!!!!+1!!!!!!!!!!+`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!+@!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!B;!!!!!!!!!!!`````Q!!!!!!!#&amp;Q!!!!!!!!!!$`````!!!!!!!!)8A!!!!!!!!!!0````]!!!!!!!!BC!!!!!!!!!!!`````Q!!!!!!!#(Q!!!!!!!!!!$`````!!!!!!!!)@A!!!!!!!!!!0````]!!!!!!!!JQ!!!!!!!!!!!`````Q!!!!!!!#H)!!!!!!!!!!$`````!!!!!!!!+&gt;!!!!!!!!!!!0````]!!!!!!!!J`!!!!!!!!!#!`````Q!!!!!!!#QU!!!!!"&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$1!"!!!!!!!!!1!!!!%!&amp;%"1!!!.18.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!!!!%!!A&gt;F&lt;'6N:7ZU!"*!=!!3!!%!!Q:.97FO,F%!!":!5!!$!!!!!1!##76S=G^S)'^V&gt;!!51(!!%A!"!!5*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!'#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!)$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#A^1=G^D:8.T,F2S;7&gt;H:8)!5!$RU[2@1A!!!!).18.Z&lt;G-O&lt;(:D&lt;'&amp;T=QF"=XFO9SZD&gt;'Q!-%"1!!1!"!!(!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!.!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"2!5!!$!!!!!1!#"W6M:7VF&lt;H1!%E"Q!")!!1!$"EVB;7YO51!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A&lt;X6U!"2!=!!3!!%!"1FR&gt;76V:3"P&gt;81!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A"1!0(4J&amp;^#!!!!!AV"=XFO9SZM&gt;G.M98.T#5&amp;T?7ZD,G.U&lt;!!Q1&amp;!!"!!%!!=!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!Y!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!"!!)!!Q&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"!:.97FO,F%!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!!51(!!%A!"!!9*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!(#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!*$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#Q^1=G^D:8.T,F2S;7&gt;H:8)!&lt;A$RU[2@BQ!!!!)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EO9X2M!$*!5!!&amp;!!!!"1!)!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!&amp;`````Q!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!]!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!"!!)!!Q&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"!:.97FO,F%!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!!51(!!%A!"!!9*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!(#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!*$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#Q^1=G^D:8.T,F2S;7&gt;H:8)!61$R!!!!!!!!!!)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T%V.U&lt;X!A2WRP9G&amp;M)&amp;*F:CZD&gt;'Q!(5"Q!#!!!1!,!!R1=G^D:8.T,F.U&lt;X!!!(!!]&gt;/FKQA!!!!#'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=R&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!!U1&amp;!!"A!!!!5!#!!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!]!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!"!!)!!Q&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"!:.97FO,F%!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!!51(!!%A!"!!9*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!(#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!*$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#Q^1=G^D:8.T,F2S;7&gt;H:8)!'5"Q!#!!!1!,!!R1=G^D:8.T,F.U&lt;X!!!)I!]&gt;/FR&gt;!!!!!$'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EO9X2M!$2!5!!'!!!!"1!)!!I!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!%1!/1$$`````"%ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"2!5!!$!!%!!A!$"W6M:7VF&lt;H1!%E"Q!")!!1!%"EVB;7YO51!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!"2!=!!3!!%!"AFR&gt;76V:3"P&gt;81!'%"!!!(`````!!=+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!E-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!,$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!M!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!/$6"S&lt;W.F=X-O4G&amp;N:8-!D!$RU[8^EQ!!!!-:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-86F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!.E"1!!=!!!!&amp;!!A!#A!-!!U!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!4!!Z!-0````]%4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!1!#!!-(:7RF&lt;76O&gt;!!31(!!%A!"!!1'47&amp;J&lt;CZ2!!!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!&amp;%"Q!")!!1!'#8&amp;V:86F)'^V&gt;!!91%!!!@````]!"QJ1=G^D:8.T,F&amp;T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!#1R1=G^D:8.T,F*F:H-!!!1!)1!;1(!!%1!"!!M05(*P9W6T=SZ5=GFH:W6S!"F!=!!A!!%!#Q!-5(*P9W6T=SZ4&gt;'^Q!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!Y.5(*P9W6T=SZ/97VF=Q!?1&amp;!!!A!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91%!!!@````]!%!J&amp;=H*P=CZ*&lt;G:P!!#/!0(4KO2J!!!!!RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=R&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!!Y1&amp;!!#!!!!!5!#!!+!!Q!$1!0!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!2!!Z!-0````]%4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!51&amp;!!!A!"!!)*:8*S&lt;X)A&lt;X6U!"*!=!!3!!%!!Q:.97FO,F%!!"2!=!!3!!%!!QFR&gt;76V:3"P&gt;81!'%"!!!(`````!!5+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!=-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!*$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!E!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!-$6"S&lt;W.F=X-O4G&amp;N:8-!(E"1!!)!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"!!!(`````!!Y+28*S&lt;X)O37ZG&lt;Q!!DA$RU[LF@!!!!!-:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-86F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!/%"1!!A!!!!%!!9!#!!+!!M!$1!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!A!!!!!``````````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!")!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!"!!)!!QZF=H*P=C"D&lt;WZT&gt;'&amp;O&gt;!!!%E"Q!")!!1!%"EVB;7YO51!!%E"Q!")!!1!%"U6S=G^S,F%!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!I!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!.$6"S&lt;W.F=X-O4G&amp;N:8-!(E"1!!)!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"!!!(`````!!]+28*S&lt;X)O37ZG&lt;Q!!DA$RU[LRK!!!!!-:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-86F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!/%"1!!A!!!!&amp;!!=!#1!,!!Q!$A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!A!!!!!``````````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!%!!/1$$`````"%ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"R!5!!$!!%!!A!$$G6S=G^S)'.P&lt;H.U97ZU!!!31(!!%A!"!!1'47&amp;J&lt;CZ2!!!31(!!%A!"!!1(28*S&lt;X)O51!91%!!!@````]!"AJ1=G^D:8.T,F&amp;T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!#!R1=G^D:8.T,F*F:H-!!!1!)1!;1(!!%1!"!!I05(*P9W6T=SZ5=GFH:W6S!"F!=!!A!!%!#A!-5(*P9W6T=SZ4&gt;'^Q!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!U.5(*P9W6T=SZ/97VF=Q#-!0(4KP)N!!!!!RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=R&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!!W1&amp;!!"Q!!!!5!"Q!*!!M!$!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!")!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!"!!)!!QZF=H*P=C"D&lt;WZT&gt;'&amp;O&gt;!!!%E"Q!")!!1!%"EVB;7YO51!!%E"Q!")!!1!%"U6S=G^S,F%!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!I!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!.$6"S&lt;W.F=X-O4G&amp;N:8-!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1%!!!@````]!$QZ1=G^D:8.T,E6S=G^S=Q!!DA$RU[LT'1!!!!-:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-86F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!/%"1!!A!!!!&amp;!!=!#1!,!!Q!$A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"-!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!"!!)!!QZF=H*P=C"D&lt;WZT&gt;'&amp;O&gt;!!!%E"Q!")!!1!%"EVB;7YO51!!%E"Q!")!!1!%"U6S=G^S,F%!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!I!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!.$6"S&lt;W.F=X-O4G&amp;N:8-!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1%!!!@````]!$QZ1=G^D:8.T,E6S=G^S=Q!!3E"Q!"Y!!$592'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!N%982B)%&amp;D9W6T=Q#1!0(4L&amp;/`!!!!!RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=R&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!![1&amp;!!#1!!!!5!"Q!*!!M!$!!/!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".2B%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!A!!!!V"=XFO9SZM&gt;G.M98.T!!!!'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="VS Inline Async API.ctl" Type="Class Private Data" URL="VS Inline Async API.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Async.Engine.Write Data to HW.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/Methods/Async.Engine.Write Data to HW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!"&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!":75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Async.Engine.Initialize.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/Methods/Async.Engine.Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!6"=XFO9Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!=!!)!!!!!A!!!F:*!!!11&amp;-+5'&amp;S97VF&gt;'6S=Q!!%E"1!!)!"Q!)"V"S&lt;W.F=X-!&amp;E"!!!(`````!!E*5(*P9W6T=W6T!&amp;9!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"N!#!!21X6T&gt;'^N)%2F&gt;GFD:3"3:79!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!"!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">16</Property>
		</Item>
		<Item Name="Async.Engine.Start.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/Methods/Async.Engine.Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!"&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!":75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Async.Engine.Read Data from HW.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/Methods/Async.Engine.Read Data from HW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!B"=XFO9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Async.Engine.Close.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/Methods/Async.Engine.Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Close Error Handles.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/SubVIs/Close Error Handles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!B"=XFO9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="Connect to Error Handles.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/SubVIs/Connect to Error Handles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!".!"A!-6'FN:7^V&gt;#!I&lt;8-J!!"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Create Trigger.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/SubVIs/Create Trigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Display and Log Custom Device Error.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/SubVIs/Display and Log Custom Device Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!":!-0````]-4G^U:3!I:7VQ&gt;(EJ!!!A1$$`````&amp;VFP&gt;8)A9W^E:3&gt;T)("V9GRJ9S"O97VF!"B!)2*$&gt;8.U&lt;WUA2'6W;7.F0S!I6#E!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!%!!5!"A!(!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!AA!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Initialize Global Stop.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/SubVIs/Initialize Global Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Run Process.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/SubVIs/Run Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11(!!#!!!!!)!!!*731!!%%"4#F"B=G&amp;N:82F=H-!!"*!5!!#!!=!#!&gt;1=G^D:8.T!":!1!!"`````Q!*#6"S&lt;W.F=X.F=Q"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!I!"!!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!3!!!#%!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Stop Processes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/SubVIs/Stop Processes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!"!!%!!!!7%"Q!"Y!!$=:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EA&lt;X6U!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!":75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Parameters.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Inline Async API/_VS Inline Async API/VS Inline Async API/Types/Parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!Q!91$$`````$F"B=G&amp;N:82F=C"/97VF!!!71&amp;-137ZJ&gt;'FB&lt;#"4:82U;7ZH=Q!!41$RSAR."Q!!!!)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T$F"B=G&amp;N:82F=H-O9X2M!"J!5!!#!!!!!1J198*B&lt;76U:8*T!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
</LVClass>
