<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VS Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VS Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">462a216b-5426-464c-a481-78a1b0ba2ca1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$!5F.31QU+!!.-6E.$4%*76Q!!,'1!!!2=!!!!)!!!,%1!!!![!!!!!BF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"/S-MJ#:8%1:^:)CZC9MJT!!!!$!!!!"!!!!!!&lt;A@\IOC0UU?"SIK;/+DA$.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%`I&lt;G*=&amp;PJ"FU&amp;DX[V"0&lt;)"!!!!`````Q!!!"!:'7)(0"Z;.&lt;ATJ#I=5`K:!!!!"!!!!!!!!!$4!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3A!"!!=!!!!!%V^%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G532'&amp;U93""9W.F=X-A27ZH;7ZF'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!??*RDY'8AQ!E:!!?P!(9!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$!,!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![K2A5CR@1'C%_AG]-0J3]AC1%!W\YI@A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;)!!!2)?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,(&lt;=$U)M7IE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PD=Y!Y/&lt;@!Q%#P/FCH+%UHWB")RE+IM&amp;C1#%1Q'#R7\;34[;-48"OLYVRL4;)''Z@%EE1&amp;R_4EV/*C"&gt;?]^-S]6,W=MJT-*#OM%MEZC=8&amp;&gt;L7T1?YL3#Y&lt;J-ZD!!!ZUP&amp;#!!!!!!-2!!!&amp;((C=F62@3&amp;.2'$_XH:E,]3*54#Q==B/%S^RKB'OB5_?=.L4;MA&gt;&gt;T4&lt;.U&lt;*Q7Q3['NQO&gt;$F?]-&amp;?IN=?[X&amp;54^M-`S"%'4U:U7.L01B""%8L/_&gt;?NS%3&gt;/(=]`&amp;^ZX@/\`?\X\EWB&amp;$M6.@J(1.#"A[B)SC$)L?C5[DGC?*K@#FQ?5T[.E-]QI,C%;*E5=B!6P%,99+)#7;M9/(,\X+Z,0XE_/5=,^]YA"$R#V(V!F;#A%A+9&gt;7,!2QG1^AVAPHF@+J&gt;(=;!D5IZL8!2SVP*:H+3(!8)")SAN)J,R`BMPNA+W[VZB#!F!`-%H?V&lt;^B_E3SYH7UA0[82_5.[H[Z1Y!%P3'O\Y3P'FYZ8&amp;W[7G;3P@_I$JA17Q^4FZ_VY$M&lt;I[?@EFG&amp;!KSFP]=C&amp;:TW=,R??1U,HPUBP#]E;SC&gt;B*)Z$WQ8"4?I@B",&gt;/S]&gt;/WF$?%#4HA&amp;98/?B=6T;"&amp;N35&amp;5IL4X'F1Z8&amp;W]#B9YH5%8[PCX)&lt;6U0U`E&gt;QUSVP-(-&lt;/&gt;X=8MQ_2R$-H=.+5D.XG*H&lt;LZZH\.52T,[4'\O]G+(@QLFK(U.+?;X9BY&amp;P-\%2SN1"1[QY`V34*OI3(9RV4FEF*H#DB4A*\]QL+S$2$]".+H'&gt;YJF%2U7CM)`#F+?K\D/UFCDHA&amp;`+!7&amp;5^&lt;(/!*(B89ZOSL&amp;.ZWC"9;9=4_A.F]V*LW?O8"U0L=#Z:JWMZ2^E,67S:E&lt;75C&amp;\&amp;ZRM5";%_EQ0YB`F-NXQ,DR]:]P&lt;#LT]G,LHZ1$7I!\3K:ZY/&gt;?AVP5J5+:[D6L2K"7.:.3YXQU:IP';36IV51-71&lt;7:'=$,H6#B*GC.6WN#\4\;YOT[#WA'R!`EC\`_F-PQR;1&gt;LLA$9?V&gt;@F&lt;[^!KO/O*K=D99&lt;=C-;"ZO&amp;WL8]T1?/6#.@19N,A+;UX.R@;0P.&lt;EF1X6@_P30?A&lt;W`E`IWC=Q)D&gt;PWWT7_9!Y.SW/W_%&gt;UK;R%-VIS1$,T@?*-&lt;]93)@%`L4L0Q&amp;H0:0*35NP*$+63&amp;A':K`(:K?M]4PRW,5T_R9C]=F%IDP^&amp;_\RJHQ!!!!!!!+*!!!%S(C=F6.&gt;;^.1'$ZJT\!&lt;B?K&amp;XLK,!^[5M3%5JU8&lt;.&lt;.V"/VIH97VONFWLC\/;/.ONGZC##Q\SS^1`!'#@U!%/\_'6]*_A(AJ6-'L89AQHZ/4UF$KR1,*_`W]TX/3D".#'O=P*0*B1M)+);@*5V*^7+O4Q(73^PS&lt;B6NTVE_4PW8&lt;C*Q.:P!8&lt;&amp;?Y:;&lt;T%XB3B\)@@Y_/DJT0^G(-`BYCR-V32W7'GR&amp;'ZYASF)N%C7,!Y"N-N`9JQ(3?%C;#.LKP-G]R&lt;&amp;12FD)2"K"N!&lt;V#(:U:X@(--=;PCP&amp;JS3QLG3(+3G9Z[GBAJD(&gt;H;6/54*,5S1-._X.I%WXWH,O%&lt;50T6-]Y6Y89T6_"B0,H2(M8B;(.H(!)`98Z[N*_33`-PH(4,A;7U:H'&lt;9-'Q6+".X?19-J[4+VWT(\*?C,:1,$(/,$VJZ9MM#R!GN+^M(G.:2L3\'T+BI*;HWPI#)";J*N$2I7?BCF'1GS^=H&lt;)@2ZAIX"WP+?NK+HL@B@&lt;56UZG"T17W2!&gt;L?EU(;.0!K9IU+&lt;:MIZQ'21D[Z1\96R#EXJS"-A7X3H681G?1JR5H\.&gt;KN3&lt;3E?(6^B`*%%\"7?RD)?&lt;2KVN[QPVC&gt;E:OX&gt;LI()G'["S)_,C@+OB,5&gt;C@E`,9_GL@PT&amp;=_E.?&gt;&lt;W_')%I*`$`DO/]DAV_-Y*MDZ`S]]&amp;]J0@^&gt;30I0U"PS=]]#P8O_PQP%E,^DS:]8:MK@`Y6)]7&gt;'QD*8#G#O"(:G1TW/YML=5+@\`XX2`BRXV;COD;U8YI_8YP-4?&amp;;EG;O)D%Q7P.T[6,SBR1ON3DT4OH4-A;3[;#[/JKP6?L-Z/LV[L\&amp;;(^08^-&lt;&gt;CQ-,68WRW&lt;T=)P]!E5VC&amp;A!!!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!8Y!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%I!!1!(!!!!!".@2'&amp;U93""9W.F=X-A27ZH;7ZF%E2B&gt;'%A17.D:8.T)%6O:WFO:2J%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!5%!!E2%5%E!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!%!"Q!!!!!48U2B&gt;'%A17.D:8.T)%6O:WFO:2*%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5;2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!)!!!&amp;"!!!!+A!$!!!!!"#'!!"2\(C=\6R\&gt;"46'@`OT1:W]W)X**$QSC2M!A%3!O),!5H9]*#(*#']6'4:8=B+EM8&gt;$9JNV2\4+(^)CS,75I\96PL16EZ"07WRPF$2^3D76U6N1&amp;O&lt;=UJ24\63&gt;$0^\JW&gt;H:G&gt;W1&gt;,IF%*RXP'T@XO&gt;_?\X_PX@8=$U."D,;+^='-9C064@&amp;A5BCRXC!!=KD*$Z+?C#[T.Z(-A"=5E$,0.T&gt;;X;3]:&amp;99=&gt;[D#8/09#B`B&lt;0'9?!&gt;&gt;4+:9D_051&gt;:C8#QL$%0=I?'WS_T&gt;6PN$I_R&lt;-_66&lt;4$;?DPJJ3PN*:_:&lt;_`U)50I(-^'7R8J"?)I.:E[SZ9[WTW&gt;&gt;P;JJ=J=T*?UB-(K#/8[\&gt;XD=%6E`22@EGSD6Z*\Z35"FRQ0_`@P6YBM%F%&amp;X]:&amp;3%/P"+"N:&amp;M#GHSE#&gt;C\*X';,%[$@.JE0I[3XDP:XBF2,/F1?QAJE?T[S"MT5JEM0*O4P@@??UC'9Y3M*1Q&amp;^OY[=\(ZO0NI:GZ$Z[.!A"S[WCT_7(QYYQ;ST&lt;;%(1+@GY`H5$[&gt;7*PQO3E-%TJ$&gt;#W9'+`*5%4@BR0]&amp;%TS+=T!5S"T_3F9(&amp;ONI"T$H5G/Q7%[6$:[4GN()/DR#\\VAKP6'1A)G`T?T=[A2X!\AU\^!=VUB#Q8ML&gt;HT,BO1#'9[$YYIB;W$`&lt;OX9M#Q&amp;%BH97EQ_X&gt;54I&lt;3OY!P"96O&amp;M2///K3/Z3F*TDV,).4(LFU[GMMB;OML6]&lt;'5DF:\LW5B+_@-?0D\/RSH]]VJ&amp;R;?CCNOMM;_B5@(T_V\&amp;,X#%2N]9I_,Q)NU&amp;\S:1VQMF)J7+\U,J01AP*K#Z#'FOUKDY,O4TI-QHE9J@\!B:9X2]F]QLKO-\&gt;_\5U/&amp;*49`KO)E13==\DYB@C&amp;]Q4:]M`C&amp;D'0S,;\K&amp;5:!=0!Z(3'!K3U?)0@1+G+$2&lt;4)PLG\8*:;`-!AE`=ZWI"I,N3[8*R$1H17:\QC:J^C\H&lt;B]Z(2(AQFGADW_7-E#S1)M%27'7KC2"@0*@%/"NI1*KF"&gt;_3II8QW/5\H@FR1Z!R5Z-K-2N208)VUIB"&amp;QA!P")OPA8%-B6#,TDB3%9%)BZ#XV_ZA!KOP^@J]`6AZ,QY"STL(Y(&gt;UF&gt;@;(RNCX4G-ML$BH%F4SP74SC=@#Y(/(4"&lt;UN6EK_R_-/SG#=FE)IIU,Y@4JUSA%(+8.&gt;*&lt;#T3&lt;;;7?@7+I[A_86.?MD`(0#]%?5[62\&gt;Q:@63"MV4RE0QLS=+7$"Q`C3DD;3H!LV&amp;J-?D/%1S73*O4B&amp;)&amp;0+77DN3SCWOP-:7RZ`63GN;6MV%[VF#C\?5L;$?7\K9EK86\[OX'FPBO8:D&gt;ICU`D&lt;KZ4O=U-S%8"6#:XGY&gt;5/L@-+_G=K;+,+EO`B%OPM(?05&gt;2@/P2*7F^OY#$?1-K!.AQ-BSLY%2S/51/$/0"GV!&amp;;:!=Y("Z6;#6VDG(YV[A$N%A/%'Z3]T/E?3PK!#W3!U1;$:^0Y\X?58S^:J8-B[+Z\6!=9(S:P[W7?9ME]]S+LAQZG,`P$KWN-;H&amp;J9HF*VGY7;)R&gt;@%EA#D#GC3G4C0_&lt;KC(G&lt;DA&lt;2@'N`M%`D_6_BDUI3.5("0&amp;4@CP!_Z/?P)@);E[CL/@,&lt;!LO7A_DIK'C=7['D^^-AQH&lt;%5M]4F5,**.-_JGS&lt;O@-&lt;FOFO"SNAN/^.S&lt;AI,]_8K@P]U:^0L;B?O]@I^&lt;7/`XN1H,&amp;\#MR&lt;0:[_M)N'Z"MN:7D\N;;!ZYB'#,.[!B#`I%N]@F&gt;8M%\XL"W&lt;Z&amp;7.`2\G+`=&lt;:[AVO%1)OPI^5NL0-)[\:MQGQ)7;!IASU?Q&lt;0:URZE72,@3E$C\-0@_"H`[KSM2O_'FG#6K^8LWMA*&gt;'`D;Q`[@;W#4VI0[8'^4:ACN/)_X%,!U_JR"2F6`@7&lt;7JX)F4NL4IK,K$Z@Y@3X?^MX].`Q8&lt;$F=/0_I+MD+,2ZWDM%@&amp;_BT?@X;&amp;\&gt;O=[(P_@PQF;O&amp;CR&amp;ZN8FUQ@*_61'TZ*%HC7:_6CAZ%K@;()F76EUO&gt;*`6&lt;G3.FCHHSR^:J1M\1!`X*]A]4E6GSTB@)"&lt;9%=#GP]JS:+]&gt;T]SOE6GF#B&lt;/KX,FO";/@G/:EP[J!!_VVC%.G@[A@BLT*F[&lt;Q1KDI.X?=[5Q?E;]&amp;C1(U3/IP&gt;J'#M/BI&gt;692LTJO(M+!TTJIIE@M15]3/$!LY/PSPW2,,$J!DN(^/])&gt;,+:L:S'7J$.74B3\ZV^"V]S9[O04QYGFD%9S,Y\,!5`@DT=[LH:V80T[D#(L\##/3$14B&lt;Z;+'):`:M#UGQICCC$RR6'=^"3:-.@!T&gt;&lt;)X-M:TZ?/&lt;/?#/J*[,D)K?5`FXK-JZE5,:?:V%]Z1%RKX3\1GY`.ZVHA#X.J`@OQ(.&amp;FV(V0;926]HG@(8U8.)DG-QRL6I#EH-\B#V5K;2/W&amp;O\Z-2D2QM(W?WI5:GIU;/4SGS&gt;:;Z@/Z9&gt;4Q7*DG9E$)^S&gt;,I33'-AYX*^)1NT&amp;.3LC?/9,E\GA+38%H\V#EAS`6(1Q[ON'`@!6Q*2[-5-!?H#(R++2M4J9$3V(POW9V4=9S4!O*O]K4&gt;K.0DU2Q#J,U&lt;A`1YXG[U[4&amp;[A#(3&lt;C)?Y!F*YE.1YI62$X$&lt;&lt;&lt;@RX74+VHWK2L(U5Z.6T^7KZSK6.XB&amp;EQ14K]ZWMW%C_'*M&amp;^H'WK\.+/MA&amp;NFQXU(L9)L&amp;4=)&lt;-,21A5XY_JKJ'60_,O&amp;GF%J8[5WI[B6FMHAORWD01AETWLOBL0=R='DB.W6'/Y]&lt;&lt;;%WD*3F9L2W&amp;E;#TG"(,/,-$:--&gt;WB1=&lt;O^?ZBK;3O9I22MGB1U$KCVW]N!8L3T'J1D2WMRI;\EW\M,&amp;6U:$"5Q5FW65]+4IP]&amp;5)$[T[;5MF(7``^]L$?6?&amp;-`3HXKG;Y;.1&lt;5[5R$H19FER\(QB%8P+T8SRK&lt;[Y8R+SOFL&amp;&gt;7=:?LQ]_S;(S?7\OI#7?Y7DSOD7V/`]:+FCF\W^V?&amp;[M&amp;/K/WA&amp;/$,=[A))/,[#*@8Q/R9!,=N9;*(]7]2+6^ZL?@\4$X8C"_Q@YT.V8=$"^MTS^E1L981V:B`D$Z=6D_=0FRO&amp;,2?:R6&gt;"L&amp;(N)&amp;X^.7&gt;*[*7^(Z&lt;II6H6SZIL0%W?9R+/A]GWJ"ZX$`&amp;(3?(V!&amp;H2='6%%HF'Z"ZU7$AE[7JK$T=NI&amp;H30'":U;W*[]I0/+55(H:I87M$DT&amp;VV"JU4.TZ$G66V"JU4,*WZ"ZT7$AMYUO#OZT&amp;]X+/BESQ7&gt;BD$MDA41K,1UE0DX"P7=@Q/)P=E#K)4"GI*_&gt;(-[$!&lt;\^2AM%\'2L5]R'0)Z)0(:L-LU+0)JZ(S11R^B08B9D`6-H-`;&amp;(S13@:"SGE`9F#D+A:X]N._6(X;TU418PHU():UTMT`.Y&gt;B4[3V17Q9!RJBGA91Q=]-9Q$&amp;1ZS@3A+%[J%DRY#GI'_4PH4S=[GX122@5)#O:BK-F=8Q&gt;U&amp;P9&lt;^!IP-V$:&amp;*'!JGQ.RYJ205EPMD$2&amp;68Q^K9:(;%"88SO6`1F%&amp;U;JVDHPR[#\2_K&amp;BK.QT9&amp;[-+BA9_3_2^G*\&gt;\'S?:PY!2IFF4&gt;`-FYFZF@K^MQ/[&gt;"T76WM35K4(U!LH[(?TU19I;X=`J::_E*.KCR_T!`5EL4YJ=JFF:DV/XQ:KSK,J@BP+!T&amp;`9^:C#OQU3C,N9%.IR#&lt;5ML';"2KV1=M;;J&lt;:&amp;.R4$\V\&amp;&gt;6"_7(]!80MX?PY!)&lt;%AX+B2R'3G=%[QX@E5U2_*23.C8+QK0@D7;KG0L5?^+@KML59:^+LRI,*,X+E^*.F*/Z+4)4YUAN5ZAHR"\R"#T3RJ$Z=8OA9V/MH,!=52^%&amp;OC$3"%[88N@"Z%._C"3C(T'^X51;:'3P'R."M0YJ"F%P$(8&amp;9&lt;S4#K&amp;)(+.=2!:IJ4,'M/5H4&gt;5C4VQ+XAUY)$/C1M/0#G#ASQZ-$4IE1&amp;V'#!$FJJ0C%%'&gt;'[`)!-[&lt;S!B!TJ`)#%$OC".:%!P-U!'6D5SI)NVS#!P.72!F_C213(GOMNB3V*E1#`8)Y.#;&amp;&amp;ID&lt;*]OF3($/L6`!RJ'H4)I&amp;\,*RYSI)URS-#'JL9;!8N3G4=:)!/&lt;D!QQ`;NTB#3&amp;EK7F3@]7'^&lt;$#7/@YMW7Q&lt;Q[5NWAT`S;(+'CR*F@H4\T7Y:%:ZLZ83GVE@MG]\PK,$+`KX(T;76_J*D@,=N&gt;+ZV@PJTT.98B7N;KHS&amp;PYY?Q2ZPQ87]!\4\EZLYYR10-EYJD,F^\)/BM$_L0=5P[8@I&lt;UOX3@]?Q3R^5;IO_=VX[L["'/64&lt;J0_!N_=&lt;_(C6UK3`-8G4`J:_;.*XJN/E`V-;4@K$3:LU%4?0_]PC?]^33"^,MU@`ZQ1^_E@%@\"\D8?)4])F]&amp;.ND`YK69^?@&amp;.](U:#5.OD8^N`08LHF^3D8R?P2X^\EN[L98`?:&gt;C@XZ\5:R&amp;XP0\]GG^V@\Z!UZ^PE0PTYG]A5XQ^IIX2`PSS@OL0.`&gt;0@X\ZA/L0LRB1`@G68U&amp;`@F7[`@H6BLX-RG^2@\YQ58`_AUB\18R!0#[_AO&amp;&amp;UZ^@W(`^_58^VZ^@`%XPTS]RT+(`?;Y`HZ["$%P9HR&gt;P%&amp;^G`ZG&lt;7)?'$$K4$EVLJ%-DHB"\%+2L/T4E/=.#()0I%V.%?)-7IT1-%$IZH,1XIU@IZ0ET\]W1&amp;`KQ.U.#[3.U]G,;#0WIOD=4Q?H$&amp;:R/DC4%[?46@M@JZ,7U=4JZ05W=4NYQD*OPH-0J8[WP+N,A&gt;&amp;L/RWI_4I`C&gt;0*75JR/XOF\H%\?41/HE\_&gt;/5YHX7HD&gt;()M0:R/DC@([4XC3&gt;A/TWNQ/JWOQOE9!KT)\4Y.4K=T_QWHUVF@$E[HF`9F4K?TU]4JN#Y/4K?8@+NR?L%;J^.K';?D[+9CBLJ0EZ41+@W$U_H5@M(J^,S"B.0JN)'%U_HZ8TZ/JR?EC&gt;0JB5&lt;Z"JX],=,J)R,A&gt;&amp;IO8Q-EE)=H7+0*1?HY@M0JN,,@=$K&gt;]!X([83CI5Z8H-0J[2H)S-1YH@U&gt;C#0M(HU5@Z03#0[')W)0M=&amp;-,@Y?'R&gt;`.[?)X)&lt;)&amp;W'79?KQQ?08J]2WX2_!'!.D%&gt;(/3:$&gt;FC=&amp;\X0U1,SC,Y(YO,-!YO04"O+6;C"_N14%2SG8*-GEW%O3ZU/N&amp;N25'VS3`!1H:E*?7J=ES71JB#Z8X3(-QP-LB+H*\EFGQR$$'YX8[0W*.&amp;6`IT(OV,.@6&gt;V=K)FRQUR=)_"#X@UEX38*K9&lt;XE\R'VRGH'NZ0CDPV\&amp;&gt;6P_!5[3,I+N5BMH=MA2E[[YBZ2S9'_2YGDF%7$PVO$+=S]UZNZJEPKH\$K&gt;)&lt;LISZ[GLUBE4,A5URWER,&lt;-XZ006.5YNEH+-FBYQ(%87[D7'I:_RP&amp;8PA#0J2T&gt;?3&amp;M;^?&gt;C71JKCO:,?[&amp;FP]+WE23H?091F`@/NJ-M(UNV$7$K1\BZ#1\L@3GIUO(MY2P/NJ'&lt;$OY=45PB7UH,DOY@VU*$]7UELD/Y?TF:I$&lt;^BN&amp;*X^X#;GJ]BT3L&gt;X=.J7DZRPZ7UWO$OY1)ZOUEE]SM-\B[7K/Y?LG&amp;X$W-FJKZKQ6KFPKAKCT-O7&gt;&amp;CWVWJRW*]';&gt;U[\!*&amp;W2==Y%CX\*Y?62W'.&lt;&amp;X"ZE0T6A4_`WI%O@%G8S\WG5*%G*5*JO&gt;7+T4*+GQ0YY6]J@_&gt;'HOR$Z-4@:(7+C#&gt;:[X-2.93BUT-F`W&lt;I!&amp;]UR,T$87X@48E,#--S]W`TJI4?C@Y(RU+)I:?=2=C^^S@[4%H02`Q'[41!&amp;!!!!!!!%!!!"1Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!@%!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(S&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!(7!!!!%Q!/1$$`````"%ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"R!5!!$!!%!!A!$$G6S=G^S)'.P&lt;H.U97ZU!!!31(!!%A!"!!1'47&amp;J&lt;CZ2!!!31(!!%A!"!!1(28*S&lt;X)O51!91%!!!@````]!"AJ1=G^D:8.T,F&amp;T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!#!R1=G^D:8.T,F*F:H-!!!1!)1!;1(!!%1!"!!I05(*P9W6T=SZ5=GFH:W6S!"F!=!!A!!%!#A!-5(*P9W6T=SZ4&gt;'^Q!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!U.5(*P9W6T=SZ/97VF=Q!A1&amp;!!!Q!"!!)!!R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!1!!"`````Q!0$F"S&lt;W.F=X-O28*S&lt;X*T!!"+1(!!(A!!.2B%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!#U2B&gt;'%A17.D:8.T!$2!5!!*!!!!"1!(!!E!#Q!-!!Y!%!!2'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!"!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!325!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U[R4PQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4L&amp;/`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!@)6!)!!!!!!!1!)!$$`````!!%!!!!!!&gt;9!!!!4!!Z!-0````]%4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!(%"1!!-!!1!#!!-/:8*S&lt;X)A9W^O=X2B&lt;H1!!"*!=!!3!!%!"!:.97FO,F%!!"*!=!!3!!%!"!&gt;&amp;=H*P=CZ2!"B!1!!"`````Q!'#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!)$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#A^1=G^D:8.T,F2S;7&gt;H:8)!'5"Q!#!!!1!+!!R1=G^D:8.T,F.U&lt;X!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$1V1=G^D:8.T,EZB&lt;76T!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"!!!(`````!!]/5(*P9W6T=SZ&amp;=H*P=H-!!%J!=!!?!!!V'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!,2'&amp;U93""9W.F=X-!.%"1!!E!!!!&amp;!!=!#1!,!!Q!$A!1!"%&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!%!%A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*#&amp;1#!!!!!!"-!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!"!!)!!QZF=H*P=C"D&lt;WZT&gt;'&amp;O&gt;!!!%E"Q!")!!1!%"EVB;7YO51!!%E"Q!")!!1!%"U6S=G^S,F%!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!I!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!.$6"S&lt;W.F=X-O4G&amp;N:8-!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1%!!!@````]!$QZ1=G^D:8.T,E6S=G^S=Q!!3E"Q!"Y!!$592'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!N%982B)%&amp;D9W6T=Q!U1&amp;!!#1!!!!5!"Q!*!!M!$!!/!"!!%2N75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!!1!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".2B%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!#!!&amp;1!!!!1!!!*4!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!%FXC=L60:&lt;N.!&amp;$WOM[^.!T2&lt;9=,7FC5%M4TQA"R"E6I*F$;):YTD2*;-(&gt;G4#N\Y"$[%@_!D_"(Y!DDDR)GFZAH)3-H-0???/_@?#9#(K"D^X`SEXJA@&lt;;"E&gt;$/B./5]")K'DJ4FDRH?8J!SI4]0,*Y\RB![.'R"L^B"Y!@#]DXG?2,9-7&lt;9):&lt;+P$9&gt;LX?;C'30&amp;*?BBG&amp;!5YL)&amp;);"&lt;^FBW$NFS2*GS!(5"6IL4KY5=]\M#6EJ&gt;)H/5+.GI2JD&lt;Q.H/L5$.)E)B7#6.J,_&lt;'VC*!0(GS9,F-MR5X5BB&amp;D&lt;KS`M/:YY](Q2(1ZJ0][M6O,-S"IP&gt;],S6Y%HD:?G.-8!5K!Y]K;/:`@==^@ZU.I)7+Y:BCAG-(T&amp;LR`@2N`:#LXZ&lt;C3/0:&gt;5-1A`?Z99$)]8;OX.3#3XOQGTJ)NH^*?H&lt;BJ:`B&lt;:^AKW5&gt;N\Y=Z$;1@#HYB)1-Q#Z^S5NBDT7G3HQ;[/!?UH[DTISS-?Y4,S2B&lt;[R*UC:XT2`4/Z#.D_B(V8X&gt;R&amp;!UV^0JZQQ.%=G,N]&amp;KQ@^\/4W/=C2D2EXD%?;I,1ZFZ*&amp;VC_H9B@RX0]QR#CVZWH9A&gt;\6,H'QFX=Q%V&gt;@BKTVJ$0II6&lt;?0K84&gt;R3+2HVJ9%?XU-^[&amp;?5&amp;4D!)2OLVBV;CF&gt;^O3Z'VMD&gt;;#WGI?%?&amp;@`H3V17]:D$OI1LO)V^X%@PAP.K^)&gt;Z1'3@KY:_&amp;.-:U\CPI%Q?R]&gt;^FP:43S3^WB7*^KG8_Q-%(Q&gt;5!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,'1!!!2=!!!!)!!!,%1!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!,`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!@````]!!!!!!!!%2!!!!!!!!!!#`````Q!!!!!!!!&gt;=!!!!!!!!!!4`````!!!!!!!!#?Q!!!!!!!!!"`````]!!!!!!!!+!!!!!!!!!!!)`````Q!!!!!!!!I1!!!!!!!!!!H`````!!!!!!!!#C1!!!!!!!!!#P````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!J)!!!!!!!!!!$`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!LY!!!!!!!!!!$`````!!!!!!!!$PQ!!!!!!!!!!0````]!!!!!!!!1A!!!!!!!!!!!`````Q!!!!!!!#%-!!!!!!!!!!$`````!!!!!!!!)21!!!!!!!!!!0````]!!!!!!!!B(!!!!!!!!!!!`````Q!!!!!!!#%M!!!!!!!!!!$`````!!!!!!!!):1!!!!!!!!!!0````]!!!!!!!!BH!!!!!!!!!!!`````Q!!!!!!!#FE!!!!!!!!!!$`````!!!!!!!!+7Q!!!!!!!!!!0````]!!!!!!!!J&gt;!!!!!!!!!!!`````Q!!!!!!!#GA!!!!!!!!!)$`````!!!!!!!!+^A!!!!!&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$1!"!!!!!!!!!1!!!!%!&amp;%"1!!!.18.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!!!!%!!A&gt;F&lt;'6N:7ZU!"*!=!!3!!%!!Q:.97FO,F%!!":!5!!$!!!!!1!##76S=G^S)'^V&gt;!!51(!!%A!"!!5*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!'#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!)$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#A^1=G^D:8.T,F2S;7&gt;H:8)!5!$RU[2@1A!!!!).18.Z&lt;G-O&lt;(:D&lt;'&amp;T=QF"=XFO9SZD&gt;'Q!-%"1!!1!"!!(!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!.!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"2!5!!$!!!!!1!#"W6M:7VF&lt;H1!%E"Q!")!!1!$"EVB;7YO51!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A&lt;X6U!"2!=!!3!!%!"1FR&gt;76V:3"P&gt;81!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A"1!0(4J&amp;^#!!!!!AV"=XFO9SZM&gt;G.M98.T#5&amp;T?7ZD,G.U&lt;!!Q1&amp;!!"!!%!!=!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!Y!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!"!!)!!Q&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"!:.97FO,F%!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!!51(!!%A!"!!9*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!(#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!*$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#Q^1=G^D:8.T,F2S;7&gt;H:8)!&lt;A$RU[2@BQ!!!!)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EO9X2M!$*!5!!&amp;!!!!"1!)!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!&amp;`````Q!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!]!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!"!!)!!Q&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"!:.97FO,F%!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!!51(!!%A!"!!9*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!(#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!*$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#Q^1=G^D:8.T,F2S;7&gt;H:8)!61$R!!!!!!!!!!)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T%V.U&lt;X!A2WRP9G&amp;M)&amp;*F:CZD&gt;'Q!(5"Q!#!!!1!,!!R1=G^D:8.T,F.U&lt;X!!!(!!]&gt;/FKQA!!!!#'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=R&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!!U1&amp;!!"A!!!!5!#!!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!]!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!"!!)!!Q&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"!:.97FO,F%!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!!51(!!%A!"!!9*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!(#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!*$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#Q^1=G^D:8.T,F2S;7&gt;H:8)!'5"Q!#!!!1!,!!R1=G^D:8.T,F.U&lt;X!!!)I!]&gt;/FR&gt;!!!!!$'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EO9X2M!$2!5!!'!!!!"1!)!!I!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!%1!/1$$`````"%ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"2!5!!$!!%!!A!$"W6M:7VF&lt;H1!%E"Q!")!!1!%"EVB;7YO51!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!"2!=!!3!!%!"AFR&gt;76V:3"P&gt;81!'%"!!!(`````!!=+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!E-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!,$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!M!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!/$6"S&lt;W.F=X-O4G&amp;N:8-!D!$RU[8^EQ!!!!-:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-86F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!.E"1!!=!!!!&amp;!!A!#A!-!!U!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!4!!Z!-0````]%4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!1!#!!-(:7RF&lt;76O&gt;!!31(!!%A!"!!1'47&amp;J&lt;CZ2!!!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!&amp;%"Q!")!!1!'#8&amp;V:86F)'^V&gt;!!91%!!!@````]!"QJ1=G^D:8.T,F&amp;T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!#1R1=G^D:8.T,F*F:H-!!!1!)1!;1(!!%1!"!!M05(*P9W6T=SZ5=GFH:W6S!"F!=!!A!!%!#Q!-5(*P9W6T=SZ4&gt;'^Q!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!Y.5(*P9W6T=SZ/97VF=Q!?1&amp;!!!A!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91%!!!@````]!%!J&amp;=H*P=CZ*&lt;G:P!!#/!0(4KO2J!!!!!RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=R&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!!Y1&amp;!!#!!!!!5!#!!+!!Q!$1!0!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!2!!Z!-0````]%4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!51&amp;!!!A!"!!)*:8*S&lt;X)A&lt;X6U!"*!=!!3!!%!!Q:.97FO,F%!!"2!=!!3!!%!!QFR&gt;76V:3"P&gt;81!'%"!!!(`````!!5+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!=-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!*$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!E!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!-$6"S&lt;W.F=X-O4G&amp;N:8-!(E"1!!)!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"!!!(`````!!Y+28*S&lt;X)O37ZG&lt;Q!!DA$RU[LF@!!!!!-:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-86F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!/%"1!!A!!!!%!!9!#!!+!!M!$1!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!A!!!!!``````````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!")!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!"!!)!!QZF=H*P=C"D&lt;WZT&gt;'&amp;O&gt;!!!%E"Q!")!!1!%"EVB;7YO51!!%E"Q!")!!1!%"U6S=G^S,F%!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!I!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!.$6"S&lt;W.F=X-O4G&amp;N:8-!(E"1!!)!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"!!!(`````!!]+28*S&lt;X)O37ZG&lt;Q!!DA$RU[LRK!!!!!-:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-86F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!/%"1!!A!!!!&amp;!!=!#1!,!!Q!$A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!A!!!!!``````````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!%!!/1$$`````"%ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"R!5!!$!!%!!A!$$G6S=G^S)'.P&lt;H.U97ZU!!!31(!!%A!"!!1'47&amp;J&lt;CZ2!!!31(!!%A!"!!1(28*S&lt;X)O51!91%!!!@````]!"AJ1=G^D:8.T,F&amp;T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!#!R1=G^D:8.T,F*F:H-!!!1!)1!;1(!!%1!"!!I05(*P9W6T=SZ5=GFH:W6S!"F!=!!A!!%!#A!-5(*P9W6T=SZ4&gt;'^Q!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!U.5(*P9W6T=SZ/97VF=Q#-!0(4KP)N!!!!!RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=R&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!!W1&amp;!!"Q!!!!5!"Q!*!!M!$!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!")!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!"!!)!!QZF=H*P=C"D&lt;WZT&gt;'&amp;O&gt;!!!%E"Q!")!!1!%"EVB;7YO51!!%E"Q!")!!1!%"U6S=G^S,F%!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!I!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!.$6"S&lt;W.F=X-O4G&amp;N:8-!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1%!!!@````]!$QZ1=G^D:8.T,E6S=G^S=Q!!DA$RU[LT'1!!!!-:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-86F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!/%"1!!A!!!!&amp;!!=!#1!,!!Q!$A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"-!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!"!!)!!QZF=H*P=C"D&lt;WZT&gt;'&amp;O&gt;!!!%E"Q!")!!1!%"EVB;7YO51!!%E"Q!")!!1!%"U6S=G^S,F%!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!I!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!.$6"S&lt;W.F=X-O4G&amp;N:8-!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1%!!!@````]!$QZ1=G^D:8.T,E6S=G^S=Q!!3E"Q!"Y!!$592'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!N%982B)%&amp;D9W6T=Q#1!0(4L&amp;/`!!!!!RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=R&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!![1&amp;!!#1!!!!5!"Q!*!!M!$!!/!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".2B%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!A!!!!V"=XFO9SZM&gt;G.M98.T!!!!'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="VS Inline Async API.ctl" Type="Class Private Data" URL="VS Inline Async API.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Async.Engine.Write Data to HW.vi" Type="VI" URL="../Methods/Async.Engine.Write Data to HW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!"&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!":75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Async.Engine.Initialize.vi" Type="VI" URL="../Methods/Async.Engine.Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!6"=XFO9Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!=!!)!!!!!A!!!F:*!!!11&amp;-+5'&amp;S97VF&gt;'6S=Q!!%E"1!!)!"Q!)"V"S&lt;W.F=X-!&amp;E"!!!(`````!!E*5(*P9W6T=W6T!&amp;9!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"N!#!!21X6T&gt;'^N)%2F&gt;GFD:3"3:79!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!"!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">16</Property>
		</Item>
		<Item Name="Async.Engine.Start.vi" Type="VI" URL="../Methods/Async.Engine.Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!"&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!":75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Async.Engine.Read Data from HW.vi" Type="VI" URL="../Methods/Async.Engine.Read Data from HW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!B"=XFO9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Async.Engine.Close.vi" Type="VI" URL="../Methods/Async.Engine.Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Close Error Handles.vi" Type="VI" URL="../SubVIs/Close Error Handles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!B"=XFO9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="Connect to Error Handles.vi" Type="VI" URL="../SubVIs/Connect to Error Handles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!".!"A!-6'FN:7^V&gt;#!I&lt;8-J!!"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Create Trigger.vi" Type="VI" URL="../SubVIs/Create Trigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Display and Log Custom Device Error.vi" Type="VI" URL="../SubVIs/Display and Log Custom Device Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!":!-0````]-4G^U:3!I:7VQ&gt;(EJ!!!A1$$`````&amp;VFP&gt;8)A9W^E:3&gt;T)("V9GRJ9S"O97VF!"B!)2*$&gt;8.U&lt;WUA2'6W;7.F0S!I6#E!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!%!!5!"A!(!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!AA!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Initialize Global Stop.vi" Type="VI" URL="../SubVIs/Initialize Global Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Run Process.vi" Type="VI" URL="../SubVIs/Run Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11(!!#!!!!!)!!!*731!!%%"4#F"B=G&amp;N:82F=H-!!"*!5!!#!!=!#!&gt;1=G^D:8.T!":!1!!"`````Q!*#6"S&lt;W.F=X.F=Q"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!I!"!!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!3!!!#%!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Stop Processes.vi" Type="VI" URL="../SubVIs/Stop Processes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!"!!%!!!!7%"Q!"Y!!$=:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EA&lt;X6U!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!":75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Parameters.ctl" Type="VI" URL="../Types/Parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!Q!91$$`````$F"B=G&amp;N:82F=C"/97VF!!!71&amp;-137ZJ&gt;'FB&lt;#"4:82U;7ZH=Q!!41$RSAR."Q!!!!)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T$F"B=G&amp;N:82F=H-O9X2M!"J!5!!#!!!!!1J198*B&lt;76U:8*T!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
</LVClass>
