<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI VeriStand Addon Network Comm.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../NI VeriStand Addon Network Comm.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$N45F.31QU+!!.-6E.$4%*76Q!!.PQ!!!28!!!!)!!!.NQ!!!""!!!!!C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,HH3XM#;RR*M-;`'YNHERA!!!!-!!!!%!!!!!#Q43P$*5Y13KI*1RO/I'DJV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!+HR:,\Q,M5CF&lt;"74S%G%"A%!!!$`````!!!!%.@.&gt;.DX$)S51&amp;J:PW%0&lt;FY!!!!%!!!!!!!!"#-!!5R71U-!!!!*!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)-4EEA5V2.,GRW&lt;'FC*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;&amp;"53$!!!!"9!!!!"Q=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1#%&amp;E&gt;G&amp;O9W6E*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!)-4EEA5V2.,GRW&lt;'FC+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;&amp;"53$!!!!"?!!!!"Q=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1#%&amp;E&gt;G&amp;O9W6E+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!!!!!!!!E)!!!A!!!*735.$!!!!!!)-4EEA5V2.,GRW&lt;'FC&amp;V2$5#"$&lt;WZO:7.U;7^O)%FO:G]O9X2M!&amp;"53$!!!!!P!!!!"1=]&gt;GFM;7)_!EZ*!V.541.51V!86%.1)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!!!!AR/33"46%UO&lt;(:M;7)4476U952B&gt;'&amp;&amp;&lt;'6N:7ZU,G.U&lt;!"16%AQ!!!!,A!!!!5(0(:J&lt;'FC0A*/31.46%U'5X6C6EFT%UVF&gt;'&amp;%982B27RF&lt;76O&gt;#ZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!!!!)-4EEA5V2.,GRW&lt;'FC(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!&amp;"53$!!!!")!!!!"A=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!!!!!##5&amp;.1SZM&gt;GRJ9B&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;&amp;"53$!!!!!F!!!!"!=]&gt;GFM;7)_!EZ*!U&amp;.1R&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;!!!!!!!"E)!!!!!!!*735.$!!!!!!!##5&amp;.1SZM&gt;GRJ9AN.:8.T97&gt;F,G.U&lt;&amp;"53$!!!!!@!!!!"!=]&gt;GFM;7)_!EZ*!U&amp;.1QN.:8.T97&gt;F,G.U&lt;!!!!!!!"U)!!!A!!!*735.$!!!!!!!#&amp;F2P&lt;WRT8UNF?76E18*S98EO&lt;(:M;7)/3W6Z:72"=H*B?3ZD&gt;'R16%AQ!!!!-!!!!!5(0(:J&lt;'FC0A*/3165&lt;W^M=QN,:8FF:#""=H*B?1Z,:8FF:%&amp;S=G&amp;Z,G.U&lt;!!!!!!!#%)!!!A!!!-!!!!!!A!*!!!!!!!D!!!!'HC=9W"HY'JAO-!!R)Q/4!V-'5$7"Q9'DA!'!%M7";=!!!!!&amp;!!!!!ZYH'.A:2"EY)"#"A!"SA!X!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CB^!5E-!+8D+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"EQ!!!TBYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^9Q-^AS-9$F'BGKIH!W1T116A]5FC+X!#'-D^.S'SOM"W4#RN6!R$31R&amp;U;%P5RA?RE:`E$6A&gt;B-5(G1G^CA9LZ!M1.1&gt;AC101(+DA;S0U$:35#W!*3&gt;#71&lt;-%,9?6#WM\_,+X*;"+6L7"I8"/,EAO1SP?KC."UA#A93N5!R):"Y&lt;I'"!:I%!/@.F[A!!!!!RA!!!22YH$.A9'$).,9QWQ#EG2E:'%1:'BC3]V.3':$!%S2W?&amp;DT'Y&amp;O&amp;R7:4B=6HGY@&amp;96/(R7/&lt;I:/2K!94[](#Z!,%O&lt;I$74J$!(+/,"U/L+!Z1J9/EO!=D5K(-X(74JL)()V+CS&gt;,#IP`PT``\`V1+F9LRM,S.R?&gt;R$&amp;U1XEO&lt;-9(GA_)B!8@RBC`^L8^X9"H=H!C/1G!S$/!IK!R*C!/!R*(!3=`6V=U@U$5CM)R-E&amp;S76[V56J/E!5$#2KA7)!Y1MZPQ!!!!!![!!!!42YH$.A9'$).,9QOQ#EG2E:'%1:'BC3]V.3':!!#S/#(2\7`%;AWU&gt;&amp;JN.(B;?\2%7BMU3&amp;IZP2GIV`SI(3V&amp;Z(FEY8&amp;:\?-*&lt;/%+#Q*YOV(QP`F)/FA&lt;U&amp;,%#&amp;0,V6,*UV1!E(FGYP&amp;K!*,*UM+C`_`0``P`E()]A!P6YXC!(O))KDWYX&amp;WBVIQ!(_&lt;3&gt;WA"T"\XLQ.3``NA/P/@CX(8T.$'1V(R')CT_-=.`;V`&gt;WA61C/:H"!)C6'#4!9ER!()QE$A,/`C[O[0Y&amp;K25#YO4=!A-$P?KC."UA#A93N1Q-!(&gt;Z2/M!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!78!!&amp;'5%B1!!!!#!!#6%2$1Q!!!!)-4EEA5V2.,GRW&lt;'FC(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!&amp;"53$!!!!")!!!!"A=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!!!!!!!!1A!!#!!!!!!"!!!!GF"53$!!!!!A!!!!"!=]&gt;GFM;7)_!EZ*!V.541R/33"46%UO&lt;(:M;7)!!F2%1U-!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B..:82B2'&amp;U956M:7VF&lt;H1O9X2M!&amp;"53$!!!!!O!!!!"1=]&gt;GFM;7)_!EZ*!V.541:4&gt;7*738-4476U952B&gt;'&amp;&amp;&lt;'6N:7ZU,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!2V16%AQ!!!!)!!!!!1(0(:J&lt;'FC0A*/31.46%U-4EEA5V2.,GRW&lt;'FC!!*52%.$!!!!!!!!!AR/33"46%UO&lt;(:M;7)86%.1)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!#]!!!!&amp;"TRW;7RJ9DY#4EE$5V2.!V2$5"&gt;51V!A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!/&gt;16%AQ!!!!)!!!!!1(0(:J&lt;'FC0A*/31.46%U-4EEA5V2.,GRW&lt;'FC!!*52%.$!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9CJ51V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;.U982F)&amp;:B=GFB9GRF=SZD&gt;'R16%AQ!!!!8A!!!!=(0(:J&lt;'FC0A*/31.46%U31W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S!V2$5!B":(:B&lt;G.F:#J51V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;.U982F)&amp;:B=GFB9GRF=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!"M5&amp;2)-!!!!#!!!!!%"TRW;7RJ9DY#4EE$5V2.$%Z*)&amp;.543ZM&gt;GRJ9A!#6%2$1Q!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9C251V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!7!!!!!=(0(:J&lt;'FC0A*/31.46%U31W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S!V2$5!B":(:B&lt;G.F:#251V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"?5&amp;2)-!!!!#!!!!!%"TRW;7RJ9DY#4EE$5V2.$%Z*)&amp;.543ZM&gt;GRJ9A!#6%2$1Q!!!!!#&amp;F2P&lt;WRT8UNF?76E18*S98EO&lt;(:M;7)/3W6Z:72"=H*B?3ZD&gt;'R16%AQ!!!!-!!!!!5(0(:J&lt;'FC0A*/3165&lt;W^M=QN,:8FF:#""=H*B?1Z,:8FF:%&amp;S=G&amp;Z,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!8"16%AQ!!!!/!!!!!5(0(:J&lt;'FC0A*/3165&lt;W^M=QN,:8FF:#""=H*B?2:5&lt;W^M=V^,:8FF:%&amp;S=G&amp;Z,GRW&lt;'FC!!*52%.$!!!!!!)*15V$,GRW&lt;'FC#UVF=X.B:W5O9X2M5&amp;2)-!!!!"]!!!!%"TRW;7RJ9DY#4EE$15V$#UVF=X.B:W5O9X2M!!!!!!!!1A!!#!!!!!!"!!!"46"53$!!!!!&gt;!!!!"!=]&gt;GFM;7)_!EZ*!U&amp;.1QF"45-O&lt;(:M;7)!!F2%1U-!!!!!!AF"45-O&lt;(:M;7)2476T=W&amp;H:3"2&gt;76V:3ZD&gt;'R16%AQ!!!!*1!!!!1(0(:J&lt;'FC0A*/31."45-2476T=W&amp;H:3"2&gt;76V:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!%]5&amp;2)-!!!!"U!!!!%"TRW;7RJ9DY#4EE$15V$#5&amp;.1SZM&gt;GRJ9A!$!!!!%"1!!&amp;!S?*T&gt;8!VQ5V570D&gt;.3^*33'F,'SEUF,3U3"&amp;:56$865BB18\N6FRV+[6*;&lt;6NW$1NPQ+OA9566%2Q5&gt;FR&amp;2R8&amp;VG(6:42];_+'E8'%26U$4]O+KCYMGR&gt;),Q^^\W]P,`\]E);MITN=#&gt;4\LHHPP/&gt;?`\O?1'9.MR7;$I$C].!&lt;#@QQ[1Q:,K$"+#TUA+2H\,F9+MBJY$EW5E9LL&lt;5W$YVH3&amp;&amp;9?DJ$J::BLN7QP=YG^P0X5?M]"@&lt;!:S;9&lt;0D9JFB[/U/&amp;O2-&gt;):MTKV&amp;TJ8JYKIZU._WGJQRX?!M\L+M$HC2)14+[:B43=Y!=1UUGQ-FU_J;01%H`;OVUG,HF\3'Q?9+:PO=I='Y)L*_D6_3:*"#5C!O#&lt;BE/7T&lt;NEUCSB')SPBND%);5IB5&amp;31D"EU@J'FTBI&lt;S.*E]$@+J%0GYCM_MJ8OH2'L38'=1+:&amp;M8O3*+;F)&amp;L[;*TNY]##3Y2AB;QR$HD-URG+X(($P3]_?(NA/"%DH,2:O"`=S'5US=K:1%0CZ@2#(UMO*L2I`6Y&gt;B3#"IGAFG5&lt;L(93W0AFF%Y5J%A9TD5&lt;#[6NJ!AG'N!1QO=W&gt;*`\(.\7V_D]`B&lt;8$5.^?VN4HG_*I[[PQ?B\P/8[=&amp;[/?OI05S_P35';]&lt;E!^G/!;.=G&amp;\Y@(((U="Y#C28I7E"=Z1F#[(@ZLGK-$&gt;EM!J6UFSPU$*O8\]V7QKP&gt;,,4;,+GHG6L?,(7DK3%@RYJ;4%)V#*=WTKD3K5?'4SF@B36\$`9J53ARPW18M-B&lt;R-)*+5'/=$(!6X$*J23,.%LM2)YU;;&gt;G-F(OU+WJ2;4'F67LR_`8I&amp;(7*R?63,T91)7BT9T:XG4F.&gt;XM5&gt;*8FQ"[`,AH[[%1ZHU%&amp;:L%!7&lt;]-E8PJJ%?G4KU4F&gt;7UNHCBJ,U(Z$YYN@U='5!U/F)RN=5^89&gt;!9*F2H3H].J4?#[]@M;S.`LQG4-;Z1]522_[[*&lt;+?(O"U8699JCL0%(1/[&gt;K;B.DB,1+-+J-I6N&amp;TM$"&amp;=,[*=;@A\#!;*EPZCD!:7-A[*2DJ$&gt;2*20SC%#W'=HCJEB=FYY6R'$R@^'1[4Z/$H&amp;//DGGTWC'J]1YG&amp;TZT.9L=73RPYJ3NIPU*ZS.0R^U)9,W[&lt;S^&amp;2,$,"&amp;3Q=\1T:J=U$&gt;RC+E8&amp;E]^]R+2'SC8,):AK(09U?^GJ"E3;DSFZ*%&gt;E/[?2BW+$5J+HC/::J%P=N-D]$&amp;RNCVVH39\+HL;VONPIUY\;GM43J/ESKK6WWG56^IFL\4\B@9:N*$5/@B$V:$&lt;4&lt;R'MX5[?O2X25*NA-:H)!\D5SQ71'EB9IN94@N*%**D@)B#!;9L.IC+W]W7XAR\@Y=1Y`@M#0H`(D98\]HB^0UN&amp;ECJJJ=J0#4)M0)T@4Z$&gt;*.^/EFG7G6Z&amp;`Q%:^EUNO5:NJH!`E/VA6AW;GWEQDT3KEW7BIJEG&gt;RER47E-T47:&amp;]&gt;)VVC/Y4]CL]#2PL+U]X61%"@F2,384O#YS$X[L5'?4G9)QHA=B8RFK,)B,H4N,=OPK&lt;WPVTGXWO'&gt;\(#X-)^=T&lt;%J(.=6Q+6^SX#9IAVR]V!(8YM*UZ)W:G2KQ.%&gt;HM&lt;C.H)#$HT+1DL;3C(3&lt;,37#L6.0&gt;8.U+I\'5\O`;N4!YA.G#%&gt;Y"C`(XLQ==Z'_(0+D;A!.T'@-RSE/@MJ!/C8+QK0&gt;D7)K&amp;``5$9F0D4ZD9^D51W9SLMM44%9[GITFN62/E8F4U2K)+F?/+D=.JCMN['F&gt;F&lt;MR4J7T95$L^48ZZ_PK'QH`R07.H0HJ[RPB'0K7I&gt;;X[?C$)PI'JV(@SO%GJ:`ZA?I&lt;-ZO;(K?_^7LTNPPK0:B(??N2Y64;BK(;=11$Q_D?!A=,Z6#)4M]*G1D'XHW@)2DNSR_2Q+#0W`77&amp;+VV\:2^@F0W_1W:1*$0PQ5_(1+@6]1-K*THARS3QA&gt;&amp;&gt;A,ZD(#'MG4R3!(0:[9K7DRZ]C4SR&amp;%1'1+[&amp;,WTE`Z&amp;\J@`IQJ3K+9/F8)4`3#F3R[EP#&amp;I1)_SZ7E3^I&gt;&amp;\(&gt;T88";D@V8ONB@(3@W72(M'\VN@CXQ8[=)_#-J!PZIEI(`*F(APW5!&lt;V%!`ZE)`#9%@L=;_-^VA:]2LZ0R??I^42U?H`[R$[5)`@UJ1P^!EN%`G#D[BRDI7R8I@S#C0Q`2X[2'`U.&gt;^-@&amp;C8ZW&amp;(XWQ&gt;_4)OA`3B(U(S=:_E]3B8YP!`J-"@2P2;$H&gt;H*&gt;X('9KY4_(6XICQWA.U?A4__I;WZ8BZ1)24"&amp;E,_&lt;)MD@UY.]57+1\W*#PN19]P=:E'&gt;*E,P$:)Z1=/3/YW'@"X=KSU1_&gt;M'21DYSTN/?7?@X_ZJGN@M^;CO0WWP4K2:V#&amp;6]M6K5DW4,-*&amp;8Z$LT'.7CIRB+HT;K&amp;OF6CO:LC`6G`'W'&amp;9;6IA7K9DX^G3.6(P4R7=CI&amp;055+U5GPP[TEB_@E/I`C^8V(X[,CJ/[.0HVHTN9^:]!.-+[',7=XWH+^)V).2]#-7DOV*4J'Z(0@*&amp;0L0J01&amp;OG&lt;R2Z2?M`X,M&lt;E!Z(#96FRP7@B6Q)MG!T8`]R]848)3CCO8Q&gt;JX8B?4Q1L1YB#%]ST75&amp;ID!ZDL.$S[Q:P,F5HZNJ9@+5/^D4\M0D-=;Z&gt;9"TZ36U;2NP%SLY0;4T%`?(S2:XU'TX/5/:-K8OA4MIB.)Y,"')FCDA,RUWP%(+E*]7\&amp;M;P[K$U&amp;6\)@MC[)5LP@DCC\A3DF)*85J1?_%5"T^F)"WD#?IM&lt;3YL4+8FOI&amp;U6%[6Z_N&lt;B&gt;W9_.U-D^KI8IHPJD\_X&gt;1L&gt;I.+_$@=T6S:,5C$&lt;"2-B&lt;%N?%:O#ZI%7Z"&gt;NNQE,@VX8(K'-T2!OCWAI!_$I5I$R4A:TS*FG^+W&amp;5!F$*&gt;]3%1.'-&lt;NO?D*NYIHPQ#]%KWARCK'W[-HXRIZ_=6S@ES;Z[-HXRIZ_=6+0C@U(O]&amp;@,Q;B8_MA%OEE[]P]RVSG4=+-O_&amp;`J'`2='![#5R&amp;B;FJ4#T,_N?7*4%=:G=59W/M87W.BJ[22M.J;/6TUFW.03K.BIS):`]:%&gt;$LWGD)400:WJCU&gt;$LWHM:M%/V-&gt;K&gt;D'CI.YW'KMO7EIQV@@*J6Y(4$JHZ@@K+(`PW+2!`&amp;E271MO`5L4]^[$F@VVN_?`3N@RDY\,]A:,&lt;00-::H^6P'&lt;`\H.D^O]ZL]T_P??6W6_4K.G`DW(W&lt;1KTPSZBM\__'W&lt;`A54-`B]4-0M&lt;%D&lt;\$S:K^B^CG0U=G&gt;H`5UST`]CZ-@N`4J(:@T2&amp;:P_R**P^49G;`=U-M^`HL-S_&gt;9LMK&amp;E_@&lt;-^WB%IL*;,+:N527E1H=.$8"?X5VV&amp;;&gt;3NIAS-KYI3+'GN;W(55*J36%/Z.55VF.O38%.J4L3'UM*1HTS_BK*6#[[$T+4`B&amp;HZ6#WKB=^^]@0B?S1F'5(X=$-S7A&amp;OJ9*=INOC/-D1P!2+JD#69W3+F/03&amp;#H(:;[A.:EVV6'K!E\=.&gt;82#O5I87A3U#[1V^CA.N,5VQ^*&lt;Y9&lt;&amp;45WG+H@V"@PJ8XW7'^,CW.S[WS@Q_&gt;J5+&amp;@%Y9[6^!"M6LZI.[YF1`/JJ50X);N@!ZNB[&lt;H\&amp;PZI#'*L8QQ/`&amp;70GB%WI2;_;"*8A7^8V#A1KG6$ZIDL8RU,[1#OJ4[U]JKZ4P'S]'I%-L#$P@D:6&gt;FQ;@NY80#$]L_;L^5?&lt;2W@T-IVH95[]_U`8M/_-[QB&lt;I$38.6`8NUQY9NV(-:66G\ICI,@,=?,*/;JR@1KGS??IO+ZOF&amp;S7_?PJV6F4V#CO"5D%&lt;IR:KOP#+54#5=C5'T2./66Y2]+E5_M:KHFWK\]IJ%8L';J_]QLMLOQ!!,`SGKME$P,]XCKRDYPT!;$CDS=W$@9&gt;,]X"N(]WP77'^LK[@?X_2NV?&lt;IM)@G["X+(*UGS5.5/4J]4(0UDE2T&gt;*./DA[@H%]Z/OQ^HX*UW*&gt;ADA[@-H,U#_1Z/HSOS&gt;%&amp;U!VT&gt;!A*GV+_)V)*#_'Q99Y/_\5Z?D\ME7B:_49=U/4IN]LZ-7E/;H,U7Z6]^(*U/+4+U80QH#W2DL__T,^AZ/D^R"Q&gt;P?+8TK"4,CS&amp;5`R;XSF/CD?IKI]?=U&gt;4K^:,(N(REN]K\S\J4Q/]I033RZDB6D?]Z0@MO]N:]+SBF`Q8Y_[3&lt;NA1I"]98L*)?8=*`'C2P/1*T&gt;UFX;,#3X9FXUP_S0+3TU!NP"&lt;$Y`V8=X&gt;:CV2??#9'T5H.X75N]P'+@'*ZS60;O]N;E6=M,XE[FJ?%-OIF0_2OBZGQ8(FX;2&amp;,8,H=:KC#[Z56\%T&gt;)M7I/)I5V%N;7TT_/NFL=&lt;:3Y:5^H!8/=I+&lt;,:78NL0=19N^A=JN=B_D"16F;4O\7[6N0&lt;&gt;*?MH&gt;JO#I`I_F\&gt;[YGUP0&amp;\&gt;*&lt;)G7NH-9&lt;L/`IL3&gt;BUP@IH3&lt;#0J1./2'J?V]&lt;7G&lt;6BK'Q2&lt;DUH:@FNN]7+*FFKE,.'[TPZQ@E[:1YT&lt;\+`HIFL&lt;N'L=*-%+S"`ISPY$B.A&gt;)&lt;J0UD^1C2'%J_HW+O_]W?U[GZ\[KW&gt;0C;65X^_(W(#SP/4V-"MH^J6XV\D1J4;K`T!K4MB46WA?HK.:?LKW(#&lt;8WT&lt;'.)HUR6+]G6M%)$#ASBCIYB&amp;%Q,?9,9P341SC%HNW6;QX'%G*6`5NU7,H==75XG)HJM'A2&lt;9K"YG9QYLU*,G/HB2*+=Q5,2QJ&amp;,MKP.X=+,I*_U1L82+V"-!OPFFD&amp;)TU5]K0S`%&lt;P6=^U_:G:+EBR)(`DQ#B!@]G^4`]*MUKCMI&lt;$:X'^$=NE+43-RB4[I]C\GN%5_P?[+82&gt;(#FUZD3@&gt;Y\(ZW^C.$@"CHAT[$_=GQT[LP-KAVZV8G81KR0.I/^GB!+$&amp;"HUGI1T[0P9'@1'W'#=1;^FB1)L*&amp;JG.HS`*B29)?@(J&amp;GH#167+0HI:N$L'2HU2NHLM,IS@Y!2#DBF'@3$MAR[A_I.=8B90R3ICN?CTIG?=G9'P6%HAX\%(61FU!&amp;I6C&lt;1DS9\A8[-H5!PD?/&lt;/D9R`'1AHG`KW-R)I%P&amp;"$K.,T"PY]?8_('HF%9`I5GDF[K`K?0*Z+@24\'`K7.2T'`K_+MGD6[%6+ND@F0(&amp;EU;P1DZL)\HGTK?VK&lt;2C_,ZJI[N-&gt;,I\&gt;R8.)V?R_W##?$GU_CU3.Q+/]7I*-Q&gt;QH-Z8AH#W\JJ&gt;'7=Y84'W09WP\&gt;&amp;%](#/[GZU96A;GZUY&gt;XEPC5$\S8YFATM9E3P:@+X:%"M#O8W)/:%D@H,X=;]RT6ONY`V6BQQ/E00#?C-TN"T!DKD-\2&lt;I+M\1_-'H&gt;5:/FA"_D92^#X=)7[P'P2H&gt;5&amp;0O'=$HEM2W.N4"0&lt;T31&lt;\B54"XM%!OVSPI;=2][F'-:_K1/_],/_.EOFLTC;L9KQ;O&lt;A56BU3S&gt;+ED/]C672%:VUI&lt;S#K#5-6&lt;?I1YZZ_=)5S1,K7W52%]_%LIMZQ8?TQ,7N35ZP@U_LR2&gt;.BO@1H#&lt;U;]??_-$H3K8%WO3^-9?3_1X6S8YD]7+K&gt;,C\7"&amp;M6,LYE$0GOM8X?NUV!O@7U4,"5W4:C&gt;)7"6F`,2MO*TI_CX_08/3F+'&gt;A.VZ%,H!]77QL`"[2&amp;'1Q!!!!%!!!"D1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!W3!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!1%&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!0I!!!!(!!31(!!"1N-;8.U:7ZF=C"*2!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!%-!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B..:82B2'&amp;U956M:7VF&lt;H1O9X2M!"J!-0````]-476U93"&amp;&lt;'6N:7ZU!!!71%!!!@````]!!AFN:82B)'2B&gt;'%!31$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC&amp;V2$5#"$&lt;WZO:7.U;7^O)%FO:G]O9X2M!"R!5!!#!!%!!QVD&lt;WZO:7.U;7^O)'FO!"B!1!!"`````Q!%#U.P&lt;GZF9X2J&lt;WZT!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;":'2S:8.T!""!-0````]'1X6T&gt;'^N!!"2!0(&amp;)F'2!!!!!AR/33"46%UO&lt;(:M;7)&gt;6%.1)%.P&lt;GZF9X2J&lt;WYA5(*P='6S&gt;'FF=SZD&gt;'Q!(E"1!!-!"A!(!!A.=(*P='6S&gt;'FF=S"J&lt;A!91%!!!@````]!#1J1=G^Q:8*U;76T!!"/!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)K6%.1)%.P&lt;GZF9X2J&lt;WYA47&amp;O97&gt;F=C"4&gt;'&amp;U:3"798*J97*M:8-O9X2M!!Y!5!!#!!5!#A"8!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)E6%.1)%.P&lt;GZF9X2J&lt;WYA47&amp;O97&gt;F=C"3:7:F=G6O9W5O9X2M!"V!=!!A!!%!#Q!.1W^N&lt;3".&lt;G&gt;S)(*F:A!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!0"'NF?8-!!"2!1!!"`````Q!0"H:B&lt;(6F=Q!!3!$R!!!!!!!!!!)76'^P&lt;(.@3W6Z:72"=H*B?3ZM&gt;GRJ9AZ,:8FF:%&amp;S=G&amp;Z,G.U&lt;!!;1&amp;!!!A!1!"%+982U=GFC&gt;82F=Q!!&amp;E!Q`````QVS:7.F;8:F=C"I&lt;X.U!"J!-0````]1=G6D:7FW:8)A=(*P9W6T=Q!!&amp;%!Q`````QNT&lt;X6S9W5A;'^T&gt;!!91$$`````$H.P&gt;8*D:3"Q=G^D:8.T!!!71#%1=(*J&lt;X*J&gt;(EA&lt;76T=W&amp;H:1!!'%!B%W&amp;D;WZP&gt;WRF:'&gt;F)'VF=X.B:W5!1A$R!!!!!!!!!!)*15V$,GRW&lt;'FC#UVF=X.B:W5O9X2M!#2!5!!*!!U!$A!3!"-!&amp;!!6!"9!&amp;Q!9"UVF=X.B:W5!/!$R!!!!!!!!!!)*15V$,GRW&lt;'FC%5VF=X.B:W5A586F&gt;75O9X2M!"2!=!!3!!%!'12$&lt;722!!!G1&amp;!!"!!!!!Q!"A!;&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!%!'Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V)-$91!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5AQ.B!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"!16!)!!!!!!!1!)!$$`````!!%!!!!!!_A!!!!=!"*!=!!&amp;#URJ=X2F&lt;G6S)%F%!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!1Q$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC%UVF&gt;'&amp;%982B27RF&lt;76O&gt;#ZD&gt;'Q!'E!Q`````QR.:82B)%6M:7VF&lt;H1!!":!1!!"`````Q!##7VF&gt;'%A:'&amp;U91"*!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)86%.1)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!(%"1!!)!!1!$$7.P&lt;GZF9X2J&lt;WYA;7Y!'%"!!!(`````!!1,1W^O&lt;G6D&gt;'FP&lt;H-!$E!Q`````Q2/97VF!!!11$$`````"U&amp;E:(*F=X-!%%!Q`````Q:$&gt;8.U&lt;WU!!&amp;%!]=5C5:%!!!!#$%Z*)&amp;.543ZM&gt;GRJ9BV51V!A1W^O&lt;G6D&gt;'FP&lt;C"1=G^Q:8*U;76T,G.U&lt;!!?1&amp;!!!Q!'!!=!#!VQ=G^Q:8*U;76T)'FO!"B!1!!"`````Q!*#F"S&lt;X"F=H2J:8-!!%Y!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9CJ51V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;.U982F)&amp;:B=GFB9GRF=SZD&gt;'Q!$A"1!!)!"1!+!&amp;=!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9C251V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(5"Q!#!!!1!,!!V$&lt;WVN)%VO:X)A=G6G!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!]%;W6Z=Q!!&amp;%"!!!(`````!!]'&gt;G&amp;M&gt;76T!!")!0%!!!!!!!!!!B:5&lt;W^M=V^,:8FF:%&amp;S=G&amp;Z,GRW&lt;'FC$ENF?76E18*S98EO9X2M!"J!5!!#!"!!%1JB&gt;(2S;7*V&gt;'6T!!!71$$`````$8*F9W6J&gt;G6S)'BP=X1!'E!Q`````R"S:7.F;8:F=C"Q=G^D:8.T!!!51$$`````#X.P&gt;8*D:3"I&lt;X.U!"B!-0````]/=W^V=G.F)("S&lt;W.F=X-!!":!)2"Q=GFP=GFU?3"N:8.T97&gt;F!!!91#%497.L&lt;G^X&lt;'6E:W5A&lt;76T=W&amp;H:1"#!0%!!!!!!!!!!AF"45-O&lt;(:M;7),476T=W&amp;H:3ZD&gt;'Q!*%"1!!E!$1!/!")!%Q!5!"5!&amp;A!8!"A(476T=W&amp;H:1!Y!0%!!!!!!!!!!AF"45-O&lt;(:M;7)2476T=W&amp;H:3"2&gt;76V:3ZD&gt;'Q!&amp;%"Q!")!!1!:"%.N:&amp;%!!#:!5!!%!!!!$!!'!"I76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!!1!&lt;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"!!6!)!!!!!!(!!31(!!"1N-;8.U:7ZF=C"*2!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!%-!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B..:82B2'&amp;U956M:7VF&lt;H1O9X2M!"J!-0````]-476U93"&amp;&lt;'6N:7ZU!!!71%!!!@````]!!AFN:82B)'2B&gt;'%!31$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC&amp;V2$5#"$&lt;WZO:7.U;7^O)%FO:G]O9X2M!"R!5!!#!!%!!QVD&lt;WZO:7.U;7^O)'FO!"B!1!!"`````Q!%#U.P&lt;GZF9X2J&lt;WZT!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;":'2S:8.T!""!-0````]'1X6T&gt;'^N!!"2!0(&amp;)F'2!!!!!AR/33"46%UO&lt;(:M;7)&gt;6%.1)%.P&lt;GZF9X2J&lt;WYA5(*P='6S&gt;'FF=SZD&gt;'Q!(E"1!!-!"A!(!!A.=(*P='6S&gt;'FF=S"J&lt;A!91%!!!@````]!#1J1=G^Q:8*U;76T!!"/!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)K6%.1)%.P&lt;GZF9X2J&lt;WYA47&amp;O97&gt;F=C"4&gt;'&amp;U:3"798*J97*M:8-O9X2M!!Y!5!!#!!5!#A"8!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)E6%.1)%.P&lt;GZF9X2J&lt;WYA47&amp;O97&gt;F=C"3:7:F=G6O9W5O9X2M!"V!=!!A!!%!#Q!.1W^N&lt;3".&lt;G&gt;S)(*F:A!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!0"'NF?8-!!"2!1!!"`````Q!0"H:B&lt;(6F=Q!!3!$R!!!!!!!!!!)76'^P&lt;(.@3W6Z:72"=H*B?3ZM&gt;GRJ9AZ,:8FF:%&amp;S=G&amp;Z,G.U&lt;!!;1&amp;!!!A!1!"%+982U=GFC&gt;82F=Q!!&amp;E!Q`````QVS:7.F;8:F=C"I&lt;X.U!"J!-0````]1=G6D:7FW:8)A=(*P9W6T=Q!!&amp;%!Q`````QNT&lt;X6S9W5A;'^T&gt;!!91$$`````$H.P&gt;8*D:3"Q=G^D:8.T!!!71#%1=(*J&lt;X*J&gt;(EA&lt;76T=W&amp;H:1!!'%!B%W&amp;D;WZP&gt;WRF:'&gt;F)'VF=X.B:W5!1A$R!!!!!!!!!!)*15V$,GRW&lt;'FC#UVF=X.B:W5O9X2M!#2!5!!*!!U!$A!3!"-!&amp;!!6!"9!&amp;Q!9"UVF=X.B:W5!/!$R!!!!!!!!!!)*15V$,GRW&lt;'FC%5VF=X.B:W5A586F&gt;75O9X2M!"2!=!!3!!%!'12$&lt;722!!!G1&amp;!!"!!!!!Q!"A!;&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!%!'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#Q!&amp;A!!!!1!!!)(!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1=!!!,)8C=L6&lt;&lt;=BJ(%$U9%!)%1D?-&amp;;/M:&amp;F/(%&gt;2\MY&gt;D/R%NF'%J()K,UF7-*!N,&lt;NE&gt;Z'DNV4F*;`ZE(R']A8ZE/A$5P':X7'Z'-K3&amp;;;+9LJ\JE^XH_Y"Q$Y73RX%-X8&lt;ME4&gt;-WR,W^F'"7=)0F&gt;G&gt;H?UA]0KJHFC'E=,6?(JW\KHXT&gt;&amp;7VD?:NUTM6T;_I_@';H4F!,)FUK)3$ECS&lt;&lt;5.(A-/R-OPHJ9W&gt;-K!RCMJOV@@LWUBSP3@"#B9;%18B^.^]_ZS!:A9LN[7Q#Z9*=I.RK/=.X?@KL3&gt;4W\$&gt;2Q^O&gt;;\@@HY"2(Y/QZ&gt;E=YHC&amp;=(^1+1552RR13G5[I'I9VH?I@!MJBX*(&lt;)X&gt;8&gt;5NP#5=\](20;%^UR^#04/5I#RF^$%HI%R+X0O'W@&gt;%5DL$KQL`H&amp;GOM)9)5]A.J&lt;#N&lt;2T3"\S9YO!D=F:+#/TOCR;/,VHWF6`@:I&lt;IX&lt;8T\=D8&lt;[.&gt;M;;R63"X,JY\;R5^UMSN#YBRYDG'VA0GQTH/R9X(+#C`W*60_'=K_QNF@`S\^);(G$WX&lt;&gt;,^`*%Z&amp;I_QY_GE!/DMA#(J*BDW0B:4OU&gt;62VZ0XZ!0P'5@5B8(#Z0^IOV[P\X+BF&amp;3M3Z94C[^*OX&lt;8K9P!OB$)MEI7WO:,K\G/9^C/Y:VK&lt;9J98&gt;"[&gt;5'P(VPW5V-U7C*5X/P8-6GO6I)AUN6![U?QTAC3G%5/CVB#(F&gt;2Q$5M*Z1.3O.OG&amp;.;L&gt;968;%;P]-]20"+2PH7@J)[G&gt;0?_5PF^#+2&amp;)=C[?8C%ED3RV+B[6*$,H%!JR]&lt;LC=M6J(D&gt;`&gt;`[-8_[0DG5K/DK%&lt;(+D)6O^X7KF9LG"APH]!?&amp;?[?EQK,CAIX9J6WIQ&lt;]BL/`@YXK0"?^S9#?#-&gt;A"KS'RD(0/(;&amp;^^2WDD5*.\ATXT&gt;2QLKJO_\]C&amp;D[WC,G'!.?Y[B9,V:-0B2-C&gt;X5`".M'_.%ZNJ`T/*=(+E.$P6`M-&amp;.6'XR,FZ$MJ2!N'GW-&amp;X[*7LP?Y&amp;!W%U/%TG+&lt;O-.X)FW'UW/*"*AYN.YPD,.IF=G4-0P&gt;,RTTP2GI&gt;*,*MLA.`%7NP"WV0OZQ8!EC^\E8@E8P0,P$&lt;TS"47]XZ`Y;(]Q^'APH_-^P4PUHA;Y0M2(O+&lt;Y_@%I0`.DWVY,/@HJ7%\G&amp;.=_5VS\I`DQ#?&amp;^`E)_-'A:"&lt;]CMAY`-!=R0#"7D8/P4)\)&gt;9`E[+U.N:[8^$56@Q8%CG!\B(1?CM:YZG(`P]@&amp;7DYVGN*A5JE$ESI6=K?!M=WO+M5S%'U#30&gt;ZGAIH60#,0-5-1C9Q8WHO-T4/YDJ7]#JOYB:?:X.^A@P-[J?=Q$MS"`TVA/MB`W5MUW?"PP0%E-.D6/FXDN`T`#Y3X1V;RTF@P[9M2F^6_NS3R;,8+J(5[(?+&amp;N-%O!&lt;N'7T?YQ%!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!.PQ!!!28!!!!)!!!.NQ!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!!`````Q!!!!!!!!5I!!!!!!!!!!(`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;;!!!!!!!!!!!`````Q!!!!!!!!7Y!!!!!!!!!!$`````!!!!!!!!"=A!!!!!!!!!!@````]!!!!!!!!(9!!!!!!!!!!#`````Q!!!!!!!!AM!!!!!!!!!!4`````!!!!!!!!#2A!!!!!!!!!"`````]!!!!!!!!*,!!!!!!!!!!)`````Q!!!!!!!!E]!!!!!!!!!!H`````!!!!!!!!#6!!!!!!!!!!#P````]!!!!!!!!*9!!!!!!!!!!!`````Q!!!!!!!!FU!!!!!!!!!!$`````!!!!!!!!#9Q!!!!!!!!!!0````]!!!!!!!!*I!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!4R!!!!!!!!!!!`````Q!!!!!!!#0=!!!!!!!!!!$`````!!!!!!!!)_1!!!!!!!!!!0````]!!!!!!!!D\!!!!!!!!!!!`````Q!!!!!!!#0]!!!!!!!!!!$`````!!!!!!!!*'1!!!!!!!!!!0````]!!!!!!!!E&lt;!!!!!!!!!!!`````Q!!!!!!!$)%!!!!!!!!!!$`````!!!!!!!!-AQ!!!!!!!!!!0````]!!!!!!!!S&amp;!!!!!!!!!!!`````Q!!!!!!!$*!!!!!!!!!!)$`````!!!!!!!!.G!!!!!!%F:F=GF4&gt;'&amp;O:#"$&lt;WVN,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!?1&amp;!!!":7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"Q!%E"Q!!5,4'FT&gt;'6O:8)A351!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!"$!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)4476U952B&gt;'&amp;&amp;&lt;'6N:7ZU,G.U&lt;!!;1$$`````$%VF&gt;'%A27RF&lt;76O&gt;!!!&amp;E"!!!(`````!!)*&lt;76U93"E982B!%E!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B&gt;51V!A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!"!!-.9W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!91%!!!@````]!"!N$&lt;WZO:7.U;7^O=Q!/1$$`````"%ZB&lt;75!!""!-0````](172E=G6T=Q!11$$`````"E.V=X2P&lt;1!!51$RR3*2E1!!!!)-4EEA5V2.,GRW&lt;'FC(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!"Z!5!!$!!9!"Q!)$8"S&lt;X"F=H2J:8-A;7Y!'%"!!!(`````!!E+5(*P='6S&gt;'FF=Q!!4A$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!!/!&amp;!!!A!&amp;!!I!6Q$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;!!&gt;1(!!)!!"!!M!$5.P&lt;7UA47ZH=C"S:79!$E!Q`````Q2O97VF!!!/1$$`````"8:B&lt;(6F!""!-0````]'5X2S;7ZH!!!31%!!!@````]!$Q2L:8FT!!!51%!!!@````]!$Q:W97RV:8-!!%A!]1!!!!!!!!!#&amp;F2P&lt;WRT8UNF?76E18*S98EO&lt;(:M;7)/3W6Z:72"=H*B?3ZD&gt;'Q!'E"1!!)!%!!2#G&amp;U&gt;(*J9H6U:8-!!":!-0````].=G6D:7FW:8)A;'^T&gt;!!;1$$`````%(*F9W6J&gt;G6S)("S&lt;W.F=X-!!"2!-0````],=W^V=G.F)'BP=X1!'%!Q`````QZT&lt;X6S9W5A=(*P9W6T=Q!!&amp;E!B%("S;7^S;82Z)'VF=X.B:W5!!"B!)2.B9WNO&lt;X&gt;M:72H:3"N:8.T97&gt;F!%)!]1!!!!!!!!!##5&amp;.1SZM&gt;GRJ9AN.:8.T97&gt;F,G.U&lt;!!E1&amp;!!#1!.!!Y!%A!4!"1!&amp;1!7!"=!'!&gt;.:8.T97&gt;F!$A!]1!!!!!!!!!##5&amp;.1SZM&gt;GRJ9B&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;!!51(!!%A!"!"E%1WVE51!!C!$RV)-$91!!!!-F4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T%F:F=GF4&gt;'&amp;O:#"$&lt;WVN,G.U&lt;!!Q1&amp;!!"!!!!!Q!"A!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="VeriStand Comm.ctl" Type="Class Private Data" URL="VeriStand Comm.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Comm API" Type="Folder">
			<Item Name="Read Command.vi" Type="VI" URL="../Comm API/Read Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*V!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QVN:8.T97&gt;F)(:B&lt;(6F!":!-0````]-&lt;76T=W&amp;H:3"O97VF!!"=1(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!"*7:8*J5X2B&lt;G1A1W^N&lt;3"P&gt;81!!":!-0````].=G6T='^O=W5A&lt;G&amp;N:1!31$$`````#8*F=X"P&lt;H.F51"[!0%!!!!!!!!!!S6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-95G6T='^O=W5A37ZG&lt;X*N982J&lt;WYO9X2M!"R!5!!#!!=!#!R3:8.Q&lt;WZT:5FO:G]!!""!)1JU;7VF:#"P&gt;81`!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%(2J&lt;76P&gt;81A+$%Q-#"N=SE!!&amp;J!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%6:F=GF4&gt;'&amp;O:#"$&lt;WVN)'FO!'%!]!!-!!-!"!!&amp;!!9!#1!+!!M!#Q!-!!U!#Q!/!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!*!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
			<Item Name="Respond to Command.vi" Type="VI" URL="../Comm API/Respond to Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;&gt;S;82U:7Y`!!!%!!!!8%"Q!"Y!!$YF4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!36G6S;6.U97ZE)%.P&lt;7UA&lt;X6U!!!61!-!$X2J&lt;76P&gt;81A+#UR)'VT+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].&lt;76T=W&amp;H:3"W97RV:1!71$$`````$8*F=X"P&lt;H.F)'ZB&lt;75!%E!Q`````QFS:8.Q&lt;WZT:6%!?A$R!!!!!!!!!!-F4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T'&amp;*F=X"P&lt;H.F)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!=1&amp;!!!A!+!!M-5G6T='^O=W6*&lt;G:P!!";1(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!"&amp;7:8*J5X2B&lt;G1A1W^N&lt;3"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!(!!5!#!!*!!Q!$1-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!AA!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Send Command.vi" Type="VI" URL="../Comm API/Send Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%F:F=GF4&gt;'&amp;O:#"$&lt;WVN)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!'"'NF?8-!!"2!1!!"`````Q!'"H:B&lt;(6F=Q!!5!$R!!!!!!!!!!)76'^P&lt;(.@3W6Z:72"=H*B?3ZM&gt;GRJ9AZ,:8FF:%&amp;S=G&amp;Z,G.U&lt;!!C1&amp;!!!A!(!!A3&lt;76T=W&amp;H:3"B&gt;(2S;7*V&gt;'6T!!!61!-!$X2J&lt;76P&gt;81A+#UR)'VT+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].&lt;76T=W&amp;H:3"W97RV:1!71$$`````$'VF=X.B:W5A&lt;G&amp;N:1!!7E"Q!"Y!!$YF4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!26G6S;6.U97ZE)%.P&lt;7UA;7Y!91$Q!!Q!!Q!%!!1!"1!*!!1!#A!%!!M!$!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!!)!!!!!!!!!!I!!!))!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Send Commands.vi" Type="VI" URL="../Comm API/Send Commands.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%F:F=GF4&gt;'&amp;O:#"$&lt;WVN)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!'"'NF?8-!!"2!1!!"`````Q!'"H:B&lt;(6F=Q!!3!$R!!!!!!!!!!)76'^P&lt;(.@3W6Z:72"=H*B?3ZM&gt;GRJ9AZ,:8FF:%&amp;S=G&amp;Z,G.U&lt;!!;1&amp;!!!A!(!!A+182U=GFC&gt;82F=Q!!)%"!!!(`````!!E3&lt;76T=W&amp;H:3"B&gt;(2S;7*V&gt;'6T!!!61!-!$X2J&lt;76P&gt;81A+#UR)'VT+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!(%"!!!(`````!!U/&lt;76T=W&amp;H:3"W97RV:8-!!!Z!-0````]%4G&amp;N:1!!'E"!!!(`````!!].&lt;76T=W&amp;H:3"O97VF=Q";1(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!"&amp;7:8*J5X2B&lt;G1A1W^N&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!I!"!!,!!1!$!!/!"!!%1-!!(A!!!U)!!!!!!!!!!!!!!U,!!))!!!!!!!!!!A!!!!!!!!!#A!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
		<Item Name="Process" Type="Folder">
			<Item Name="Close Comm Refs.vi" Type="VI" URL="../Process/Close Comm Refs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"71(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!R$&lt;WVN,GRW9WRB=X-!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!"Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
			<Item Name="Get Comm Connections.vi" Type="VI" URL="../Process/Get Comm Connections.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!!Q!64H6N9G6S)'^G)%.P&lt;GZF9X2J&lt;WZT!&amp;R!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%F:F=GF4&gt;'&amp;O:#"$&lt;WVN)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!"&amp;7:8*J5X2B&lt;G1A1W^N&lt;3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Initialize Comm Refs.vi" Type="VI" URL="../Process/Initialize Comm Refs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!'U!$!"2N98AA=86F&gt;75A=WF[:3!I-4!Q+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Main Comm Loops.vi" Type="VI" URL="../Process/Main Comm Loops.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!,68"E982F)&amp;*B&gt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!R$&lt;WVN,GRW9WRB=X-!!$R!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!&gt;1=G^D:8.T!&amp;1!]!!-!!-!"!!%!!1!"!!%!!5!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Comm Command Engine.vi" Type="VI" URL="../_SubVIs/Comm Command Engine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!/4'^P=#"5;7VF)#BN=SE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$YF4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!-1W^N&lt;3ZM&gt;G.M98.T!!!]1(!!(A!!+RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!(5(*P9W6T=Q"5!0!!$!!$!!1!"!!%!!1!"!!&amp;!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!1!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">2</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Comm Connection Engine.vi" Type="VI" URL="../_SubVIs/Comm Connection Engine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$YF4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!-1W^N&lt;3ZM&gt;G.M98.T!!!]1(!!(A!!+RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!(5(*P9W6T=Q"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!"Q-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">0</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Response Information.ctl" Type="VI" URL="../_Types/Response Information.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!!Q!71$$`````$8*F=X"P&lt;H.F)'ZB&lt;75!%E!Q`````QFS:8.Q&lt;WZT:6%!&gt;!$R!!!!!!!!!!-F4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T'&amp;*F=X"P&lt;H.F)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!71&amp;!!!A!!!!%(9WRV=X2F=A!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
