<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI VeriStand Addon Network Comm.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../NI VeriStand Addon Network Comm.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$QP5F.31QU+!!.-6E.$4%*76Q!!.XA!!!3X!!!!)!!!.VA!!!""!!!!!C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,HH3XM#;RR*M-;`'YNHERA!!!!-!!!!%!!!!!#Q43P$*5Y13KI*1RO/I'DJV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!+HR:,\Q,M5CF&lt;"74S%G%"A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$8T849^QS-F%";7&lt;^B$WZ?!!!!"!!!!!!!!!1D!!&amp;-6E.$!!!!#1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9C251V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!7!!!!!=(0(:J&lt;'FC0A*/31.46%U31W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S!V2$5!B":(:B&lt;G.F:#251V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9CJ51V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;.U982F)&amp;:B=GFB9GRF=SZD&gt;'R16%AQ!!!!8A!!!!=(0(:J&lt;'FC0A*/31.46%U31W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S!V2$5!B":(:B&lt;G.F:#J51V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;.U982F)&amp;:B=GFB9GRF=SZD&gt;'Q!!!!!!!*#!!!)!!!#6EF$1Q!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B&gt;51V!A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!"16%AQ!!!!,Q!!!!5(0(:J&lt;'FC0A*/31.46%U$6%.1&amp;V2$5#"$&lt;WZO:7.U;7^O)%FO:G]O9X2M!!!!!!!$1A!!#!!!!F:*1U-!!!!!!!)-4EEA5V2.,GRW&lt;'FC%UVF&gt;'&amp;%982B27RF&lt;76O&gt;#ZD&gt;'Q!5&amp;2)-!!!!#Y!!!!&amp;"TRW;7RJ9DY#4EE$5V2."F.V9F:*=R..:82B2'&amp;U956M:7VF&lt;H1O9X2M!!!!!!!%1A!!#!!!!F:*1U-!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9BV51V!A1W^O&lt;G6D&gt;'FP&lt;C"1=G^Q:8*U;76T,G.U&lt;!"16%AQ!!!!3!!!!!9(0(:J&lt;'FC0A*/31.46%U31W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S!V2$5"V51V!A1W^O&lt;G6D&gt;'FP&lt;C"1=G^Q:8*U;76T,G.U&lt;!!!!!!!"5)!!!A!!!*735.$!!!!!!!!!AF"45-O&lt;(:M;7)2476T=W&amp;H:3"2&gt;76V:3ZD&gt;'R16%AQ!!!!*1!!!!1(0(:J&lt;'FC0A*/31."45-2476T=W&amp;H:3"2&gt;76V:3ZD&gt;'Q!!!!!!!:#!!!!!!!#6EF$1Q!!!!!!!AF"45-O&lt;(:M;7),476T=W&amp;H:3ZD&gt;'R16%AQ!!!!(Q!!!!1(0(:J&lt;'FC0A*/31."45-,476T=W&amp;H:3ZD&gt;'Q!!!!!!!&gt;#!!!)!!!#6EF$1Q!!!!!!!B:5&lt;W^M=V^,:8FF:%&amp;S=G&amp;Z,GRW&lt;'FC$ENF?76E18*S98EO9X2M5&amp;2)-!!!!$!!!!!&amp;"TRW;7RJ9DY#4EE&amp;6'^P&lt;(-,3W6Z:71A18*S98E/3W6Z:72"=H*B?3ZD&gt;'Q!!!!!!!B#!!!)!!!$!!!!!!)!#1!!!!!!)Q!!!"JYH'.A:_"K9,D!!-3-$EQ.4"F!VA='"IY!"A",&amp;A7H!!!!!"1!!!!/?*RD9'51:/#!1A9!!=I!.Q!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8Y!!!-Y?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%G"HM'E)?:A$!;30`Z``_`$6#%#3KG#"5$M7^#W9R)?G:$R@3!)D#R$KC9"J,94[C9!Z*\1(;!&lt;.I,J$7A\-.1&gt;A05`3!R6K!B%["M(C#\!-I7"L)X1.F31,9!F+U):(_!MN7A\!017%7HH@V&gt;8*($$J3O97F=#)C4=QM-$03KC^*UA#A93.1S-!C#R!O3S^#%'1$[*9_^!!!!!!$&gt;!!!":(C==W"A9-AUND"D9'2A9!:C399'BO4]F&amp;1'*'$#S)!4")=VP_(I^F'2[!Z2%?E-57(JZ&amp;(J.D)]9'X)0_6Q;7;P%UOHCQJ,LS.,*YN+&gt;R!,5#+1B8`+Q&gt;,A&lt;J#Q"UOHDQJ,.Y^+&lt;S",JYD+`U+7`Q5M,U$G.B`B[$RI?+$Z*S.)N3IWV&gt;U"-/-/P'&lt;LO0';K?-%5&amp;&gt;=^'(=LM5%;V`@WQ8S(L)8(9"9C5%#,-9%R#&amp;!`/@```]/5(FH@R&gt;8^0!"K25#YO4=!A-$P?KC."UA#A93N1Q-!%!02A)!!!!!!!#O!!!"*(C==W"A9-AUND!\!+3:'2E9*"E;'*,T5V):E-!8"NSA_1V(NYO+1,?0#E_HDQJ,*YN+.W=H3)CFVY-&amp;*.,.I^)&lt;S.)JIN,NQ.,JS))KUXS1J:.(*@"`!=M,M'&amp;(/&amp;I0F-LAVGVY!+DE-,,^;V`@WQ6U.A-DEJA$%'="25"C4%$M#=2``P``\Q#6&gt;`:X=58X(UCN)"!H&amp;S38[658J?E!54#1K!7+!1""W4AM!!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!E!!!!!":=!!5:13&amp;!!!!!)!!*52%.$!!!!!AR/33"46%UO&lt;(:M;7)&gt;6%.1)%.P&lt;GZF9X2J&lt;WYA5(*P='6S&gt;'FF=SZD&gt;'Q!5&amp;2)-!!!!%A!!!!'"TRW;7RJ9DY#4EE$5V2.%E.P&lt;GZF9X2J&lt;WYA47&amp;O97&gt;F=A.51V!&gt;6%.1)%.P&lt;GZF9X2J&lt;WYA5(*P='6S&gt;'FF=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!#;5&amp;2)-!!!!#!!!!!%"TRW;7RJ9DY#4EE$5V2.$%Z*)&amp;.543ZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)-4EEA5V2.,GRW&lt;'FC%UVF&gt;'&amp;%982B27RF&lt;76O&gt;#ZD&gt;'Q!5&amp;2)-!!!!#Y!!!!&amp;"TRW;7RJ9DY#4EE$5V2."F.V9F:*=R..:82B2'&amp;U956M:7VF&lt;H1O9X2M!!!!!!!!1A!!#!!!!!!"!!!"(6"53$!!!!!A!!!!"!=]&gt;GFM;7)_!EZ*!V.541R/33"46%UO&lt;(:M;7)!!F2%1U-!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B&gt;51V!A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!"16%AQ!!!!,Q!!!!5(0(:J&lt;'FC0A*/31.46%U$6%.1&amp;V2$5#"$&lt;WZO:7.U;7^O)%FO:G]O9X2M!!!!!!!!1A!!#!!!!!!"!!!!ZV"53$!!!!!A!!!!"!=]&gt;GFM;7)_!EZ*!V.541R/33"46%UO&lt;(:M;7)!!F2%1U-!!!!!!!)-4EEA5V2.,GRW&lt;'FC+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;&amp;"53$!!!!"?!!!!"Q=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1#%&amp;E&gt;G&amp;O9W6E+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!'R16%AQ!!!!)!!!!!1(0(:J&lt;'FC0A*/31.46%U-4EEA5V2.,GRW&lt;'FC!!*52%.$!!!!!!)-4EEA5V2.,GRW&lt;'FC*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;&amp;"53$!!!!"9!!!!"Q=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1#%&amp;E&gt;G&amp;O9W6E*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&amp;Z16%AQ!!!!)!!!!!1(0(:J&lt;'FC0A*/31.46%U-4EEA5V2.,GRW&lt;'FC!!*52%.$!!!!!!)76'^P&lt;(.@3W6Z:72"=H*B?3ZM&gt;GRJ9AZ,:8FF:%&amp;S=G&amp;Z,G.U&lt;&amp;"53$!!!!!Q!!!!"1=]&gt;GFM;7)_!EZ*"62P&lt;WRT#UNF?76E)%&amp;S=G&amp;Z$ENF?76E18*S98EO9X2M!!!!!!!!1A!!#!!!!!!"!!!"=&amp;"53$!!!!!Y!!!!"1=]&gt;GFM;7)_!EZ*"62P&lt;WRT#UNF?76E)%&amp;S=G&amp;Z&amp;F2P&lt;WRT8UNF?76E18*S98EO&lt;(:M;7)!!F2%1U-!!!!!!AF"45-O&lt;(:M;7),476T=W&amp;H:3ZD&gt;'R16%AQ!!!!(Q!!!!1(0(:J&lt;'FC0A*/31."45-,476T=W&amp;H:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!&amp;.5&amp;2)-!!!!"U!!!!%"TRW;7RJ9DY#4EE$15V$#5&amp;.1SZM&gt;GRJ9A!#6%2$1Q!!!!!##5&amp;.1SZM&gt;GRJ9B&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;&amp;"53$!!!!!F!!!!"!=]&gt;GFM;7)_!EZ*!U&amp;.1R&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!4R16%AQ!!!!(1!!!!1(0(:J&lt;'FC0A*/31."45-*15V$,GRW&lt;'FC!!-!!!!!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"1!!&amp;!T?*T&gt;8!NQ5V5;`E_;FK3FE.+7.F*I+'FJE3KSIK#O$UBB1:ZW+[[[F&gt;#EN.IW&lt;0LA+?!;7&amp;B"2118F2V8Q8&amp;VE86922E&gt;8V85+$+/K/!D0&amp;R55(&amp;FW&lt;J!O0O@?X.T8_@GBD2E'&gt;PB4+;=``TH`N^``N@Z&lt;Q#G8GAL.*W'27%ANO0Y97)9-DV"!N":;9()4^ESM.71EU$S\#1-6VNK&lt;*_;4J/C-04U"-MMQVQLY!?=T?XD\C.7_+NN0U\.M.FRM=QQ^09%#X)G/%-WZZ9CZYJU=&gt;5=['^&lt;25[&lt;&lt;H!7&gt;VF7"8T)%!,F&gt;-SJ*+?"O!;;T9'3K?Y7&lt;]"*`WKNN.DZ*;VBM,G#W8ZH;$#OC+R@YZ=E';31&amp;)B,!CZ:$FOX&lt;J7)=A3C-HY&lt;)Z''&amp;#*6"=G)1&gt;0(&amp;?T@[AQ.Z7ES?2LE5S(S=27@8E0X4IH5J,GOI!V*E7ZOZ*%JL5A8PJKH/X$A!.,B'+&amp;L#%/?-T4;9L@M^_R.TZY7W!9%3/=N&amp;GY\^T):24*S*F-5_,F^%)D3SYCN'D^8BW&amp;))'C;!7:2P-&gt;A$1_$794B#I3"D/6BM,J7W%$#99U"$CZT:UH`-5XNL7V?P].8\[BL=L?W/G&lt;\'TP=&lt;6[(R^XGVC,U3V@1?CF^?MK-6Q\)"T-=B1;ZN(XQ_//0IQ"QF%CP2.)#:SB+F]-`46.5YBZ*YJ3L*,GL5(+OHXY^CUKP^$+4K,.G8G?L_,'7DG1Y0VYB;@&amp;QV/)=GXKD#CU?E8QNPA36;Z&amp;+C]%$?[%^BE:?+B"*7ITT!9[!*Q&lt;.3+2:,.&gt;CJ0%A4&lt;OR&amp;I`3;$'F67HROH8L&amp;(3)R762,494)GBR9"&gt;XCDN&amp;&gt;8EH&gt;Y4EQ2W],AP[[5%YH%%(:&lt;%=7&lt;Q.%XHJJU7E4[Y5F&gt;?VJ8C#J,U%Z4]YNPQ&gt;'5!V/&amp;!SJNET496"1ZB1H3H^$:4?#+[@MK_.`,UG4%;\1M542/W\*L+&gt;(O*W8&amp;1:*CP/%H=5[.K:BNLA,!'.+J!K6^"SE4.%=,W)=K8B\S!9*%L[S^%;7-F9*"LB$,EFIHZ1#/@$7$V6S!K4==+ZD"YO_D--*ML"TSH'2T8:\"(6_*93#Z]ZG]6O,:9W]#N8U([Z]J#HY_`Z-%\=.J?DIVBEP#N9/-I:MEO&lt;"_Y1&amp;#0DS/;`:V)C:"0EE-U1$HM;0?T6AC*.1J7^AC+S$&gt;,*Q\"?K5F4R(-MUS4O/W2_'CYSR+[TJ-=E&lt;WOL?Z&lt;[.//WJL)UK4J-KKF&gt;NJF&amp;@;*;_U_Y8W'&lt;31V$HY1^71WUW]2L.V/HLE&gt;U6#&lt;9$';S(_YV-M&amp;E/J)7+,7%X\32#39XS)1A'G+T;)CNP.GNZ]?X_(%W0X\!DZ`RYS&amp;_`)%@4^$2:)K;;8+4QES,$S-XU_3X34@4J*:FJF?3TW'$PMEFN[D..-Y(]DWMD%%T1WWGE79FUGQQ..0%L1UW0B&gt;ZR4$4:'95,VVD0:T\B,Q+4`,'WML445&amp;1E"`65D+6[S*TY8=+&gt;4;:+1DD?"$SF;('`,D5O&lt;-EVVVX7YNP4J08-]PL;'9?O:ZB5TKK+9:,_:,D.E%:Z/+D$LA7&amp;[9D&lt;]T-V)#F/4K,R7XE""T]F)&amp;UN*6%J.NE+2&amp;MH8KKB[.4=43?WPV6IQ97(T"$/-,4?4HWZO79C`4FE"^6![BH0G-_4H(Q5Q&lt;3+6%78OVO&amp;&amp;/Z_+?O4XRK^"E&lt;QK9?-J.R8:ZA-N,2:#SLJ8++T*O#VE"5O8*5O;EQ47F"4_GKX)VRKJQ.!VK@P\&amp;NHK[_E@$08.`)[:_`PB'/I7]:;HW&lt;BDYIIG^Q#P7N('Z3_JE@K&lt;YRM[FJ=?J&lt;LV:@O\`/CXG5LQY64K6N'+I&gt;1T!QD/YN=,"1$I8I^*S1C7$MW@M:AN'_\"%*$0KY87^*U6L8$NHH.W7@XZ!*"0H]7_$4)@"Z2=S!SHE_S#%J@&amp;"ERZ(0='=I3R;0&amp;0"]:KCCR2-H4C"0(!72);",U$M\[6`E@PE`KC#&amp;;OJ1+4@2$V+[Z%(+'Y)'^#B&lt;FC:B@UD%@B@8";@5W(_NC`X6=7+@&amp;='_Q&gt;@;JA8_GR1"@TB&amp;Q"^*-P$@*AL]&gt;QTA,1LA0R/"XYD!\V)$`Y5O].0D&gt;4*_&lt;ZWXM=0LVT`WI23BPS^&amp;[/^0-PI(%E8`)!.^KQ,^$U4UZS,['^8I@[C,`NAYU=_/IM]__,N4"0V(+9,_YS2$`UGCU/^B1*_JA0[N#04=$K[,/Q:TF.#`IQN^M1(UZADU[2XOJH:V3)F1"&amp;-%_&lt;MJAPQ^0=A8*A&lt;Z4C&lt;E3YQB@Z]"?:9%O3&gt;-:AM&amp;2_Y9(P;Z=+?S4/2H&amp;RQJZ#0C0/W:\L9W@_0-^D;PWMLD^FJVKE5&gt;1B6@L"&lt;F)^F34/16O=Z=2L8I#)&lt;3JYSK28K6IHH;9LU:@ZNAO7'F;,[K7%^`:EO6"XV]&amp;D!K24X&amp;3J'*L`_MY-=HJ0L0)H8^B^_CYK1O38\^ZQZ7`3=!$&lt;!W2CXH^ZIS@1.3T9.!$*I\.78["O1T4_14K`Y4U*&lt;J'U2?U@I0^_Z[J-.21G'J=@VH!2?#,.D%VX^-0.VV#)JI,F`(;6VY(P&gt;(KU-)QJ.-=VG"+%S+Y_T1-GM'&lt;S\6ZW:KG$TF#@;U_`&amp;YD(:O'?"==4&amp;&gt;WM&lt;&lt;B!J_$_H]R(VBMNE4..P^TF#G4+F\Y!Y+I41/3Q3C*1KUF6YQL&amp;\+E*]7\&amp;M;P[K$U&amp;6\)@MC[)5LP@DCC\A3DF)*85J1?_%5"T^F)"WD#?J-&lt;3YL4+8FOI&amp;U6%[6Z_N&lt;B.W9_.U-C^KI8IHPJC\_X&gt;1J&gt;I.+_(@=T2S:,5C$&lt;"2-B&lt;%N?%:O#RI&amp;7Z"&gt;NMQE,@U08(K[-T2!OCWAI&amp;]!1Z5'CH%SHE8+6K6N+Y"+'#&lt;ZE)A;-)T&lt;=^'4&lt;R60@A(Y*&amp;J"D65-NU60PD6S]IPF`*AUTU&gt;0PD6S]IO6@)\L0&gt;Y,_(AV#P^9!2&gt;,*V^@ZNPF-G]1:.Y,`3.`CY)"U5NC,#R+3W&amp;G8^;^M#C*YT)ZIRI&gt;9]MM&lt;44UCD9;3E=LHZ0M;/B6&lt;42E1D\ZS9['8N.'1W;?TZ4%IK(8N@=S9)&gt;K9\1\'&gt;&amp;1&lt;RI.6:=N)2GL__44LA+H(4,T_`160`&lt;N5S"_,)CMB*:`B7DZ\U(,`\L;]N_F;`H(R'8Z!S7X??=RT0\+?-X_X7@(\.^T4JH^?]]JM\][5&lt;.`(]0MWR2G@WX#:H^&gt;.]T_!YG9`4]F90&lt;8*WTW(UT5\$`%-0MZ-L0`ZZBG`Z'T9`&lt;`EC+T`WC+T0ZD34&lt;\'R-V_ZM9:L`0':F^[W4:5&lt;.]_G:\N#617#U85T;JCF)P/I?(O#ZOB\K+UK"&lt;22E96R5F5.,C&lt;G&lt;55"J46%/Z.55VF.O38%.J3L3'UMR1HTS_BK*6#[[$T+$`B&amp;HZ6#WKB=^^]@/B?S1F'5\X=$-S7AY?J9*=L.OC/-D1P!2+*D/69U3+F//3&amp;#H(J;[A.:EVV:'K!E\=.&gt;62#O5I87!3U#[1V^CA.N,5VQ^*&lt;Y9&lt;&amp;45WG+(@V"@PJ8XW'&amp;^TMW.3SSS`Q__N6[&amp;@%Q;X+_C!7+V]5'@=SA&gt;HUMI((M.70I?W1^.\ZKV]5*`%6D[9F8AL(T1A&lt;5+N@.!ILY,?,SB1I&gt;4+"UW26D[[&amp;V)"85L^;7'V]BXFZ7"5#'6BB`PRM;OSY.@W]$HB2W6`&gt;:N5?&lt;2W@T-IVH95[S_U`8M/_.[QB&lt;I$38.6`8NUQY9NV(-966G\ICI,@,=?,*7;J_@4KGS??IO+ZOG&amp;S7_?PJV6F4V-CO"ED%&lt;I2:KOP#+54#5=DE'T7./66Y2]+E5_M:KHFWC\]IJ%8L';J_]QLMJORQ!,`SGKME$P,]XCORDYPT!+^CPS=W$@9&gt;,]X"&gt;(]WP7'&amp;^,C\?OL&gt;(8IMX294@.U4O5/4J.EI?I=H4YG/&lt;I(9HG[#;&gt;("U_/:&gt;S&gt;.BT,O8IM$@"("U_:?4IZ]FT&gt;0B#E[-,I"PG["!3.K6]2[13&amp;M!BQRQ&gt;^GFT^(T9,&gt;'S]GX9L]H2&lt;Z8T9^)=U/4INSLZ[/8I=&amp;#6I_@A/6MM(8^^G8`*S.(\C4E[?M7PH%'H8&amp;A+J`C.PF/=''^162=^ZI\'&amp;KW80+TD*&lt;^4XFX3HXJY1?EFDT,$L7ZYS2`9&gt;Z=TY6F$,`EPRNUFX&lt;!B1$]SP'32]OY3_.%C?=HDGLN,OE7&amp;F_R+PJ@]C?5FHY&amp;;?#W'R`OPZO[S&amp;KF]]%Q-GB/;O]N;Z/-4_=4SEC?V&gt;Z?V)K^98P*5,#]*:&gt;2,@MD&gt;$D.AG@,OUC+7O(+Z46!&amp;VSMLW*G[29K2=21JK*?U.HP&lt;X,,8YGSFQCN\/!O=Z11X7SIP&lt;7&gt;ZAB&lt;\@*8&lt;Z$Z'#QL+UH:WNUL&lt;?G[4^*+\4=&amp;2`2^,W\VR.Z?=+W[4W")N&lt;?=QX':`27E\$Z?_2?EW%@3B;-C.3NPZWN)WL42=!*O.3^N^77\T99G77;9OU,D.`H*_4*J#D&gt;PML_3D7^KW;^QGQ($*(OD,`$S'WRQAO5X30V+,%)7F[0=J\L\&lt;\$G*HPOK*G_TNU8&gt;X)@&lt;=\#]ZL1Q'34XFX&lt;6S^/E.+H_-CN-SF*5;R_=IFJ\O&lt;9?*N4;.]5WCP4&amp;5,W;7!5D-+$)'+LA%%&lt;"N*APC.&amp;0$K%1?G:8LD593YB6^;`19?6SRZ4&gt;9#;GQ[*&amp;N-E'CJP"C0@'OYS&gt;&amp;EIIT25M(#%5O3C`XNR*O"$[23N=%\1'Q3S]7G)6D`21S)`+]VO^6TX4Z7&gt;GCC$&amp;A@S.![-!`28X0PUHT#K*SBI/H=(V.CS6J&gt;!Q#F0IDS,P;E:4[$`IJN$O/&amp;,IT+F_XWSPP[W2U&gt;Q%S_0.I0^Y&gt;D,IO][J$(LF/:6"LUIUA\[&lt;%1I-5G41KR0/I/^D:^$L9&lt;VR"LW'&amp;1IMFWC:W@$^GF"AO:Q@EW;N*B29LO3DGU'P9W41'W3PQ_L+`!&amp;'+/#5:&gt;!0SD,I^;IXR/&amp;B`6#A+F[,/DN[SJE:^!;&gt;$0I24V#61!?A3:F!0ZLM"0IR&gt;A+^*)ZP[ND)]*/"?,[J9R-DA3Y6%_AUPM#]F2^@YM=&gt;5BL^B#;.8K,_JIYHEZ^'0]8_JI[&amp;-&lt;_JYW_;.(IB5KW+_5U&gt;GT6J^%,EMSK?&lt;_JY7JN',YTHGTKWR%CDNX&amp;@UT2[,&lt;=4RI/(4[04)H%L\"#DED"X%-`F/#5)&lt;_OGU:6RBN-:9^J&lt;WXT.GAA7XEH.D3Y%5X/D#_]G^SU:?#`"NW2A*S.[,:/`*1.C5SCX'T%H;MR@\D&lt;G0;\R?0SMN_+!U2F[6E"H&gt;);?&amp;&gt;!:H;(&gt;!FX&gt;'2IX[+T/U-%+U,?+I'`G$H*\V+!`KQN[QDU&lt;]&amp;S+Q.[7)L#@4T,9,S1+^H9'W/6[$4U.G%]VC0F5"8LHJ8FPF%R&lt;@3::&amp;706S-7FM/K13*9G:8Q8KC)D/ON]?1.242CK;&amp;/('0@UA]O6!&gt;+VT#9CGA^@(H7';W/(&lt;VE4'VP&lt;P#V?@T1&gt;FEN`IN#L%8`O#Z-CH2JHEPP#:%&lt;O/V1H^Y8)D[8;[?*C4&lt;"6Y?+,QZ$P'N0H@&gt;NYF&amp;N0SXB,F7U$2F=9;07V&lt;,!=\`QI_E6_H2/DF)&amp;&gt;="UZT`FAM;8Q@QTY'5U!!!!%!!!"D1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$=-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!"!1:!)!!!!!!!1!)!$$`````!!%!!!!!!_A!!!!=!"*!=!!&amp;#URJ=X2F&lt;G6S)%F%!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!1Q$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC%UVF&gt;'&amp;%982B27RF&lt;76O&gt;#ZD&gt;'Q!'E!Q`````QR.:82B)%6M:7VF&lt;H1!!":!1!!"`````Q!##7VF&gt;'%A:'&amp;U91"*!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)86%.1)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!(%"1!!)!!1!$$7.P&lt;GZF9X2J&lt;WYA;7Y!'%"!!!(`````!!1,1W^O&lt;G6D&gt;'FP&lt;H-!$E!Q`````Q2/97VF!!!11$$`````"U&amp;E:(*F=X-!%%!Q`````Q:$&gt;8.U&lt;WU!!&amp;%!]=5C5:%!!!!#$%Z*)&amp;.543ZM&gt;GRJ9BV51V!A1W^O&lt;G6D&gt;'FP&lt;C"1=G^Q:8*U;76T,G.U&lt;!!?1&amp;!!!Q!'!!=!#!VQ=G^Q:8*U;76T)'FO!"B!1!!"`````Q!*#F"S&lt;X"F=H2J:8-!!%Y!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9CJ51V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;.U982F)&amp;:B=GFB9GRF=SZD&gt;'Q!$A"1!!)!"1!+!&amp;=!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9C251V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(5"Q!#!!!1!,!!V$&lt;WVN)%VO:X)A=G6G!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!]%;W6Z=Q!!&amp;%"!!!(`````!!]'&gt;G&amp;M&gt;76T!!")!0%!!!!!!!!!!B:5&lt;W^M=V^,:8FF:%&amp;S=G&amp;Z,GRW&lt;'FC$ENF?76E18*S98EO9X2M!"J!5!!#!"!!%1JB&gt;(2S;7*V&gt;'6T!!!71$$`````$8*F9W6J&gt;G6S)'BP=X1!'E!Q`````R"S:7.F;8:F=C"Q=G^D:8.T!!!51$$`````#X.P&gt;8*D:3"I&lt;X.U!"B!-0````]/=W^V=G.F)("S&lt;W.F=X-!!":!)2"Q=GFP=GFU?3"N:8.T97&gt;F!!!91#%497.L&lt;G^X&lt;'6E:W5A&lt;76T=W&amp;H:1"#!0%!!!!!!!!!!AF"45-O&lt;(:M;7),476T=W&amp;H:3ZD&gt;'Q!*%"1!!E!$1!/!")!%Q!5!"5!&amp;A!8!"A(476T=W&amp;H:1!Y!0%!!!!!!!!!!AF"45-O&lt;(:M;7)2476T=W&amp;H:3"2&gt;76V:3ZD&gt;'Q!&amp;%"Q!")!!1!:"%.N:&amp;%!!#:!5!!%!!!!$!!'!"I76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!!1!&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$5AQ.B!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.3$!W%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!%""E!A!!!!!!"!!A!-0````]!!1!!!!!$[!!!!"Q!%E"Q!!5,4'FT&gt;'6O:8)A351!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!"$!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)4476U952B&gt;'&amp;&amp;&lt;'6N:7ZU,G.U&lt;!!;1$$`````$%VF&gt;'%A27RF&lt;76O&gt;!!!&amp;E"!!!(`````!!)*&lt;76U93"E982B!%E!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B&gt;51V!A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!"!!-.9W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!91%!!!@````]!"!N$&lt;WZO:7.U;7^O=Q!/1$$`````"%ZB&lt;75!!""!-0````](172E=G6T=Q!11$$`````"E.V=X2P&lt;1!!51$RR3*2E1!!!!)-4EEA5V2.,GRW&lt;'FC(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!"Z!5!!$!!9!"Q!)$8"S&lt;X"F=H2J:8-A;7Y!'%"!!!(`````!!E+5(*P='6S&gt;'FF=Q!!4A$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!!/!&amp;!!!A!&amp;!!I!6Q$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;!!&gt;1(!!)!!"!!M!$5.P&lt;7UA47ZH=C"S:79!$E!Q`````Q2O97VF!!!/1$$`````"8:B&lt;(6F!""!-0````]'5X2S;7ZH!!!31%!!!@````]!$Q2L:8FT!!!51%!!!@````]!$Q:W97RV:8-!!%A!]1!!!!!!!!!#&amp;F2P&lt;WRT8UNF?76E18*S98EO&lt;(:M;7)/3W6Z:72"=H*B?3ZD&gt;'Q!'E"1!!)!%!!2#G&amp;U&gt;(*J9H6U:8-!!":!-0````].=G6D:7FW:8)A;'^T&gt;!!;1$$`````%(*F9W6J&gt;G6S)("S&lt;W.F=X-!!"2!-0````],=W^V=G.F)'BP=X1!'%!Q`````QZT&lt;X6S9W5A=(*P9W6T=Q!!&amp;E!B%("S;7^S;82Z)'VF=X.B:W5!!"B!)2.B9WNO&lt;X&gt;M:72H:3"N:8.T97&gt;F!%)!]1!!!!!!!!!##5&amp;.1SZM&gt;GRJ9AN.:8.T97&gt;F,G.U&lt;!!E1&amp;!!#1!.!!Y!%A!4!"1!&amp;1!7!"=!'!&gt;.:8.T97&gt;F!$A!]1!!!!!!!!!##5&amp;.1SZM&gt;GRJ9B&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;!!51(!!%A!"!"E%1WVE51!!*E"1!!1!!!!-!!9!'B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!"!"M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%!"E!A!!!!!!=!"*!=!!&amp;#URJ=X2F&lt;G6S)%F%!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!1Q$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC%UVF&gt;'&amp;%982B27RF&lt;76O&gt;#ZD&gt;'Q!'E!Q`````QR.:82B)%6M:7VF&lt;H1!!":!1!!"`````Q!##7VF&gt;'%A:'&amp;U91"*!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)86%.1)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!(%"1!!)!!1!$$7.P&lt;GZF9X2J&lt;WYA;7Y!'%"!!!(`````!!1,1W^O&lt;G6D&gt;'FP&lt;H-!$E!Q`````Q2/97VF!!!11$$`````"U&amp;E:(*F=X-!%%!Q`````Q:$&gt;8.U&lt;WU!!&amp;%!]=5C5:%!!!!#$%Z*)&amp;.543ZM&gt;GRJ9BV51V!A1W^O&lt;G6D&gt;'FP&lt;C"1=G^Q:8*U;76T,G.U&lt;!!?1&amp;!!!Q!'!!=!#!VQ=G^Q:8*U;76T)'FO!"B!1!!"`````Q!*#F"S&lt;X"F=H2J:8-!!%Y!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9CJ51V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;.U982F)&amp;:B=GFB9GRF=SZD&gt;'Q!$A"1!!)!"1!+!&amp;=!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9C251V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(5"Q!#!!!1!,!!V$&lt;WVN)%VO:X)A=G6G!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!]%;W6Z=Q!!&amp;%"!!!(`````!!]'&gt;G&amp;M&gt;76T!!")!0%!!!!!!!!!!B:5&lt;W^M=V^,:8FF:%&amp;S=G&amp;Z,GRW&lt;'FC$ENF?76E18*S98EO9X2M!"J!5!!#!"!!%1JB&gt;(2S;7*V&gt;'6T!!!71$$`````$8*F9W6J&gt;G6S)'BP=X1!'E!Q`````R"S:7.F;8:F=C"Q=G^D:8.T!!!51$$`````#X.P&gt;8*D:3"I&lt;X.U!"B!-0````]/=W^V=G.F)("S&lt;W.F=X-!!":!)2"Q=GFP=GFU?3"N:8.T97&gt;F!!!91#%497.L&lt;G^X&lt;'6E:W5A&lt;76T=W&amp;H:1"#!0%!!!!!!!!!!AF"45-O&lt;(:M;7),476T=W&amp;H:3ZD&gt;'Q!*%"1!!E!$1!/!")!%Q!5!"5!&amp;A!8!"A(476T=W&amp;H:1!Y!0%!!!!!!!!!!AF"45-O&lt;(:M;7)2476T=W&amp;H:3"2&gt;76V:3ZD&gt;'Q!&amp;%"Q!")!!1!:"%.N:&amp;%!!#:!5!!%!!!!$!!'!"I76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!!1!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!,!!7!!!!"!!!!A=!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;U!!!RQ?*SN6ON3)U55`L)*VZ!1&lt;O(C"A?7:86&gt;%=8,OONFW,!8:)-%%'^6[J"U=)L*4*S:M0,0+P`YVQ@R-@1*@""Z!%O`HOG:"*&lt;5%NBU6:)_J`O=\ZQ_Z_M']#X'^1:[-B8(NE8&amp;.RV&lt;7V^$%3=)0^?'.N?VH&gt;X3EH6EG@ND*?%&lt;;Y:P0,2%8&gt;D_5M7X-+-P`]@0E.2J3A(E&gt;2U*+5&gt;CI#YV67\$?A@$E\P&amp;,;X9BM'O/9(R[`I7LMHF\1B.'V/R_73[N=^$.A34WD4K!MC&amp;M\\6;N56HB@.?YN.TX@K1"EH@][8@X]/4O%-H#X8;1D8.Y58A*IFK#2[U)O_4#.7H9&lt;60^D;"+T'=3&gt;OH\&amp;&gt;-GTD1,D;DG`Y1NMT8.09NZ3D,'4U+1T![*#YB1\7NE6.O-+OC-$/,:[RBA1'E7^,9VWN&gt;55._+[$AW\ATOI+\P!:,4;[0@@:[.S(4ZV\T=(8FTOTR&gt;;:4:S\+CY&gt;/SA&gt;.?MZ-KSGC!NHRX&gt;._Q!9D=^Z*(5IDHH#YSV*&lt;\#(MC=Y_?P@C4]EV0SOYVD?^RPC7&amp;288&gt;=Y$E&amp;HWQ2B,]GQ2T%W;0BUN&gt;`UJ:V][$XDCIIQDZD](RX0D`IO&amp;UN:CB6:Z=13;.+?UX1L)FQ^&amp;=KS3B;PT?NTO9:L/K\J(WNVCHC[Y/KZ-;.S;$P0,&amp;%^%,(C1?M="V:,R4#)&gt;#H5"B%M-))"$#/(=5QADUF-92IT@7I.^0-MD#CN6G[+JF#.XW!?%HAFIXRL0UG&gt;T'GU`UIZ\3;3QKF)IFR=!5H[5#IU1WJ93S4A^&amp;04]Y8.5S4^&lt;L[%8GR2RZ&gt;8II[#IIYZ:)J/P;[6\)/1-3[@Q+A5\F[Q&amp;-:6+&gt;R)&amp;?P6-P!&lt;4P\_.7FQ8`)G!^I4LME-W&amp;7..-]Y.I8`T(%0.1EXN*FP,6(#CG6YXOA:M@3V4-QJ"DR0KFAI&amp;#V?&amp;%S*5^/#(7Q&lt;]UDG/LD-?DB)K673_D^9Z#3JJFD";RD1_Z#M71@IVX^*/NN_+""/D71CK?AWXM#&gt;:,.;)S7R!0"?.X@O%)*OZG`%/G`B@L=='Z&lt;)%J&lt;&lt;T,S.@G7[?$G?T5%'NR+-FNFX8W*.P].5&gt;8J(8+SGBR(7^0NIA\C#D\JO["$189Y5'_4?#TPC/G2(S.2]K&amp;+UQFXX'.,&amp;/C',M"0OET2EH3\B!YE\[@^=:?6*,'`CY_C[[0AA_\4N14;F\FG^Y`NK^&gt;4\;O9#4Z`CK;&gt;0C/M"VD#NK/4B73L*H]P17EQ@D]_FDZSCB3?+&amp;O[IVHV%?/MP&lt;&amp;U',;0A6Q+M_2_9AR3X&lt;N(!"J[SH?5IM9_DM;D']Z+7:D-9)1=E](E-[3*MEI,-F7)[BHIO&gt;[JM-F7UW!?E%&lt;'TUED#$`_RFFD&gt;]7HR#:LG0-0&amp;7&gt;&lt;B,&amp;\&amp;4&gt;T#[`A%HX&amp;6'&gt;M24PYL=_RAF`[G[8?3`C?)Z!PMU?])PU@Z83#['VT&gt;QQPG+]J3@*HNU??+4#C^\B(*.`4&lt;SR8^"$A0\8_*7%!'!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$&gt;Y!!!%NQ!!!#!!!$&gt;9!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!"4!!!!!!!!!!!0````]!!!!!!!!&amp;/!!!!!!!!!!#`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!"8A!!!!!!!!!!0````]!!!!!!!!&amp;S!!!!!!!!!!!`````Q!!!!!!!!89!!!!!!!!!!(`````!!!!!!!!"VQ!!!!!!!!!!P````]!!!!!!!!)1!!!!!!!!!!%`````Q!!!!!!!!DU!!!!!!!!!!@`````!!!!!!!!#11!!!!!!!!!#0````]!!!!!!!!*&amp;!!!!!!!!!!*`````Q!!!!!!!!EE!!!!!!!!!!L`````!!!!!!!!#41!!!!!!!!!!0````]!!!!!!!!*2!!!!!!!!!!!`````Q!!!!!!!!F=!!!!!!!!!!$`````!!!!!!!!#8!!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!4H!!!!!!!!!!!`````Q!!!!!!!"0%!!!!!!!!!!$`````!!!!!!!!)^Q!!!!!!!!!!0````]!!!!!!!!DZ!!!!!!!!!!!`````Q!!!!!!!#0M!!!!!!!!!!$`````!!!!!!!!)`Q!!!!!!!!!!0````]!!!!!!!!E"!!!!!!!!!!!`````Q!!!!!!!#2M!!!!!!!!!!$`````!!!!!!!!*(1!!!!!!!!!!0````]!!!!!!!!S0!!!!!!!!!!!`````Q!!!!!!!$*%!!!!!!!!!!$`````!!!!!!!!-EQ!!!!!!!!!!0````]!!!!!!!!S?!!!!!!!!!#!`````Q!!!!!!!$&lt;=!!!!!"*7:8*J5X2B&lt;G1A1W^N&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!?1&amp;!!!":7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"Q!%E"Q!!5,4'FT&gt;'6O:8)A351!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!"$!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)4476U952B&gt;'&amp;&amp;&lt;'6N:7ZU,G.U&lt;!!;1$$`````$%VF&gt;'%A27RF&lt;76O&gt;!!!&amp;E"!!!(`````!!)*&lt;76U93"E982B!%E!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B&gt;51V!A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!"!!-.9W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!91%!!!@````]!"!N$&lt;WZO:7.U;7^O=Q!/1$$`````"%ZB&lt;75!!""!-0````](172E=G6T=Q!11$$`````"E.V=X2P&lt;1!!51$RR3*2E1!!!!)-4EEA5V2.,GRW&lt;'FC(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!"Z!5!!$!!9!"Q!)$8"S&lt;X"F=H2J:8-A;7Y!'%"!!!(`````!!E+5(*P='6S&gt;'FF=Q!!4A$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!!/!&amp;!!!A!&amp;!!I!6Q$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;!!&gt;1(!!)!!"!!M!$5.P&lt;7UA47ZH=C"S:79!$E!Q`````Q2O97VF!!!/1$$`````"8:B&lt;(6F!""!-0````]'5X2S;7ZH!!!31%!!!@````]!$Q2L:8FT!!!51%!!!@````]!$Q:W97RV:8-!!%A!]1!!!!!!!!!#&amp;F2P&lt;WRT8UNF?76E18*S98EO&lt;(:M;7)/3W6Z:72"=H*B?3ZD&gt;'Q!'E"1!!)!%!!2#G&amp;U&gt;(*J9H6U:8-!!":!-0````].=G6D:7FW:8)A;'^T&gt;!!;1$$`````%(*F9W6J&gt;G6S)("S&lt;W.F=X-!!"2!-0````],=W^V=G.F)'BP=X1!'%!Q`````QZT&lt;X6S9W5A=(*P9W6T=Q!!&amp;E!B%("S;7^S;82Z)'VF=X.B:W5!!"B!)2.B9WNO&lt;X&gt;M:72H:3"N:8.T97&gt;F!%)!]1!!!!!!!!!##5&amp;.1SZM&gt;GRJ9AN.:8.T97&gt;F,G.U&lt;!!E1&amp;!!#1!.!!Y!%A!4!"1!&amp;1!7!"=!'!&gt;.:8.T97&gt;F!$A!]1!!!!!!!!!##5&amp;.1SZM&gt;GRJ9B&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;!!51(!!%A!"!"E%1WVE51!!C!$RV)-$91!!!!-F4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T%F:F=GF4&gt;'&amp;O:#"$&lt;WVN,G.U&lt;!!Q1&amp;!!"!!!!!Q!"A!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="VeriStand Comm.ctl" Type="Class Private Data" URL="VeriStand Comm.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Comm API" Type="Folder">
			<Item Name="Read Command.vi" Type="VI" URL="../Comm API/Read Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*V!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QVN:8.T97&gt;F)(:B&lt;(6F!":!-0````]-&lt;76T=W&amp;H:3"O97VF!!"=1(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!"*7:8*J5X2B&lt;G1A1W^N&lt;3"P&gt;81!!":!-0````].=G6T='^O=W5A&lt;G&amp;N:1!31$$`````#8*F=X"P&lt;H.F51"[!0%!!!!!!!!!!S6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-95G6T='^O=W5A37ZG&lt;X*N982J&lt;WYO9X2M!"R!5!!#!!=!#!R3:8.Q&lt;WZT:5FO:G]!!""!)1JU;7VF:#"P&gt;81`!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%(2J&lt;76P&gt;81A+$%Q-#"N=SE!!&amp;J!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%6:F=GF4&gt;'&amp;O:#"$&lt;WVN)'FO!'%!]!!-!!-!"!!&amp;!!9!#1!+!!M!#Q!-!!U!#Q!/!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!*!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
			<Item Name="Respond to Command.vi" Type="VI" URL="../Comm API/Respond to Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;&gt;S;82U:7Y`!!!%!!!!8%"Q!"Y!!$YF4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!36G6S;6.U97ZE)%.P&lt;7UA&lt;X6U!!!61!-!$X2J&lt;76P&gt;81A+#UR)'VT+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].&lt;76T=W&amp;H:3"W97RV:1!71$$`````$8*F=X"P&lt;H.F)'ZB&lt;75!%E!Q`````QFS:8.Q&lt;WZT:6%!?A$R!!!!!!!!!!-F4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T'&amp;*F=X"P&lt;H.F)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!=1&amp;!!!A!+!!M-5G6T='^O=W6*&lt;G:P!!";1(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!"&amp;7:8*J5X2B&lt;G1A1W^N&lt;3"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!(!!5!#!!*!!Q!$1-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!AA!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Send Command.vi" Type="VI" URL="../Comm API/Send Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%F:F=GF4&gt;'&amp;O:#"$&lt;WVN)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!'"'NF?8-!!"2!1!!"`````Q!'"H:B&lt;(6F=Q!!5!$R!!!!!!!!!!)76'^P&lt;(.@3W6Z:72"=H*B?3ZM&gt;GRJ9AZ,:8FF:%&amp;S=G&amp;Z,G.U&lt;!!C1&amp;!!!A!(!!A3&lt;76T=W&amp;H:3"B&gt;(2S;7*V&gt;'6T!!!61!-!$X2J&lt;76P&gt;81A+#UR)'VT+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].&lt;76T=W&amp;H:3"W97RV:1!71$$`````$'VF=X.B:W5A&lt;G&amp;N:1!!7E"Q!"Y!!$YF4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!26G6S;6.U97ZE)%.P&lt;7UA;7Y!91$Q!!Q!!Q!%!!1!"1!*!!1!#A!%!!M!$!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!!)!!!!!!!!!!I!!!))!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Send Commands.vi" Type="VI" URL="../Comm API/Send Commands.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%F:F=GF4&gt;'&amp;O:#"$&lt;WVN)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!'"'NF?8-!!"2!1!!"`````Q!'"H:B&lt;(6F=Q!!3!$R!!!!!!!!!!)76'^P&lt;(.@3W6Z:72"=H*B?3ZM&gt;GRJ9AZ,:8FF:%&amp;S=G&amp;Z,G.U&lt;!!;1&amp;!!!A!(!!A+182U=GFC&gt;82F=Q!!)%"!!!(`````!!E3&lt;76T=W&amp;H:3"B&gt;(2S;7*V&gt;'6T!!!61!-!$X2J&lt;76P&gt;81A+#UR)'VT+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!(%"!!!(`````!!U/&lt;76T=W&amp;H:3"W97RV:8-!!!Z!-0````]%4G&amp;N:1!!'E"!!!(`````!!].&lt;76T=W&amp;H:3"O97VF=Q";1(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!"&amp;7:8*J5X2B&lt;G1A1W^N&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!I!"!!,!!1!$!!/!"!!%1-!!(A!!!U)!!!!!!!!!!!!!!U,!!))!!!!!!!!!!A!!!!!!!!!#A!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
		<Item Name="Process" Type="Folder">
			<Item Name="Close Comm Refs.vi" Type="VI" URL="../Process/Close Comm Refs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"71(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!R$&lt;WVN,GRW9WRB=X-!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!"Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
			<Item Name="Get Comm Connections.vi" Type="VI" URL="../Process/Get Comm Connections.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!!Q!64H6N9G6S)'^G)%.P&lt;GZF9X2J&lt;WZT!&amp;R!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%F:F=GF4&gt;'&amp;O:#"$&lt;WVN)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!"&amp;7:8*J5X2B&lt;G1A1W^N&lt;3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Initialize Comm Refs.vi" Type="VI" URL="../Process/Initialize Comm Refs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!'U!$!"2N98AA=86F&gt;75A=WF[:3!I-4!Q+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Main Comm Loops.vi" Type="VI" URL="../Process/Main Comm Loops.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!,68"E982F)&amp;*B&gt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!R$&lt;WVN,GRW9WRB=X-!!$R!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!&gt;1=G^D:8.T!&amp;1!]!!-!!-!"!!%!!1!"!!%!!5!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Comm Command Engine.vi" Type="VI" URL="../_SubVIs/Comm Command Engine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!/4'^P=#"5;7VF)#BN=SE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$YF4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!-1W^N&lt;3ZM&gt;G.M98.T!!!]1(!!(A!!+RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!(5(*P9W6T=Q"5!0!!$!!$!!1!"!!%!!1!"!!&amp;!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!1!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">2</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Comm Connection Engine.vi" Type="VI" URL="../_SubVIs/Comm Connection Engine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$YF4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!-1W^N&lt;3ZM&gt;G.M98.T!!!]1(!!(A!!+RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!(5(*P9W6T=Q"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!"Q-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">0</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Response Information.ctl" Type="VI" URL="../_Types/Response Information.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!!Q!71$$`````$8*F=X"P&lt;H.F)'ZB&lt;75!%E!Q`````QFS:8.Q&lt;WZT:6%!&gt;!$R!!!!!!!!!!-F4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T'&amp;*F=X"P&lt;H.F)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!71&amp;!!!A!!!!%(9WRV=X2F=A!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
