<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI VeriStand Addon Network Comm.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../NI VeriStand Addon Network Comm.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$N\5F.31QU+!!.-6E.$4%*76Q!!.Q1!!!2X!!!!)!!!.O1!!!""!!!!!C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,HH3XM#;RR*M-;`'YNHERA!!!!-!!!!%!!!!!#Q43P$*5Y13KI*1RO/I'DJV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!+HR:,\Q,M5CF&lt;"74S%G%"A%!!!$`````!!!!%.@.&gt;.DX$)S51&amp;J:PW%0&lt;FY!!!!%!!!!!!!!"#-!!5R71U-!!!!*!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)-4EEA5V2.,GRW&lt;'FC*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;&amp;"53$!!!!"9!!!!"Q=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1#%&amp;E&gt;G&amp;O9W6E*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!)-4EEA5V2.,GRW&lt;'FC+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;&amp;"53$!!!!"?!!!!"Q=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1#%&amp;E&gt;G&amp;O9W6E+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!!!!!!!!E)!!!A!!!*735.$!!!!!!)-4EEA5V2.,GRW&lt;'FC&amp;V2$5#"$&lt;WZO:7.U;7^O)%FO:G]O9X2M!&amp;"53$!!!!!P!!!!"1=]&gt;GFM;7)_!EZ*!V.541.51V!86%.1)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!!!!AR/33"46%UO&lt;(:M;7)4476U952B&gt;'&amp;&amp;&lt;'6N:7ZU,G.U&lt;!"16%AQ!!!!,A!!!!5(0(:J&lt;'FC0A*/31.46%U'5X6C6EFT%UVF&gt;'&amp;%982B27RF&lt;76O&gt;#ZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!!!!)-4EEA5V2.,GRW&lt;'FC(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!&amp;"53$!!!!")!!!!"A=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!!!!!##5&amp;.1SZM&gt;GRJ9B&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;&amp;"53$!!!!!F!!!!"!=]&gt;GFM;7)_!EZ*!U&amp;.1R&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;!!!!!!!"E)!!!!!!!*735.$!!!!!!!##5&amp;.1SZM&gt;GRJ9AN.:8.T97&gt;F,G.U&lt;&amp;"53$!!!!!@!!!!"!=]&gt;GFM;7)_!EZ*!U&amp;.1QN.:8.T97&gt;F,G.U&lt;!!!!!!!"U)!!!A!!!*735.$!!!!!!!#&amp;F2P&lt;WRT8UNF?76E18*S98EO&lt;(:M;7)/3W6Z:72"=H*B?3ZD&gt;'R16%AQ!!!!-!!!!!5(0(:J&lt;'FC0A*/3165&lt;W^M=QN,:8FF:#""=H*B?1Z,:8FF:%&amp;S=G&amp;Z,G.U&lt;!!!!!!!#%)!!!A!!!-!!!!!!A!*!!!!!!!D!!!!'HC=9W"HY'JAO-!!R)Q/4!V-'5$7"Q9'DA!'!%M7";=!!!!!&amp;!!!!!ZYH'.A:2"EY)"#"A!"SA!X!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CB^!5E-!+8D+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"EQ!!!TBYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^9Q-^AS-9$F'BGKIH!W1T116A]5FC+X!#'-D^.S'SOM"W4#RN6!R$31R&amp;U;%P5RA?RE:`E$6A&gt;B-5(G1G^CA9LZ!M1.1&gt;AC101(+DA;S0U$:35#W!*3&gt;#71&lt;-%,9?6#WM\_,+X*;"+6L7"I8"/,EAO1SP?KC."UA#A93N5!R):"Y&lt;I'"!:I%!/@.F[A!!!!!RA!!!22YH$.A9'$).,9QWQ#EG2E:'%1:'BC3]V.3':$!%S2W?&amp;DT'Y&amp;O&amp;R7:4B=6HGY@&amp;96/(R7/&lt;I:/2K!94[](#Z!,%O&lt;I$74J$!(+/,"U/L+!Z1J9/EO!=D5K(-X(74JL)()V+CS&gt;,#IP`PT``\`V1+F9LRM,S.R?&gt;R$&amp;U1XEO&lt;-9(GA_)B!8@RBC`^L8^X9"H=H!C/1G!S$/!IK!R*C!/!R*(!3=`6V=U@U$5CM)R-E&amp;S76[V56J/E!5$#2KA7)!Y1MZPQ!!!!!![!!!!42YH$.A9'$).,9QOQ#EG2E:'%1:'BC3]V.3':!!#S/#(2\7`%;AWU&gt;&amp;JN.(B;?\2%7BMU3&amp;IZP2GIV`SI(3V&amp;Z(FEY8&amp;:\?-*&lt;/%+#Q*YOV(QP`F)/FA&lt;U&amp;,%#&amp;0,V6,*UV1!E(FGYP&amp;K!*,*UM+C`_`0``P`E()]A!P6YXC!(O))KDWYX&amp;WBVIQ!(_&lt;3&gt;WA"T"\XLQ.3``NA/P/@CX(8T.$'1V(R')CT_-=.`;V`&gt;WA61C/:H"!)C6'#4!9ER!()QE$A,/`C[O[0Y&amp;K25#YO4=!A-$P?KC."UA#A93N1Q-!(&gt;Z2/M!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!E!!!!!":=!!5:13&amp;!!!!!)!!*52%.$!!!!!AR/33"46%UO&lt;(:M;7)&gt;6%.1)%.P&lt;GZF9X2J&lt;WYA5(*P='6S&gt;'FF=SZD&gt;'Q!5&amp;2)-!!!!%A!!!!'"TRW;7RJ9DY#4EE$5V2.%E.P&lt;GZF9X2J&lt;WYA47&amp;O97&gt;F=A.51V!&gt;6%.1)%.P&lt;GZF9X2J&lt;WYA5(*P='6S&gt;'FF=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!#;5&amp;2)-!!!!#!!!!!%"TRW;7RJ9DY#4EE$5V2.$%Z*)&amp;.543ZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)-4EEA5V2.,GRW&lt;'FC%UVF&gt;'&amp;%982B27RF&lt;76O&gt;#ZD&gt;'Q!5&amp;2)-!!!!#Y!!!!&amp;"TRW;7RJ9DY#4EE$5V2."F.V9F:*=R..:82B2'&amp;U956M:7VF&lt;H1O9X2M!!!!!!!!1A!!#!!!!!!"!!!"(6"53$!!!!!A!!!!"!=]&gt;GFM;7)_!EZ*!V.541R/33"46%UO&lt;(:M;7)!!F2%1U-!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B&gt;51V!A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!"16%AQ!!!!,Q!!!!5(0(:J&lt;'FC0A*/31.46%U$6%.1&amp;V2$5#"$&lt;WZO:7.U;7^O)%FO:G]O9X2M!!!!!!!!1A!!#!!!!!!"!!!!ZV"53$!!!!!A!!!!"!=]&gt;GFM;7)_!EZ*!V.541R/33"46%UO&lt;(:M;7)!!F2%1U-!!!!!!!)-4EEA5V2.,GRW&lt;'FC+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;&amp;"53$!!!!"?!!!!"Q=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1#%&amp;E&gt;G&amp;O9W6E+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!'R16%AQ!!!!)!!!!!1(0(:J&lt;'FC0A*/31.46%U-4EEA5V2.,GRW&lt;'FC!!*52%.$!!!!!!)-4EEA5V2.,GRW&lt;'FC*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;&amp;"53$!!!!"9!!!!"Q=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1#%&amp;E&gt;G&amp;O9W6E*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&amp;Z16%AQ!!!!)!!!!!1(0(:J&lt;'FC0A*/31.46%U-4EEA5V2.,GRW&lt;'FC!!*52%.$!!!!!!)76'^P&lt;(.@3W6Z:72"=H*B?3ZM&gt;GRJ9AZ,:8FF:%&amp;S=G&amp;Z,G.U&lt;&amp;"53$!!!!!Q!!!!"1=]&gt;GFM;7)_!EZ*"62P&lt;WRT#UNF?76E)%&amp;S=G&amp;Z$ENF?76E18*S98EO9X2M!!!!!!!!1A!!#!!!!!!"!!!"=&amp;"53$!!!!!Y!!!!"1=]&gt;GFM;7)_!EZ*"62P&lt;WRT#UNF?76E)%&amp;S=G&amp;Z&amp;F2P&lt;WRT8UNF?76E18*S98EO&lt;(:M;7)!!F2%1U-!!!!!!AF"45-O&lt;(:M;7),476T=W&amp;H:3ZD&gt;'R16%AQ!!!!(Q!!!!1(0(:J&lt;'FC0A*/31."45-,476T=W&amp;H:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!&amp;.5&amp;2)-!!!!"U!!!!%"TRW;7RJ9DY#4EE$15V$#5&amp;.1SZM&gt;GRJ9A!#6%2$1Q!!!!!##5&amp;.1SZM&gt;GRJ9B&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;&amp;"53$!!!!!F!!!!"!=]&gt;GFM;7)_!EZ*!U&amp;.1R&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!4R16%AQ!!!!(1!!!!1(0(:J&lt;'FC0A*/31."45-*15V$,GRW&lt;'FC!!-!!!!1&amp;!!!5$*YH.V=$8"4629_.UV,UF*);5M&lt;+435N,2)%6F25.&gt;63'&amp;"@OV78(5LJ5FJN7X9.#W`!K["B2652("2W8%6(&amp;=879&gt;6F.(RLYI;2=92&amp;81.0SYKK,CS&lt;&amp;UAP$XXP&lt;S]P`PS1BKSD/VQ*V0OO??_]ZV\`OZZ!:AWT&amp;:I/A/,QU"M*`$$J$"EOI-%I,03!J'@MO6AKS'HA/4:32CONN490D7&gt;)56B[/E/FFG'OV&lt;#^TC&lt;W]`&gt;2[TQ&amp;^M"H*JBM_.CG7(I\1Y7Z%RUBGT/L58/F?HCKDH1X\;;H$(&gt;Y#TOMKQ/?*%B"-LJG&amp;.*TA"R$43&lt;!S84[FI^!3@^K\839O?8N)&lt;"ZAJG_ZSBQ&lt;ACMH[.8Z*EE%*3)#Y*O'1Z&lt;.OW43,+%9D+_'W-1BJ3C&amp;16*#-'42_E;8/'BP)UG4Q.]KE1_&lt;C+T[SF?[&gt;%;N*=:R!JE7R?Z)EJK5A7PJIH/XDQ)*,B'#&amp;L$%/?-T4'9L===/^,TZY?W!Y%3/=N&amp;GY(^T):44*SJF!1_,F^%)@3SYGN'D^8BW&amp;))'C;#7:2OM&gt;B,9_#754B3E3"D/.2M,J7WE##9;U"$#ZT:UH`M=XN&lt;8[0T_&amp;N=.1XV\7V/?&lt;YGDLK`"[(O]Z@JQ8IZ[[A^4,[^*1:LRO1$W9Y"IVS98PB]==@2Q(A+*&amp;?B;1&amp;TF#5,I&gt;`GO;IQ.W3Q#F838+`1-GZ@PT6&lt;#K^UMN.IMK;?:7NYM&gt;;/J)2`(CFJ-1D5)FT&lt;/K.+J2Y:0+6_&amp;*8M0^CF2+$'`:"?QS&amp;P%QAEJ19ZQ-="8=-GF&amp;)MU3OR%DD2JJW9S5?\1L;F&amp;J-;66;P(\^?A5&gt;9H&amp;Z6)P.B!B;(.D.H?:/5VX?R2UF?8!(L]O#@LI2$G@116GM1":PQS2?_GE2[:/L2/6V&lt;3W?+'EP1@E0DCV`2Q:1$1[5D'VR4V&gt;BU"AG6'&gt;+@QWF.Y,LR_RL)X_P#:-RLF$R2&amp;(\LIFMJY?Y(2&gt;6BCG+M]1&gt;!\JWJK%W/%N!IQKESB7U8/Q-%6QPIFRJ_$M)"IG3`G+-"F9S$IF'/E.V%F%`+)1,9:S?+G3&amp;S8DB8%90&amp;`U:$J0EY/=5Y[/;&lt;0;);HR$C980H-VCNR:,'`CF+WC`1HH)U`(X1BAP&lt;JP,U6%M-M%6,"TN$.GFT1.X')K2=74TXT%J%&lt;+*=MBG#I=^D2\W;E'2*K0+8EE2W1\JZ'(9I.3EK?)ZFGE3^SUS0Q-8'W,87&gt;*DMK?NL7[W_D4DNK;R.+E[4+KJ8&lt;;:28WC7PN0O&amp;^BGUE.1Z_%06E.N.P%;T&gt;4J[Z(&gt;&amp;1GW!RG=A$O.4,":!;3&amp;CCVB._UE1EG.]C%)"JCMWC)L&lt;T:&lt;?$(N`BR$D^_Q)_@]?.B@PS?(U`3U73+GGFSE]*-CQ]D.^0E.UEXU[37:;:8E8`!2HW43WZ2GWG=$_1\7"7$:K&lt;;4#0.+K4:;'CG3:X'4&amp;.;1T..:E8RUD87)\B0S+PQ*'_ML4T&gt;6!1&amp;_6%N*&gt;/Y,D)0@KN1:Z/:AD#?"S&amp;@'7IMC%O&gt;/UNS[_JP;`8/&lt;@;Y:XM=,=QDVT.M3E=VR8!J8X,=*CC$8(T5!&gt;@CQH4ED:G:'L!U2W?RO)W=A)/@-J#/NJ+)&gt;*MN*9+N5U^V=X1KDM:4O\^KV-$C!W9)2XA',]@?P"RTE&lt;Y=]K.K!!X-:]T(+1Z_SE![*=L#I^W.9CI8`^1.C5_.0G.DW.2$:D+OSR.-2DK;D/7V6%[2?602'IAK6YYK.QWG+SXI;6W6OT&amp;/F&lt;.B1/PV.@HH[_I&lt;#@`%^9W=_?HL'_%9_J;BVL@J[)-C_A;H5&gt;`+Y3;FH`G"[BMTGZI?J\\V;P/W__I^G%&gt;Z[V(B6.K'I&gt;JR"!0$[.Y#"QPF5)B/TQG:#-&lt;?@:]B'/X,(Z(!I)`&lt;^:95L88NF(V_5`&lt;Z$:F!E-_`"4Y&gt;!J^8R!SIH/?$(*,#"U6W!PG-=);S:0&amp;)!=^HJCJ;0(HS*0,%52!:!LI5P&lt;/4`E8OF`_D#F+IJA[6=B0^)+6,(K3])7B!D\,F;2,WBU8M&gt;X.&gt;=&amp;K.`6?[W&amp;]&gt;*`::%?Q&lt;P7V_,@"@JQDY)SE#`GC3A@]G5?#`:1"P51$`G1D]*A2_NRLYTX7"HR'PE`&amp;Z[DV.(2[@`L%0J1D^`3F#`U#3U4_9+0K('/B&lt;&amp;?B`)+)`$^(@J%&lt;`1VXUR]7*@H95@@&lt;"XZ-C[$^+%@1@*RH[4R+&amp;@C]$_EQ&amp;^'^&amp;I/&gt;W=FX==:CLB0Y&gt;8?C,$;!X2["0\[BL&lt;F?(F!B&amp;-%71PZMCS.`4AXR29J$P9E+_V"DS^RG1:UG1O].EDF"QZ)\D9:](&gt;SL,2$ZWQ:&amp;#0D,/UZZ:Z`@\GG;V_TVK+Y`&lt;;^/J&amp;H5)68SR7J30:-MQE6@E/P-9V;+D'%K@.KI7[67+ZGO,^7&lt;]&lt;996BJ7C";JC0@W:)V5?^0&amp;:S+A5^21L23;_`L/3(Z_1[D_,V@5@@IO+E\IU_@7@/VDVHQ!UQLI9N:T@;=LUD5AV(Q)R;/\5F/E&lt;E=^]E5_M_E^!7[:P&amp;(F&amp;[T`=ORO1$E=*B78'^:_&amp;8!CS9$.@`T(R&gt;.=B+++Z@"WH&gt;?&amp;Z0"#N$C%)4T,.:17C-$G/MU0,L"G]O63@GWFB]J1\W.0OQ_-RRLFVA(0F*82J'W]4+PA^J0-4^Y@*&amp;H@1&lt;0=Z1ZESJ?["/SC%UDAM%9C7+/!P(4;]1=K1HR&lt;M7RK`KI0168MB_S,IB3O^_/+,O"+/5AF&gt;3F"\Y21(0W5A(;-*[CRN,CN-J?7[A8254J8H[VO&amp;X:DYX1S0WKB?C?_G0P\&gt;V#NWAULY.^T.8*EN3).M&amp;%S&amp;M3VY2GY,GA2&lt;E&amp;WWX#1N`8&gt;=?I9T.%#[,;#A$Y/B3A0&amp;/"H0)G7&lt;UL961#5-FXR)2!U9ROWZ[-GXCC?`!,Q3L;$'+I&lt;&lt;IS@@'DHZR8*_4*LHIS@@'DHZR5I_*`1?\Q6]P"K&amp;@[S!3[34LS`T(8+:.QIS\Y8_E&lt;^&amp;Q9$I*4%7&amp;K7F-,-P[VZ9F-2RG:R2D9[R&gt;&lt;9W'HJ&amp;'QWFIZ80389U^+IW'D)BH`RE2U/P;;-B-]^H;G,2U/P;?RGQ1\5RWJW-;+AXD9;KSZ;3D$6^]GF8A&gt;-/G@F^_II@_`9J%$]72&amp;:#S\^3N0TXI/6`87XZ\^+V`'0DMPS"ENM]]RFG@V7]:P`O=W0W\TGPT0[^ZZ8:8Z/IW&lt;_09@:N#L/`,G'TP\Y&lt;:P_"2-T_(R-Q_RM3.PM0*GLW(W+9`2S:W@^44,0`S,ER_X^/E&gt;F`.%6G`\%EG`V.C:L^T1STX_?MT,ZVCOSI74Z^MTX;%3CMFIMJGV2&amp;;2#&gt;QU.=&amp;\&gt;4856JV+WC$)SLCB)I;;VL9&gt;21GF*51\EV2475WZ*=1WF/N)&lt;3QF#@0,['IF5,LI0-J0_%7@F5,;K&amp;TXXR]_&amp;\*#5:1@&gt;Q-T*;!7[FAFSCW[)YS.#]"%KG-*6D:)K5Y^)5+=&gt;FLK!VG4865;I#4NQVV&gt;%+Z3B&gt;;",1,J$8W+!WUN48$UFPBBM6.4;9K&gt;`5&amp;__F@@:9&lt;UO,9X,L&lt;*`$ZWF1I6]4BDJ8U!'R7PGAXLC6$][GF1`=BKV]$GW(JO@M7`GA)9GN@$!\]69_;%4;B&amp;LZI%F?"&lt;V@5+"#K:50GC/N@(1PJ!+[F0L4SGLF/]&lt;,Q;A1SM)/^_.F6W8"J_XB=])0SPZKPV2ZN(:`-SD7&gt;B4LT\4^?Q\YTL#&amp;OA.*=V8^?X4$BCX5=RF67&lt;OC+AN]NRYMEZKH&amp;^#K&lt;*Z[CYLG[58*&lt;Z[_H67605++Y&amp;3-2OD&amp;GK[])J2-*2S*1&lt;.%UZ68B(QK24[RGK?8;LPSCE2?M:KH\T#OSO\!!!P`+;KS1/]PT?+L'0C`-"I/+0*T9.^BUPT='U@T;^:9&lt;WOLJ^\@Z'X6ZOCQB_&lt;I(=I=H3&lt;*1V1Z/HR-=`3/2(.UEU[/$J_=4TE[\$W@=H49FW#/$J]S=P1,Z$E[@+\*U181$8.U#!G&lt;5LYD5AE,Y&lt;"BDA\\N4F[0OS2;&amp;HZ.BT1Z/CXSPER;1ZK=P2&lt;F8TU=H1YJ-L2=`#=,:'/P\\-PW$E[0X%("W^YJ@/I&amp;-O,)64`&amp;L@+5[+.[CKDRZT2V/LVEM?U@'3XSLP,OF0!\SA^*,(G/&amp;7.\TE^_S\SVHQL+'8`"@D\J*OW"#A(RB?MEBZ&gt;QH];*']Z!H.X38&gt;IM*,&gt;C8@3`\)]J,01#W]&amp;M0D`6&gt;T&gt;VG,6&amp;ZY*A&lt;.3=X&gt;:3XS]9J]9HH*5^K\SVK26SQP?4K7FY1S[C5`Z'[(G&lt;"=?8&gt;J%5N=O&gt;RGK),LF28M4.UCR;AYCB453VJ&lt;00Y[W7NRNF,BF4W="=ZSAJMNF:?WM^R"CXW"SGVS([-&amp;"76J/\N&lt;J7U^NUF[S&gt;WGY+D_D[8NXLC&lt;3]]8NUFMC:;W=RBOM\_CN*W(3^_C&gt;*M)_F!UZ%;F\8RN;:N7'I&lt;"&amp;O03&gt;F_7WXR9IG77K1MU&lt;L/`H"_4JF$D.PML_?C7NOU;NQEQ1L)(_D+`A/%W"UBOE`30V#*%93H[@9K\\T:\4K&lt;HPKL:U_*J64@XY@9=,+]Z05Q'S@WF8@8O.#F.KL`-#J/S&amp;.8;"[?IVF[OL9=*N@&lt;.M9UC@4&amp;5LS:7Q1A-+$+'+DC%54!NZANC^*.$+)3?X:6L$=939F8^3X29O&gt;RR:4?9C?GQ;"&amp;NCI(C:D$CP1EO9[?&amp;%EJT"1N(#E5OSK]X&gt;QIOAH\2#N&gt;%L5%Q#[_77-5D024SI`,]2O^6TX4ZG:EK3(%A@_0!+%"`S&lt;V0`QGT3K+SBM.H=&lt;U.SW1J.)T'&amp;0KDS,O;U24[^\IJ&gt;&amp;U=+84G.*^XDM@H&lt;W)U.]'+?$0I0ZS&lt;$0KO]SK$8H6?:&gt;#L%]WA\W;%!I-5'@3;B$0I_^A:^!&lt;99*R"LW7&amp;!CME7G9W@,]G&amp;&amp;ABZ]?E7;=*"69I_?BGU/M:'@2'W?OQOD*`A"%+/'5:^)/S$(K$[AVR?&amp;A`&amp;+C+V[,/C:ZS:A;^53?$@M1&gt;6#81!7B7*N#0*DO"@IS&gt;1#_.YZM[.D(]:##?&lt;_L9T%CA3]5%/IUP-'`DRZ@Y=;?52D_B3;/8KL_JY]HEJ^&amp;0M&lt;_J9V(-&lt;_LYKS;.8I25KW._5]=742K^#0GMDO?&lt;/J\7JN',YPGGDKURUODNX&amp;=UD6\(\9)*Y/&lt;4[,2)X!I\R;AET"X#=TF?#=,&lt;OGFU::TB&gt;-&lt;9^D;`NU54Q=)\K&lt;H2B7"K&lt;H4BX?3_*10P*@C7$/RC2+^F]L&gt;E1'Q+Z@9AZE3._=P&gt;RLT(.7[XD`67($![1]]*[)T/U(-#/K-TN&amp;OAKTN$YQ;&gt;V2E[7!([.B(U,&gt;QB&lt;K];^'&gt;V15_Y:Q/?3R(9WV-%^P.*"PO&amp;2-(?Q1#\8+_BJR(TK59RH[J!\\QM\YW3[7P/*KNCL"KZO"27(2,*UK3-\S*6:%2H83BP)+I*1R6N[B$DHHZQB4*!OJ&lt;:2%4TY3OCTH"&gt;\0!N;V*4G^`4[P&amp;&amp;UW'Z^#=*P2LRZ\YQ/&gt;+J=4;Z,URBZ,Z$&gt;8*@C0R9KJUO,N9%7R5OPC1-_;[R@&gt;[X45#Z^&lt;2-M&amp;4:.G*UB9&amp;78]N'SYH/D[,@Y^=Z+5I:W!X8E1O=$R:&lt;#P](J%5:$!!!!!1!!!'.!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$:)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!"!16!)!!!!!!!1!)!$$`````!!%!!!!!!_A!!!!=!"*!=!!&amp;#URJ=X2F&lt;G6S)%F%!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!1Q$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC%UVF&gt;'&amp;%982B27RF&lt;76O&gt;#ZD&gt;'Q!'E!Q`````QR.:82B)%6M:7VF&lt;H1!!":!1!!"`````Q!##7VF&gt;'%A:'&amp;U91"*!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)86%.1)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!(%"1!!)!!1!$$7.P&lt;GZF9X2J&lt;WYA;7Y!'%"!!!(`````!!1,1W^O&lt;G6D&gt;'FP&lt;H-!$E!Q`````Q2/97VF!!!11$$`````"U&amp;E:(*F=X-!%%!Q`````Q:$&gt;8.U&lt;WU!!&amp;%!]=5C5:%!!!!#$%Z*)&amp;.543ZM&gt;GRJ9BV51V!A1W^O&lt;G6D&gt;'FP&lt;C"1=G^Q:8*U;76T,G.U&lt;!!?1&amp;!!!Q!'!!=!#!VQ=G^Q:8*U;76T)'FO!"B!1!!"`````Q!*#F"S&lt;X"F=H2J:8-!!%Y!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9CJ51V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;.U982F)&amp;:B=GFB9GRF=SZD&gt;'Q!$A"1!!)!"1!+!&amp;=!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9C251V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(5"Q!#!!!1!,!!V$&lt;WVN)%VO:X)A=G6G!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!]%;W6Z=Q!!&amp;%"!!!(`````!!]'&gt;G&amp;M&gt;76T!!")!0%!!!!!!!!!!B:5&lt;W^M=V^,:8FF:%&amp;S=G&amp;Z,GRW&lt;'FC$ENF?76E18*S98EO9X2M!"J!5!!#!"!!%1JB&gt;(2S;7*V&gt;'6T!!!71$$`````$8*F9W6J&gt;G6S)'BP=X1!'E!Q`````R"S:7.F;8:F=C"Q=G^D:8.T!!!51$$`````#X.P&gt;8*D:3"I&lt;X.U!"B!-0````]/=W^V=G.F)("S&lt;W.F=X-!!":!)2"Q=GFP=GFU?3"N:8.T97&gt;F!!!91#%497.L&lt;G^X&lt;'6E:W5A&lt;76T=W&amp;H:1"#!0%!!!!!!!!!!AF"45-O&lt;(:M;7),476T=W&amp;H:3ZD&gt;'Q!*%"1!!E!$1!/!")!%Q!5!"5!&amp;A!8!"A(476T=W&amp;H:1!Y!0%!!!!!!!!!!AF"45-O&lt;(:M;7)2476T=W&amp;H:3"2&gt;76V:3ZD&gt;'Q!&amp;%"Q!")!!1!:"%.N:&amp;%!!#:!5!!%!!!!$!!'!"I76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!!1!&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$56!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5AQ.B!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.3$!W%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!%""5!A!!!!!!"!!A!-0````]!!1!!!!!$[!!!!"Q!%E"Q!!5,4'FT&gt;'6O:8)A351!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!"$!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)4476U952B&gt;'&amp;&amp;&lt;'6N:7ZU,G.U&lt;!!;1$$`````$%VF&gt;'%A27RF&lt;76O&gt;!!!&amp;E"!!!(`````!!)*&lt;76U93"E982B!%E!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B&gt;51V!A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!"!!-.9W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!91%!!!@````]!"!N$&lt;WZO:7.U;7^O=Q!/1$$`````"%ZB&lt;75!!""!-0````](172E=G6T=Q!11$$`````"E.V=X2P&lt;1!!51$RR3*2E1!!!!)-4EEA5V2.,GRW&lt;'FC(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!"Z!5!!$!!9!"Q!)$8"S&lt;X"F=H2J:8-A;7Y!'%"!!!(`````!!E+5(*P='6S&gt;'FF=Q!!4A$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!!/!&amp;!!!A!&amp;!!I!6Q$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;!!&gt;1(!!)!!"!!M!$5.P&lt;7UA47ZH=C"S:79!$E!Q`````Q2O97VF!!!/1$$`````"8:B&lt;(6F!""!-0````]'5X2S;7ZH!!!31%!!!@````]!$Q2L:8FT!!!51%!!!@````]!$Q:W97RV:8-!!%A!]1!!!!!!!!!#&amp;F2P&lt;WRT8UNF?76E18*S98EO&lt;(:M;7)/3W6Z:72"=H*B?3ZD&gt;'Q!'E"1!!)!%!!2#G&amp;U&gt;(*J9H6U:8-!!":!-0````].=G6D:7FW:8)A;'^T&gt;!!;1$$`````%(*F9W6J&gt;G6S)("S&lt;W.F=X-!!"2!-0````],=W^V=G.F)'BP=X1!'%!Q`````QZT&lt;X6S9W5A=(*P9W6T=Q!!&amp;E!B%("S;7^S;82Z)'VF=X.B:W5!!"B!)2.B9WNO&lt;X&gt;M:72H:3"N:8.T97&gt;F!%)!]1!!!!!!!!!##5&amp;.1SZM&gt;GRJ9AN.:8.T97&gt;F,G.U&lt;!!E1&amp;!!#1!.!!Y!%A!4!"1!&amp;1!7!"=!'!&gt;.:8.T97&gt;F!$A!]1!!!!!!!!!##5&amp;.1SZM&gt;GRJ9B&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;!!51(!!%A!"!"E%1WVE51!!*E"1!!1!!!!-!!9!'B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!"!"M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%!"5!A!!!!!!=!"*!=!!&amp;#URJ=X2F&lt;G6S)%F%!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!1Q$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC%UVF&gt;'&amp;%982B27RF&lt;76O&gt;#ZD&gt;'Q!'E!Q`````QR.:82B)%6M:7VF&lt;H1!!":!1!!"`````Q!##7VF&gt;'%A:'&amp;U91"*!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)86%.1)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!(%"1!!)!!1!$$7.P&lt;GZF9X2J&lt;WYA;7Y!'%"!!!(`````!!1,1W^O&lt;G6D&gt;'FP&lt;H-!$E!Q`````Q2/97VF!!!11$$`````"U&amp;E:(*F=X-!%%!Q`````Q:$&gt;8.U&lt;WU!!&amp;%!]=5C5:%!!!!#$%Z*)&amp;.543ZM&gt;GRJ9BV51V!A1W^O&lt;G6D&gt;'FP&lt;C"1=G^Q:8*U;76T,G.U&lt;!!?1&amp;!!!Q!'!!=!#!VQ=G^Q:8*U;76T)'FO!"B!1!!"`````Q!*#F"S&lt;X"F=H2J:8-!!%Y!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9CJ51V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;.U982F)&amp;:B=GFB9GRF=SZD&gt;'Q!$A"1!!)!"1!+!&amp;=!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9C251V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(5"Q!#!!!1!,!!V$&lt;WVN)%VO:X)A=G6G!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!]%;W6Z=Q!!&amp;%"!!!(`````!!]'&gt;G&amp;M&gt;76T!!")!0%!!!!!!!!!!B:5&lt;W^M=V^,:8FF:%&amp;S=G&amp;Z,GRW&lt;'FC$ENF?76E18*S98EO9X2M!"J!5!!#!"!!%1JB&gt;(2S;7*V&gt;'6T!!!71$$`````$8*F9W6J&gt;G6S)'BP=X1!'E!Q`````R"S:7.F;8:F=C"Q=G^D:8.T!!!51$$`````#X.P&gt;8*D:3"I&lt;X.U!"B!-0````]/=W^V=G.F)("S&lt;W.F=X-!!":!)2"Q=GFP=GFU?3"N:8.T97&gt;F!!!91#%497.L&lt;G^X&lt;'6E:W5A&lt;76T=W&amp;H:1"#!0%!!!!!!!!!!AF"45-O&lt;(:M;7),476T=W&amp;H:3ZD&gt;'Q!*%"1!!E!$1!/!")!%Q!5!"5!&amp;A!8!"A(476T=W&amp;H:1!Y!0%!!!!!!!!!!AF"45-O&lt;(:M;7)2476T=W&amp;H:3"2&gt;76V:3ZD&gt;'Q!&amp;%"Q!")!!1!:"%.N:&amp;%!!#:!5!!%!!!!$!!'!"I76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!!1!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!,!!7!!!!"!!!!A=!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""Q!!!MB?*SN6NNS'E=102A1!A2#.YQ6I[RE75Y=2V(OTBW-\%3W593E=CIP369QE#UNOW2XE;/X6/5FL`G1@%&lt;S"@G1[!.3]:H&gt;9&lt;E9SJ)6JIJCOHOG4X?@\A(!0B:,(=1T&gt;&gt;OS2.UT&lt;%P&lt;W59&amp;:QA_6W:W&gt;\3$Q_KG?7);2QN6Y?H&lt;OK@@.U6&lt;7.ZGX4/R8.L[DZ]:K&gt;/5!MC83IB)/3,*NN1U?!Q\%S[_?FD:USI$'+SG\6^_P&lt;3(+^*]%+&amp;BI2"?(UXXT\H)"G"COXJ&lt;!,FAFSAX'IZQX&gt;Z_KN*V0&lt;M.V($WZVLN^_@A&amp;%@A\$FW2TC?)6Q@V!J"22((&amp;"+:4KA;BD7&gt;[B]#SG(=E&gt;MD&gt;V&gt;V3W]*2TPQ&gt;%^I4X4(U)^-Z3A,'8U-3?A4%L=_Y&lt;:^U23/M/L#P_=7;[QBAB4S!WFM+VN(.)(P*DCY#.S6EI)\/[,&amp;IYP7@;68^^GBOD&gt;N@0NS.&gt;PIVWRJL&amp;6)(=OHDNL&amp;4X3T+U,C((C/9&lt;7!_&lt;$/=\&amp;D==I+,`9F5`Y:SL\#W6``,PUBI?90&lt;&gt;NUPX]E4E7D\$D[;1![/S!)?EG'09_&amp;F/\2V6(8E`@E!_]:2^3&amp;==,E`WC\8K`P=K'56+R,FB/,LUG\&gt;N?JC]#[%-CS3B&lt;;ZEOLO9ZDW)\BH7JNCFB&gt;U(JV1;]@7`:45T2;)F4=[^=R7;Z7AC$3V5$L2\$/#*+921[,7%)?6V(!.3QHF!V+YW[95VKNVB6&gt;I2K`QTR%]%J'_&gt;:_EDK:U^\Z3_8U)J%5BS,JZ?)33.,(5K(J5E-O=1#H(ROO*SR7E?.X^X`IR@\I_/:3I[/I2M=K-B7\X&gt;;K6CO9'#_@Q"Y6\J[4#IO+#D&gt;CF8;D"PS'M\^`D?I]&amp;\X*A*Y)RW!'L)&lt;'-=]Y&gt;I8XV(;/.1EXO$0@.V(#OKG\\PS)70L;)O99!V\DK&amp;AP6EQ_&amp;%S*X&gt;4]%WQ&lt;YU4GWH`-YFQ=K1U/^8_QQ5V5&lt;@%O8E/SF%#U;&lt;9Q8@IF;O^\A5$941Y4/9JOYQX=C89&lt;49YE%G$CUXC_-MWC6S:-Q_^UP(0/^';BUEMGSO!X]2;W](&lt;5_\H"=#3,XO2&gt;_2?]]O].P0)&amp;.&lt;T@H`BI@T$U;#_@YTW^/`3?"LA_R%?YJPDZ]3A`]W0&lt;8AMZ_?F94O95VTZ48,OD_0!*Y8X_1DYQ;"E&amp;PS+S$D]Q"T%])&amp;;.=[^-DMBVD_4IL1WVHJ@U.26`"=3+9$O%&gt;"[+RHDG9@_`R]6;0D7;UG"3G1/4+B6SJY#RT;YKR4)1&lt;1*)^XG;#C&gt;5])M]R1R#*D"@;?YT.-\C/F&lt;Q+G\C&amp;FZH=XW"_]TKFZT!/T)(`07![S(`:3T4:Y'_]]31QW.5[8?/X`0],B,&gt;$6L(/6_`JCR'8V8[X*,&amp;IN=KE&gt;4I&gt;YI7UQ3Y"OU:&lt;.\D!1!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!X"!!!"(=!!!!A!!!WZ!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!"3A!!!!!!!!!!@````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!&amp;S!!!!!!!!!!"`````Q!!!!!!!!&gt;A!!!!!!!!!!,`````!!!!!!!!##Q!!!!!!!!!"0````]!!!!!!!!*'!!!!!!!!!!(`````Q!!!!!!!!EM!!!!!!!!!!D`````!!!!!!!!#4Q!!!!!!!!!#@````]!!!!!!!!*5!!!!!!!!!!+`````Q!!!!!!!!FA!!!!!!!!!!$`````!!!!!!!!#81!!!!!!!!!!0````]!!!!!!!!*D!!!!!!!!!!!`````Q!!!!!!!!GA!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!%]Q!!!!!!!!!!0````]!!!!!!!!DZ!!!!!!!!!!!`````Q!!!!!!!#0M!!!!!!!!!!$`````!!!!!!!!)`1!!!!!!!!!!0````]!!!!!!!!E"!!!!!!!!!!!`````Q!!!!!!!#2M!!!!!!!!!!$`````!!!!!!!!*(1!!!!!!!!!!0````]!!!!!!!!S$!!!!!!!!!!!`````Q!!!!!!!$)5!!!!!!!!!!$`````!!!!!!!!-BQ!!!!!!!!!!0````]!!!!!!!!S3!!!!!!!!!#!`````Q!!!!!!!$:I!!!!!"*7:8*J5X2B&lt;G1A1W^N&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!?1&amp;!!!":7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"Q!%E"Q!!5,4'FT&gt;'6O:8)A351!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!"$!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)4476U952B&gt;'&amp;&amp;&lt;'6N:7ZU,G.U&lt;!!;1$$`````$%VF&gt;'%A27RF&lt;76O&gt;!!!&amp;E"!!!(`````!!)*&lt;76U93"E982B!%E!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B&gt;51V!A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!"!!-.9W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!91%!!!@````]!"!N$&lt;WZO:7.U;7^O=Q!/1$$`````"%ZB&lt;75!!""!-0````](172E=G6T=Q!11$$`````"E.V=X2P&lt;1!!51$RR3*2E1!!!!)-4EEA5V2.,GRW&lt;'FC(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!"Z!5!!$!!9!"Q!)$8"S&lt;X"F=H2J:8-A;7Y!'%"!!!(`````!!E+5(*P='6S&gt;'FF=Q!!4A$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!!/!&amp;!!!A!&amp;!!I!6Q$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;!!&gt;1(!!)!!"!!M!$5.P&lt;7UA47ZH=C"S:79!$E!Q`````Q2O97VF!!!/1$$`````"8:B&lt;(6F!""!-0````]'5X2S;7ZH!!!31%!!!@````]!$Q2L:8FT!!!51%!!!@````]!$Q:W97RV:8-!!%A!]1!!!!!!!!!#&amp;F2P&lt;WRT8UNF?76E18*S98EO&lt;(:M;7)/3W6Z:72"=H*B?3ZD&gt;'Q!'E"1!!)!%!!2#G&amp;U&gt;(*J9H6U:8-!!":!-0````].=G6D:7FW:8)A;'^T&gt;!!;1$$`````%(*F9W6J&gt;G6S)("S&lt;W.F=X-!!"2!-0````],=W^V=G.F)'BP=X1!'%!Q`````QZT&lt;X6S9W5A=(*P9W6T=Q!!&amp;E!B%("S;7^S;82Z)'VF=X.B:W5!!"B!)2.B9WNO&lt;X&gt;M:72H:3"N:8.T97&gt;F!%)!]1!!!!!!!!!##5&amp;.1SZM&gt;GRJ9AN.:8.T97&gt;F,G.U&lt;!!E1&amp;!!#1!.!!Y!%A!4!"1!&amp;1!7!"=!'!&gt;.:8.T97&gt;F!$A!]1!!!!!!!!!##5&amp;.1SZM&gt;GRJ9B&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;!!51(!!%A!"!"E%1WVE51!!C!$RV)-$91!!!!-F4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T%F:F=GF4&gt;'&amp;O:#"$&lt;WVN,G.U&lt;!!Q1&amp;!!"!!!!!Q!"A!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="VeriStand Comm.ctl" Type="Class Private Data" URL="VeriStand Comm.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Comm API" Type="Folder">
			<Item Name="Read Command.vi" Type="VI" URL="../Comm API/Read Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*V!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QVN:8.T97&gt;F)(:B&lt;(6F!":!-0````]-&lt;76T=W&amp;H:3"O97VF!!"=1(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!"*7:8*J5X2B&lt;G1A1W^N&lt;3"P&gt;81!!":!-0````].=G6T='^O=W5A&lt;G&amp;N:1!31$$`````#8*F=X"P&lt;H.F51"[!0%!!!!!!!!!!S6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-95G6T='^O=W5A37ZG&lt;X*N982J&lt;WYO9X2M!"R!5!!#!!=!#!R3:8.Q&lt;WZT:5FO:G]!!""!)1JU;7VF:#"P&gt;81`!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%(2J&lt;76P&gt;81A+$%Q-#"N=SE!!&amp;J!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%6:F=GF4&gt;'&amp;O:#"$&lt;WVN)'FO!'%!]!!-!!-!"!!&amp;!!9!#1!+!!M!#Q!-!!U!#Q!/!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!*!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
			<Item Name="Respond to Command.vi" Type="VI" URL="../Comm API/Respond to Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;&gt;S;82U:7Y`!!!%!!!!8%"Q!"Y!!$YF4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!36G6S;6.U97ZE)%.P&lt;7UA&lt;X6U!!!61!-!$X2J&lt;76P&gt;81A+#UR)'VT+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].&lt;76T=W&amp;H:3"W97RV:1!71$$`````$8*F=X"P&lt;H.F)'ZB&lt;75!%E!Q`````QFS:8.Q&lt;WZT:6%!?A$R!!!!!!!!!!-F4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T'&amp;*F=X"P&lt;H.F)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!=1&amp;!!!A!+!!M-5G6T='^O=W6*&lt;G:P!!";1(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!"&amp;7:8*J5X2B&lt;G1A1W^N&lt;3"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!(!!5!#!!*!!Q!$1-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!AA!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Send Command.vi" Type="VI" URL="../Comm API/Send Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%F:F=GF4&gt;'&amp;O:#"$&lt;WVN)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!'"'NF?8-!!"2!1!!"`````Q!'"H:B&lt;(6F=Q!!5!$R!!!!!!!!!!)76'^P&lt;(.@3W6Z:72"=H*B?3ZM&gt;GRJ9AZ,:8FF:%&amp;S=G&amp;Z,G.U&lt;!!C1&amp;!!!A!(!!A3&lt;76T=W&amp;H:3"B&gt;(2S;7*V&gt;'6T!!!61!-!$X2J&lt;76P&gt;81A+#UR)'VT+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].&lt;76T=W&amp;H:3"W97RV:1!71$$`````$'VF=X.B:W5A&lt;G&amp;N:1!!7E"Q!"Y!!$YF4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!26G6S;6.U97ZE)%.P&lt;7UA;7Y!91$Q!!Q!!Q!%!!1!"1!*!!1!#A!%!!M!$!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!!)!!!!!!!!!!I!!!))!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Send Commands.vi" Type="VI" URL="../Comm API/Send Commands.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%F:F=GF4&gt;'&amp;O:#"$&lt;WVN)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!'"'NF?8-!!"2!1!!"`````Q!'"H:B&lt;(6F=Q!!3!$R!!!!!!!!!!)76'^P&lt;(.@3W6Z:72"=H*B?3ZM&gt;GRJ9AZ,:8FF:%&amp;S=G&amp;Z,G.U&lt;!!;1&amp;!!!A!(!!A+182U=GFC&gt;82F=Q!!)%"!!!(`````!!E3&lt;76T=W&amp;H:3"B&gt;(2S;7*V&gt;'6T!!!61!-!$X2J&lt;76P&gt;81A+#UR)'VT+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!(%"!!!(`````!!U/&lt;76T=W&amp;H:3"W97RV:8-!!!Z!-0````]%4G&amp;N:1!!'E"!!!(`````!!].&lt;76T=W&amp;H:3"O97VF=Q";1(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!"&amp;7:8*J5X2B&lt;G1A1W^N&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!I!"!!,!!1!$!!/!"!!%1-!!(A!!!U)!!!!!!!!!!!!!!U,!!))!!!!!!!!!!A!!!!!!!!!#A!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
		<Item Name="Process" Type="Folder">
			<Item Name="Close Comm Refs.vi" Type="VI" URL="../Process/Close Comm Refs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"71(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!R$&lt;WVN,GRW9WRB=X-!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!"Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
			<Item Name="Initialize Comm Refs.vi" Type="VI" URL="../Process/Initialize Comm Refs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!'U!$!"2N98AA=86F&gt;75A=WF[:3!I-4!Q+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Main Comm Loops.vi" Type="VI" URL="../Process/Main Comm Loops.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!,68"E982F)&amp;*B&gt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!R$&lt;WVN,GRW9WRB=X-!!$R!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!&gt;1=G^D:8.T!&amp;1!]!!-!!-!"!!%!!1!"!!%!!5!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Comm Command Engine.vi" Type="VI" URL="../_SubVIs/Comm Command Engine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!,68"E982F)&amp;*B&gt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!R$&lt;WVN,GRW9WRB=X-!!$R!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!&gt;1=G^D:8.T!&amp;1!]!!-!!-!"!!%!!1!"!!%!!5!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">2</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Comm Connection Engine.vi" Type="VI" URL="../_SubVIs/Comm Connection Engine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$YF4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!-1W^N&lt;3ZM&gt;G.M98.T!!!]1(!!(A!!+RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!(5(*P9W6T=Q"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!"Q-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">0</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Response Information.ctl" Type="VI" URL="../_Types/Response Information.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!!Q!71$$`````$8*F=X"P&lt;H.F)'ZB&lt;75!%E!Q`````QFS:8.Q&lt;WZT:6%!&gt;!$R!!!!!!!!!!-F4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T'&amp;*F=X"P&lt;H.F)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!71&amp;!!!A!!!!%(9WRV=X2F=A!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
