<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI VeriStand Addon Network Comm.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../NI VeriStand Addon Network Comm.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$K(5F.31QU+!!.-6E.$4%*76Q!!.D!!!!28!!!!)!!!.B!!!!""!!!!!C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/&amp;3/F[?SJ&amp;"I[$#*2ZUZU)!!!!-!!!!%!!!!!#,50WQY"R:390))EZGR47QV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!R%=KM8C""5C26]YN(CU.(1%!!!$`````!!!!%.@.&gt;.DX$)S51&amp;J:PW%0&lt;FY!!!!%!!!!!!!!"!M!!5R71U-!!!!*!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%E6%.1)%.P&lt;GZF9X2J&lt;WYA47&amp;O97&gt;F=C"3:7:F=G6O9W5O9X2M!&amp;"53$!!!!"9!!!!"Q=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1#%&amp;E&gt;G&amp;O9W6E*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!%K6%.1)%.P&lt;GZF9X2J&lt;WYA47&amp;O97&gt;F=C"4&gt;'&amp;U:3"798*J97*M:8-O9X2M!&amp;"53$!!!!"?!!!!"Q=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1#%&amp;E&gt;G&amp;O9W6E+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!!!!!!!!E)!!!A!!!*735.$!!!!!!)-4EEA5V2.,GRW&lt;'FC&amp;V2$5#"$&lt;WZO:7.U;7^O)%FO:G]O9X2M!&amp;"53$!!!!!P!!!!"1=]&gt;GFM;7)_!EZ*!V.541.51V!86%.1)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!!!!AR/33"46%UO&lt;(:M;7)4476U952B&gt;'&amp;&amp;&lt;'6N:7ZU,G.U&lt;!"16%AQ!!!!,A!!!!5(0(:J&lt;'FC0A*/31.46%U'5X6C6EFT%UVF&gt;'&amp;%982B27RF&lt;76O&gt;#ZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!!!!)-4EEA5V2.,GRW&lt;'FC(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!&amp;"53$!!!!")!!!!"A=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!!!!!##5&amp;.1SZM&gt;GRJ9B&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;&amp;"53$!!!!!F!!!!"!=]&gt;GFM;7)_!EZ*!U&amp;.1R&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;!!!!!!!"E)!!!!!!!*735.$!!!!!!!##5&amp;.1SZM&gt;GRJ9AN.:8.T97&gt;F,G.U&lt;&amp;"53$!!!!!@!!!!"!=]&gt;GFM;7)_!EZ*!U&amp;.1QN.:8.T97&gt;F,G.U&lt;!!!!!!!"U)!!!A!!!*735.$!!!!!!!#&amp;F2P&lt;WRT8UNF?76E18*S98EO&lt;(:M;7)/3W6Z:72"=H*B?3ZD&gt;'R16%AQ!!!!-!!!!!5(0(:J&lt;'FC0A*/3165&lt;W^M=QN,:8FF:#""=H*B?1Z,:8FF:%&amp;S=G&amp;Z,G.U&lt;!!!!!!!#%)!!!A!!!-!!!!!!A!*!!!!!!!D!!!!'HC=9W"HY'JAO-!!R)Q/4!V-'5$7"Q9'DA!'!%M7";=!!!!!&amp;!!!!!ZYH'.A:2"EY)"#"A!"SA!X!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CB^!5E-!+8D+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"EQ!!!TBYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^9Q-^AS-9$F'BGKIH!W1T116A]5FC+X!#'-D^.S'SOM"W4#RN6!R$31R&amp;U;%P5RA?RE:`E$6A&gt;B-5(G1G^CA9LZ!M1.1&gt;AC101(+DA;S0U$:35#W!*3&gt;#71&lt;-%,9?6#WM\_,+X*;"+6L7"I8"/,EAO1SP?KC."UA#A93N5!R):"Y&lt;I'"!:I%!/@.F[A!!!!!RA!!!22YH$.A9'$).,9QWQ#EG2E:'%1:'BC3]V.3':$!%S2W?&amp;DT'Y&amp;O&amp;R7:4B=6HGY@&amp;96/(R7/&lt;I:/2K!94[](#Z!,%O&lt;I$74J$!(+/,"U/L+!Z1J9/EO!=D5K(-X(74JL)()V+CS&gt;,#IP`PT``\`V1+F9LRM,S.R?&gt;R$&amp;U1XEO&lt;-9(GA_)B!8@RBC`^L8^X9"H=H!C/1G!S$/!IK!R*C!/!R*(!3=`6V=U@U$5CM)R-E&amp;S76[V56J/E!5$#2KA7)!Y1MZPQ!!!!!![!!!!42YH$.A9'$).,9QOQ#EG2E:'%1:'BC3]V.3':!!#S/#(2\7`%;AWU&gt;&amp;JN.(B;?\2%7BMU3&amp;IZP2GIV`SI(3V&amp;Z(FEY8&amp;:\?-*&lt;/%+#Q*YOV(QP`F)/FA&lt;U&amp;,%#&amp;0,V6,*UV1!E(FGYP&amp;K!*,*UM+C`_`0``P`E()]A!P6YXC!(O))KDWYX&amp;WBVIQ!(_&lt;3&gt;WA"T"\XLQ.3``NA/P/@CX(8T.$'1V(R')CT_-=.`;V`&gt;WA61C/:H"!)C6'#4!9ER!()QE$A,/`C[O[0Y&amp;K25#YO4=!A-$P?KC."UA#A93N1Q-!(&gt;Z2/M!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!6(!!&amp;'5%B1!!!!#!!#6%2$1Q!!!!)-4EEA5V2.,GRW&lt;'FC(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!&amp;"53$!!!!")!!!!"A=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!!!!!!!!1A!!#!!!!!!"!!!!GF"53$!!!!!A!!!!"!=]&gt;GFM;7)_!EZ*!V.541R/33"46%UO&lt;(:M;7)!!F2%1U-!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B..:82B2'&amp;U956M:7VF&lt;H1O9X2M!&amp;"53$!!!!!O!!!!"1=]&gt;GFM;7)_!EZ*!V.541:4&gt;7*738-4476U952B&gt;'&amp;&amp;&lt;'6N:7ZU,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!2V16%AQ!!!!)!!!!!1(0(:J&lt;'FC0A*/31.46%U-4EEA5V2.,GRW&lt;'FC!!*52%.$!!!!!!!!!AR/33"46%UO&lt;(:M;7)86%.1)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!#]!!!!&amp;"TRW;7RJ9DY#4EE$5V2.!V2$5"&gt;51V!A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!/&gt;16%AQ!!!!)!!!!!1(0(:J&lt;'FC0A*/31.46%U-4EEA5V2.,GRW&lt;'FC!!*52%.$!!!!!!!"+F2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5X2B&gt;'5A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!"16%AQ!!!!8A!!!!=(0(:J&lt;'FC0A*/31.46%U31W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S!V2$5!B":(:B&lt;G.F:#J51V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;.U982F)&amp;:B=GFB9GRF=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!"M5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%E6%.1)%.P&lt;GZF9X2J&lt;WYA47&amp;O97&gt;F=C"3:7:F=G6O9W5O9X2M!&amp;"53$!!!!"9!!!!"Q=]&gt;GFM;7)_!EZ*!V.542*$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)$6%.1#%&amp;E&gt;G&amp;O9W6E*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&amp;Z16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!B:5&lt;W^M=V^,:8FF:%&amp;S=G&amp;Z,GRW&lt;'FC$ENF?76E18*S98EO9X2M5&amp;2)-!!!!$!!!!!&amp;"TRW;7RJ9DY#4EE&amp;6'^P&lt;(-,3W6Z:71A18*S98E/3W6Z:72"=H*B?3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!&amp;Q5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY#4EE&amp;6'^P&lt;(-,3W6Z:71A18*S98E76'^P&lt;(.@3W6Z:72"=H*B?3ZM&gt;GRJ9A!#6%2$1Q!!!!!##5&amp;.1SZM&gt;GRJ9AN.:8.T97&gt;F,G.U&lt;&amp;"53$!!!!!@!!!!"!=]&gt;GFM;7)_!EZ*!U&amp;.1QN.:8.T97&gt;F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!5V16%AQ!!!!(1!!!!1(0(:J&lt;'FC0A*/31."45-*15V$,GRW&lt;'FC!!*52%.$!!!!!!)*15V$,GRW&lt;'FC%5VF=X.B:W5A586F&gt;75O9X2M5&amp;2)-!!!!#5!!!!%"TRW;7RJ9DY#4EE$15V$%5VF=X.B:W5A586F&gt;75O9X2M!!!!!!!!1A!!!!!!!!!"!!!"0&amp;"53$!!!!!&gt;!!!!"!=]&gt;GFM;7)_!EZ*!U&amp;.1QF"45-O&lt;(:M;7)!!Q!!!"!5!!"1-HC=X6Q.=&amp;.6&amp;DYX45P35EBJ3RMJ.*3UN%A276&amp;1VV6)95&amp;_\6:=&gt;3OF37GV&lt;&gt;AU,&lt;]#LI'&amp;&amp;62%=&amp;(:=25=6R&gt;:BV75U@'PCBJ&amp;RB%6&gt;!U`,CKIO,*M83#]0@?^P,S`_`*#'L+-\8!H5_[ZZ\\TH8P_\HE"G$&lt;-6GA[!YP$1'QH]-/E-'3[AQ3AM^)#E:_SZ7#L);?!Z.F*'+[WV.A_.:UB27(I[1[779;\6M,X/*P&lt;T^V(L0!8WQ'=GG'TYW+:9?DN$B&lt;E4(3'&lt;-[N2=[6[?+K/&gt;$@NJK=-&gt;XA,/[SL!ZYE3%%SOG95UH/!(%..*M$*&gt;0K7DU"*`WLN&gt;*CZZ?UBM(G#G&lt;\H+("O#+S@IV@EG311F)A,AGY:$FMW\:.)MI2C-LY&lt;9R#'F+)6"5E)Q:.([2J=Y;']D3:0!XSK2$ZO)L0L+6\JU2KUFRH%#G2&lt;&amp;\EC3GJ3";_GC=\?0!AEO%9)7M-1ZYT.-:CNRRQ\UP0HB\9$A2)ZSU7&lt;A@X-BF.-H+G5"$YO8U1B^,,C;U;0V?(95AA;*I*:F'[RW%NDY*:2/&amp;+2)'-YV'QOF&lt;;1)*BL1%-,H.H3@_RT?VN@I`0Y7VQV$@8N&lt;5ZZPC;/OL](I?\TF_H"?DHLK$V-PLUF"GP'Z!0:DA'D8*B?_(RRR^(!?!IE6[&amp;J!8/5*1OBX_;ZKD!X:,!+6&gt;*=L^!S&lt;F_`.6M+LX3SUWCSJJZF;XCRVI[EB(]?+7ER#.1C8.M[IUKF(BE]J8Y5F?Q`W+6%I-&lt;^E&amp;\$)7]4##3F"DH!RQ&amp;&gt;QS;55CT2+\%3/.'GH:D*2\N#NK57ERJ66K]@PV["2VC=8F5C]W%#&amp;I=W-W&gt;ZEZ48&gt;\&amp;(36Z=!?PSY*_OB%/:^""7;R!&amp;G`$*&amp;\[;2(JE[N%Z86N,:YI;3^"_1_/,8^("F!.$J3-&lt;8&amp;06W(1'#:5:UJ`$;5XAOP(\'MD@[]*ET'O50&amp;%5@OOC7SHB\A&gt;&amp;V7'+9KTR"U$OH;GI49Y3U#D#K4+&amp;&lt;2=\!Q28#_C8'HY/QA'C:,_9IQ'6D)/C59[1X5354]IB!NBH*YK:)8*?/&amp;=2A]8`2E/E_4AZR4DIZJM^IBK@%/*B=_=T7+X&amp;EM&lt;_+5L;,^#?=D4]@&gt;#'#^OG]P253QSQ25M(/U-W;8.!X=9CJ&amp;R:00@-3E2MIFSS'9+BTW.(P:K1:%GI]J?32(:$OHE9&gt;CAV+3JYDG7;2,X,4)`!R=&lt;9N&gt;:UG/SJ[WN&lt;L&lt;[.//WJL%UK4J-KKF&gt;NJF&amp;@;*;_U_Y8W'&lt;31V$HY1^71WUW]2L.V/HLE&gt;U6#&lt;9$':S!/YV-M&amp;E"J)7+,7%X\32#39XS)1A'G+T;)CNP.FNY-?X_(%/0X\!DZ`RYW&amp;_`*Y@4^,2:)K;;8+4QES,$S-XU_1X34@4J*:FJF?2@]"'@:.,&lt;F'&lt;;:Q0Z$N9&amp;9.GJNJ-)]UKJ.FI;+:*H=:-5VJ$-UVG2@(3.&gt;9DO%`)K`!E&lt;[SN0.V5"!8Z53UFU\AO-A^_KV"HEZG#-*Y()6]:;CS)3ZU\3X,L[G^L^=ZN^LBH?RQNT#08-WR+2T8&amp;=#F@=NQG+).=@.1"V_,#&gt;/3.G:E;M$2(:\'YD:S!AZ]SE)[WEIBUGSUFAKV44X6T&gt;#K/RF/\PWL5Q/)$:AB(?!9PR^[]((/2PBTSIWI!$=RHT-=J$H\+1$IFSM+DX9VC+B@`V!W*4YU_9W09V%.G-K\,%UR'/JK-Z&lt;654J&amp;Z5^%;C#J8DCIX$;9L,?BJ8:7\-5[6MW&amp;![`5V_?@L[BM*`]4VD:TZ[?M&lt;Y2D[FK(7N_HIAS,["K&gt;2X]LB*K7@_9(K'T/&lt;GB[HPP6K]\&lt;\[DW92XHL5?&amp;5WI;BWH%%!]0IXA)(#_61C%\0#:E)RNZ^HS%9\=M@E=#AD^PVFB3N&gt;?W5@8Z4^PE.G5#1T\]&amp;0BU#HV@%$+C=ZY-=EM)(289#_9RQBL*E]5A"TW?G+FI]?@)E]M22%"E#OB3^MZ0_2?[8`[-+5KCG$J6S%`UAJ5M?J,QB;%#0MO6J%P;(2?RX=VVQ7IX^6\L98RUH^FE2\"O^&lt;8YN]&amp;_H#0AD+1,_;*+"`S:2Y,^F!'^2!0_:#0QG"([X'PD0&gt;9'@%;_4]8HK05U&gt;(J`_M1_F#0X^+5,`1*,20ZAI_I=9[&amp;M6[(]AID]0U&gt;_E2P^$8@4(R9F_&gt;B2^^M(@ES,I0UI2^"]H'@J0%I6_,Q0[4!8U&lt;U7AZX:S8&gt;RRG+O%`BV&gt;[)M.I$&gt;(I%`PK'NO6Y?5#%5Q2:#`GS,)X^/$@&amp;&amp;CE/^C1L\5'0,X':"H3:#\QW3/5($EDO.BHQ&gt;X+MN%0H&lt;"E5)_-M\4HFHH^`O;:L8\07ILD^NLU[E7&gt;1B6@,&amp;;F)^EST#26_1[]RD6IK-93J]WKB&lt;J69LG;YPV:PRNBB7'F;)&amp;KG)^`:ED62\U]6H)K"4V&amp;#N&amp;*L\_MZ)@HZ$K0YP6^2^_CYK4OD4Z^:]\707@!$4#OBCVH.^JSP3.3$5@!D&amp;I\N35[2O2TXS24[T[4U"&lt;JG]5?58L0^S\'Z!/2QG&amp;:=&lt;VHY6=#,*A-V``-@&amp;UVS%IILF](;&gt;VY8E]%+U/)1B0-MVF";)Q/9[T1]OM'&lt;SZ6*_&lt;;7(SF$P9U_\$YT('O87!=_5F&gt;'E&lt;&lt;R-K_$WE]R0XB]E7&gt;^"M^TF$G4+F\I%\+)43/#Q2C*9IY#]&gt;.LR"SJ#@&amp;OR&lt;'L_KA^"6?S(\)OC&amp;+\XYYIOY%IZ3#6V+5(PB&amp;!=`:3!&gt;IQHK,'UO+USFZ&lt;K"&gt;&amp;2/F?@L7Y8&gt;G0D&gt;$)`;K&amp;[*\[9_`NX5+X;$3PAXX-V=G3V)AWQ54)7R,8B'&lt;AO;"&amp;O18&lt;&lt;=*#X^&gt;VR[BD-U1,INI+!0A[&amp;+!]5Y'=]C::P3NB6!*1S8@%B%$2D'\&lt;HIS&lt;?+*\]!P"+NI-9KBNOD*^];/@H&amp;=HZ-GO?D*^];/@H&amp;3DYH^"\P"8S]'I6`L)",J*/P,`-&gt;=JEX#D,PB@[2PU8"A/AF-297J;5QMS`L8FC5R(':H&amp;'.DL&amp;VND9;?E5&lt;$;7DF=^*&gt;D4UKD9;-C'@`'2(1[^JIS%TTW&gt;K9N(1[^J\'&lt;"$N4(;H9RIK$?.BKL,FJ+-.8XS;6?"UQ[:_8X[CB`\^CE10R:%6E,,PV+U`0?AZ8^&gt;&lt;@HPUL8]9_/S`)'3WTTT'7:`6&lt;RG`_ZT9`&lt;P/;`-`LXHF&gt;F@E[D:PY^B^GU+M\]O9&lt;/`PBNG`Y&amp;%T0Y@%T$\'R)W_Q]G;P9@9JD^(*H:`V.-M``)O4(\@U[2W8]U27&lt;`M33&lt;`5W*GPX.$,0@Z[T-PH7+\+B:0HWT0&gt;I2++S7CSG&lt;6%6J%*X$1VQ8NV.&gt;27H5L;)-D+O+%CBJL7NBV&amp;#;5F2$O46&amp;.:4&lt;EFR$;5[UBN,#5*]]PI;C61OOA]SE`Y2:_61NKI80@@(TY8ME*2F"^X!T-FI"&lt;K7#8+,&lt;IDD)U,Q%3K9QF7.ECJ4DUB1JRW7OI$7:.&gt;62KA*/X$86U1LF+&amp;VI%N!OE.@9I$&lt;3V.=037_''R5V.JCJX^18\[6^^FBP3YND=ONMH]0H;6#B8R/'/F@1!&lt;&amp;;_;$?O*50TK;6$^S'L8Q/&lt;9?GZ_R&lt;_;!BC;V]-$PR6DZI2.K%7PGA36Y&amp;P6^1I%+JF1_;)[V]&gt;#_E!LK5_N0+;O5\RMP"K"$+QA\XYW68:='H\?&amp;TQA`+`GK`6(GU&gt;H]T+.:W&amp;/P0N0V\$PD/M)7[!UFT6@V\&gt;-/',&gt;2T'66:O[)K#XSX(CS4GK=8U+JMHHK,CO&lt;J2=FPHL[&gt;6:5^1ILA6)R'[-7;LLQCF%QF()F"MU44F6?%@#J&amp;0L';JZ&gt;KO`++2&amp;[RGK@P-+\+\M!!#`]JKL*!\S`.YKM9_,]Q'AYI]H.AXW(3`.Q&lt;2`.LVFBP;[OHXN`E&lt;&gt;8G[,#(ZOA&gt;SBS&gt;*MF$6$E[@%RT^)Z%=X344IY/HZR0/4LM0:^S&gt;.C89)Y/HT*S^!PE/4J]LMH2"&gt;!.=X1)#:N3PC.3#1PBM''/$POV/8I_\*&amp;I7@EW(.$E[,@+_4&amp;J$GJS^&amp;O6@02S&gt;$CESN&amp;T]*QNE9[`PMS`9/4I`=1=(&lt;XCF][A5SYMB60]7N]J4IIXK+K0(H.(5[P73R\2]:,@+O]O[5]$P+$UEM?9Y69XP/4X\,P,7@#MI:@]&amp;_0OEG\9%+!@'&amp;[S3(FX#@RIE&lt;TE#=X&gt;*&gt;WCQENW*&gt;^,`MDSEM^!,&lt;Q7Q_0^6X.X79N58HAG"MV*T&gt;VF,@,RCHRC?=F4WLP,7J&amp;8,#^Z/J;8B$,K*4`E&lt;I?:M&amp;RZ&gt;WE23VSZX';IAOO6&amp;?R-X3,&amp;K$C+&amp;.2,7FM]`DL:;X'W5O'60:Q&amp;TH+#GSW6F\;TX%',@9(+&lt;8)@IQ5&amp;:7E\OVOF&lt;4WX38L*X;&lt;AK0[0J?X?O*N,TR?X37S*FL:T''[TP[+UH9&gt;,X[*UGQD[5$4E2K8N@'VJGV9;BM%7Y^*W8Z&lt;&lt;@&amp;CC::;J#T2OM\_=(Z/G5/-W_SPZ[*;W\2KX#4"#MA@[-L_!Y49(3'[4^)`5)E2B+@J^CLPP.HN/JO?_KNH4YGF6.`@B^BQMLTE^4!&lt;*`;6&gt;^?YU+5WKP]Q+E\)5V&gt;I(J[D78K[NBQGV^MWRD3*^-63P*F&lt;"#!QI-I9K/)22-#XG#W,UEU-IB*\&gt;F7M.RB*C6@V,&gt;&amp;CZX(&amp;F.ZC*[&lt;"I%7W+A?*G-/+^#3ZDJY533H-&amp;#U=+23\+LT&gt;X#C[#@N%+VU3N14!,LZ:9R3-^&amp;0+D]PR'\V80&gt;0G:G3J)=3"`Y]!I1(`*P5``#&lt;.+IL+'QW&gt;RP1X,:#EUD-95_K0)OZL2&amp;0LXOCFU82QJ&gt;/9UHX?/R_&gt;P9D1XQ9JY-_A`H*M-_K\T+I.?&gt;6ZFU+M4T;$P:I1#AR1:^*K%-_D\W"HU"NBAH%'P:95#+S2;:D:]PS957#(HR[2:JQE&amp;6CDZ['&lt;1[RE:^%&lt;:[\#[-H_!%1IY:2HUA\)-?I0K$8&amp;Y7$]5K)L8IM[*HH*G"LV2*Y._R"V5*&gt;!";&amp;9GU)]G/Y&amp;_D*V!,YXDGTIW-@RE)*ZP[ND-3+",R11[D3]Q&lt;_0(F`BRJZ2'0[&amp;*IZ?KP[HDS?3HU5_RP[FD5=RP[PCL*IV?B&amp;3L9XZ4RR:.'LU)_;S/ZZM[HN;GU9PC_;;/L4(3[/X=6T3.8M@NAAHAZN0IN%D=#DP&amp;K#4-(=*T/6Y*QNO[;82FH/&amp;URNDW.L_X220"QDOJO&gt;'&amp;9'JO&gt;/(&gt;Z,YF!_]F_*9-\'*%LW8SNW2!&lt;!LF^C$G2)XZS^X'P-=V&lt;L?0^69=-$J$TQHID-\1=Q)[IT/U7[#L/U0D"JX6'4J9!@IW%@1NX#&amp;OLRLU:X6"4\BH!ZZ,%&gt;D&lt;5Q4W]UE'_Y6%Q&gt;\"!,N=L['H%@/J2D'@KE$PP#TPD:,J;]YGKW+M'LGY&amp;&amp;9&gt;%MH3J)TP)F6E2'&gt;&gt;+']AKAF$&amp;7XK%//?@H#&amp;-E#[FNF%200B+[,/=&amp;XM]#VL5F/&lt;X^0K]5849&lt;HU*QG^'P(HPD!ZUKFR.LEP4'(EPE.V=F_)`&amp;CKH3YOVA2&lt;&amp;3[_*!TZLL&amp;^XL&gt;.1,HVN%SQ6.EW9H3&amp;A6:@SU&lt;,C=[0IN`DVTEJ3BH9$&gt;?2#ZQ0&amp;FM+`Q?E22E-!!!!"!!!!9U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!.2!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$[B5!A!!!!!!"!!A!-0````]!!1!!!!!$TA!!!"Q!%E"Q!!5,4'FT&gt;'6O:8)A351!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!"$!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)4476U952B&gt;'&amp;&amp;&lt;'6N:7ZU,G.U&lt;!!;1$$`````$%VF&gt;'%A27RF&lt;76O&gt;!!!&amp;E"!!!(`````!!)*&lt;76U93"E982B!%E!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B&gt;51V!A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!"!!-.9W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!91%!!!@````]!"!N$&lt;WZO:7.U;7^O=Q!/1$$`````"%ZB&lt;75!!""!-0````](172E=G6T=Q!11$$`````"E.V=X2P&lt;1!!51$RR3*2E1!!!!)-4EEA5V2.,GRW&lt;'FC(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!"Z!5!!$!!9!"Q!)$8"S&lt;X"F=H2J:8-A;7Y!'%"!!!(`````!!E+5(*P='6S&gt;'FF=Q!!11$R!!!!!!!!!!%K6%.1)%.P&lt;GZF9X2J&lt;WYA47&amp;O97&gt;F=C"4&gt;'&amp;U:3"798*J97*M:8-O9X2M!!Y!5!!#!!5!#A"+!0%!!!!!!!!!!3251V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(5"Q!#!!!1!,!!V$&lt;WVN)%VO:X)A=G6G!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!]%;W6Z=Q!!&amp;%"!!!(`````!!]'&gt;G&amp;M&gt;76T!!")!0%!!!!!!!!!!B:5&lt;W^M=V^,:8FF:%&amp;S=G&amp;Z,GRW&lt;'FC$ENF?76E18*S98EO9X2M!"J!5!!#!"!!%1JB&gt;(2S;7*V&gt;'6T!!!71$$`````$8*F9W6J&gt;G6S)'BP=X1!'E!Q`````R"S:7.F;8:F=C"Q=G^D:8.T!!!51$$`````#X.P&gt;8*D:3"I&lt;X.U!"B!-0````]/=W^V=G.F)("S&lt;W.F=X-!!":!)2"Q=GFP=GFU?3"N:8.T97&gt;F!!!91#%497.L&lt;G^X&lt;'6E:W5A&lt;76T=W&amp;H:1"#!0%!!!!!!!!!!AF"45-O&lt;(:M;7),476T=W&amp;H:3ZD&gt;'Q!*%"1!!E!$1!/!")!%Q!5!"5!&amp;A!8!"A(476T=W&amp;H:1!Y!0%!!!!!!!!!!AF"45-O&lt;(:M;7)2476T=W&amp;H:3"2&gt;76V:3ZD&gt;'Q!&amp;%"Q!")!!1!:"%.N:&amp;%!!#:!5!!%!!!!$!!'!"I76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!!1!&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$56!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5@:^J!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.2^HWE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$[B5!A!!!!!!"!!A!-0````]!!1!!!!!$TA!!!"Q!%E"Q!!5,4'FT&gt;'6O:8)A351!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!"$!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)4476U952B&gt;'&amp;&amp;&lt;'6N:7ZU,G.U&lt;!!;1$$`````$%VF&gt;'%A27RF&lt;76O&gt;!!!&amp;E"!!!(`````!!)*&lt;76U93"E982B!%E!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B&gt;51V!A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!"!!-.9W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!91%!!!@````]!"!N$&lt;WZO:7.U;7^O=Q!/1$$`````"%ZB&lt;75!!""!-0````](172E=G6T=Q!11$$`````"E.V=X2P&lt;1!!51$RR3*2E1!!!!)-4EEA5V2.,GRW&lt;'FC(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!"Z!5!!$!!9!"Q!)$8"S&lt;X"F=H2J:8-A;7Y!'%"!!!(`````!!E+5(*P='6S&gt;'FF=Q!!11$R!!!!!!!!!!%K6%.1)%.P&lt;GZF9X2J&lt;WYA47&amp;O97&gt;F=C"4&gt;'&amp;U:3"798*J97*M:8-O9X2M!!Y!5!!#!!5!#A"+!0%!!!!!!!!!!3251V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(5"Q!#!!!1!,!!V$&lt;WVN)%VO:X)A=G6G!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!]%;W6Z=Q!!&amp;%"!!!(`````!!]'&gt;G&amp;M&gt;76T!!")!0%!!!!!!!!!!B:5&lt;W^M=V^,:8FF:%&amp;S=G&amp;Z,GRW&lt;'FC$ENF?76E18*S98EO9X2M!"J!5!!#!"!!%1JB&gt;(2S;7*V&gt;'6T!!!71$$`````$8*F9W6J&gt;G6S)'BP=X1!'E!Q`````R"S:7.F;8:F=C"Q=G^D:8.T!!!51$$`````#X.P&gt;8*D:3"I&lt;X.U!"B!-0````]/=W^V=G.F)("S&lt;W.F=X-!!":!)2"Q=GFP=GFU?3"N:8.T97&gt;F!!!91#%497.L&lt;G^X&lt;'6E:W5A&lt;76T=W&amp;H:1"#!0%!!!!!!!!!!AF"45-O&lt;(:M;7),476T=W&amp;H:3ZD&gt;'Q!*%"1!!E!$1!/!")!%Q!5!"5!&amp;A!8!"A(476T=W&amp;H:1!Y!0%!!!!!!!!!!AF"45-O&lt;(:M;7)2476T=W&amp;H:3"2&gt;76V:3ZD&gt;'Q!&amp;%"Q!")!!1!:"%.N:&amp;%!!#:!5!!%!!!!$!!'!"I76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!!1!&lt;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!_96!)!!!!!!(!!31(!!"1N-;8.U:7ZF=C"*2!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!%-!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B..:82B2'&amp;U956M:7VF&lt;H1O9X2M!"J!-0````]-476U93"&amp;&lt;'6N:7ZU!!!71%!!!@````]!!AFN:82B)'2B&gt;'%!31$R!!!!!!!!!!)-4EEA5V2.,GRW&lt;'FC&amp;V2$5#"$&lt;WZO:7.U;7^O)%FO:G]O9X2M!"R!5!!#!!%!!QVD&lt;WZO:7.U;7^O)'FO!"B!1!!"`````Q!%#U.P&lt;GZF9X2J&lt;WZT!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;":'2S:8.T!""!-0````]'1X6T&gt;'^N!!"2!0(&amp;)F'2!!!!!AR/33"46%UO&lt;(:M;7)&gt;6%.1)%.P&lt;GZF9X2J&lt;WYA5(*P='6S&gt;'FF=SZD&gt;'Q!(E"1!!-!"A!(!!A.=(*P='6S&gt;'FF=S"J&lt;A!91%!!!@````]!#1J1=G^Q:8*U;76T!!""!0%!!!!!!!!!!3J51V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;.U982F)&amp;:B=GFB9GRF=SZD&gt;'Q!$A"1!!)!"1!+!%I!]1!!!!!!!!!"*&amp;2$5#"$&lt;WZO:7.U;7^O)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F,G.U&lt;!!&gt;1(!!)!!"!!M!$5.P&lt;7UA47ZH=C"S:79!$E!Q`````Q2O97VF!!!/1$$`````"8:B&lt;(6F!""!-0````]'5X2S;7ZH!!!31%!!!@````]!$Q2L:8FT!!!51%!!!@````]!$Q:W97RV:8-!!%A!]1!!!!!!!!!#&amp;F2P&lt;WRT8UNF?76E18*S98EO&lt;(:M;7)/3W6Z:72"=H*B?3ZD&gt;'Q!'E"1!!)!%!!2#G&amp;U&gt;(*J9H6U:8-!!":!-0````].=G6D:7FW:8)A;'^T&gt;!!;1$$`````%(*F9W6J&gt;G6S)("S&lt;W.F=X-!!"2!-0````],=W^V=G.F)'BP=X1!'%!Q`````QZT&lt;X6S9W5A=(*P9W6T=Q!!&amp;E!B%("S;7^S;82Z)'VF=X.B:W5!!"B!)2.B9WNO&lt;X&gt;M:72H:3"N:8.T97&gt;F!%)!]1!!!!!!!!!##5&amp;.1SZM&gt;GRJ9AN.:8.T97&gt;F,G.U&lt;!!E1&amp;!!#1!.!!Y!%A!4!"1!&amp;1!7!"=!'!&gt;.:8.T97&gt;F!$A!]1!!!!!!!!!##5&amp;.1SZM&gt;GRJ9B&amp;.:8.T97&gt;F)&amp;&amp;V:86F,G.U&lt;!!51(!!%A!"!"E%1WVE51!!*E"1!!1!!!!-!!9!'B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!"!"M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!,!!7!!!!"!!!!A=!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!A!!!J6?*SF6NVSWU15`BT&lt;=7T(DP0HOK%/=JKU5%))F(]+N?M%GK9/3:0J$&amp;?AW'ODC3Q:35\*"4.==MM4]!1]"DQ"$U)?A)&amp;PJ&lt;6MJ]Y1J^I:D@;=M\P@/?=\:Q6A(QPF$O+:OGV:IOY:NK8N&lt;+'+=Q40R04?DH:Y6.MQ4UXD?,YG0(V,^`2N5\3&amp;Z7X502.,Z=V`_5R,H;951,Z=2E4+%5GWJ;&lt;":&gt;CZ:/-&lt;2^6^L4K!Q7L;`O;XSPO9E/;$#!U,B8$\;,K`TE5W!"0&lt;U^M#S!7T2+82=)4L^O;4V;\LW7XA!/&gt;`L"T]_B+=YA5Y_Y\&gt;%9ZH#.=(N5R15=1RC53G%[K'95WF_IO!3OBXZ.[&amp;P7O[J&lt;?%IRV[OC?UZ\JD[-?G/CA,[8U-32TV.VC^:).HICE=9&gt;7&amp;P`1OU[IBAB4S!Z&amp;L+VN(.(XPLQ.KO;R!T6T19H@=\#\XMDMTF.WGD7_OFZE\`=QMDL1+#7,Z"&amp;'T_+FO&gt;E6)DU00-;Q7-"&gt;G=T:W)M[9RY7_:.*@1^FDH0`ZT_,P%GL_S,:.^^N&gt;=39;&amp;=@2TQ,1W1&amp;"5$(3\4H-JX302RVX0&lt;F00DA^YYC[-%Y:`/^NV_N66S[5EH"VS76C]46JV_Y[&gt;2&amp;9&amp;Q*:6MF#WXSZF/MYBOU9XJH7JID:";V,]XL^R,*@G+,2%K(C54_0S5KN'DC2LA6;XY.6?J$%$(*9Q#,SO)%#&lt;G)JI7R1(L8$L.*K"VX2&amp;;K]/YR$"+^FV.H;$V)H9^J&lt;`UIR(=?4YJ!HP6C]!J,UC62ION313WST[;?'[QG,7734@4*O32@$EMZ5\8:&lt;KVGNI*+P\W5P8R^@-6],+F]LM7K\=1$]AP/`@PL.Y,LI'MPUO8!-.A7LI&lt;(DUI]^Y&lt;WQH2..QAXWT0&gt;.F,"O[KY\&gt;U%MT^IEZBA&gt;,L'?&lt;R?L*HMW1W)X.8]&amp;O7W=SP&lt;DXSNR$M;FQ6D_D46/IGK+_\C,:$G";..M9;L]=^2_ZA5#94&gt;:]&lt;*@P)F\?#P;&lt;44:.ZAF0"AX-T0I:1:4]#M1\VURIFGIC*)BUN_XM9&amp;XM"HV@GRQ/]GE&gt;&lt;T&lt;[QW8XL(X"_\9AGKK\V^[:8YQ&gt;'5O8?%W_WDI.ANQ@5D7X&amp;35`/1C*@-DSV%,;@D:3"LG&amp;,U?+(KN+QJ]3HC@`S]&amp;[,4UAK_)T-.XD%%-8R+LBI@M3'P_K*!0P&lt;'GRMO3PO;20Q)O2@BDN$Y'+W/!KHNTI/Z49=9,'&amp;G6+LY-(M^)!/E_OV,B$U(Q28:B'G(_[&amp;W;]QS.M\C&amp;:&lt;S/6&gt;T"'W4D&amp;^D#.K.2QF=3/&lt;_W/2\TDWS*:R:Y&gt;JY9=OR+OTRXFO]ZPIN%NU,L/*[C2FE-?XR0E+%27@0]4O*LHDN*CSFC+E(\$X26K6M!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!.D!!!!28!!!!)!!!.B!!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!&amp;#!!!!!!!!!!!`````Q!!!!!!!!51!!!!!!!!!!(`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"&lt;!!!!!!!!!!!@````]!!!!!!!!(3!!!!!!!!!!#`````Q!!!!!!!!A5!!!!!!!!!!4`````!!!!!!!!#1!!!!!!!!!!"`````]!!!!!!!!*&amp;!!!!!!!!!!)`````Q!!!!!!!!EE!!!!!!!!!!H`````!!!!!!!!#4A!!!!!!!!!#P````]!!!!!!!!*3!!!!!!!!!!!`````Q!!!!!!!!F=!!!!!!!!!!$`````!!!!!!!!#81!!!!!!!!!!0````]!!!!!!!!*C!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!48!!!!!!!!!!!`````Q!!!!!!!#.U!!!!!!!!!!$`````!!!!!!!!)XQ!!!!!!!!!!0````]!!!!!!!!DB!!!!!!!!!!!`````Q!!!!!!!#/5!!!!!!!!!!$`````!!!!!!!!)`Q!!!!!!!!!!0````]!!!!!!!!E"!!!!!!!!!!!`````Q!!!!!!!$&amp;-!!!!!!!!!!$`````!!!!!!!!-61!!!!!!!!!!0````]!!!!!!!!R8!!!!!!!!!!!`````Q!!!!!!!$')!!!!!!!!!)$`````!!!!!!!!.:1!!!!!%F:F=GF4&gt;'&amp;O:#"$&lt;WVN,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!?1&amp;!!!":7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"Q!%E"Q!!5,4'FT&gt;'6O:8)A351!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!"$!0%!!!!!!!!!!AR/33"46%UO&lt;(:M;7)4476U952B&gt;'&amp;&amp;&lt;'6N:7ZU,G.U&lt;!!;1$$`````$%VF&gt;'%A27RF&lt;76O&gt;!!!&amp;E"!!!(`````!!)*&lt;76U93"E982B!%E!]1!!!!!!!!!#$%Z*)&amp;.543ZM&gt;GRJ9B&gt;51V!A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!"!!-.9W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!91%!!!@````]!"!N$&lt;WZO:7.U;7^O=Q!/1$$`````"%ZB&lt;75!!""!-0````](172E=G6T=Q!11$$`````"E.V=X2P&lt;1!!51$RR3*2E1!!!!)-4EEA5V2.,GRW&lt;'FC(62$5#"$&lt;WZO:7.U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!"Z!5!!$!!9!"Q!)$8"S&lt;X"F=H2J:8-A;7Y!'%"!!!(`````!!E+5(*P='6S&gt;'FF=Q!!11$R!!!!!!!!!!%K6%.1)%.P&lt;GZF9X2J&lt;WYA47&amp;O97&gt;F=C"4&gt;'&amp;U:3"798*J97*M:8-O9X2M!!Y!5!!#!!5!#A"+!0%!!!!!!!!!!3251V!A1W^O&lt;G6D&gt;'FP&lt;C".97ZB:W6S)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(5"Q!#!!!1!,!!V$&lt;WVN)%VO:X)A=G6G!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!]%;W6Z=Q!!&amp;%"!!!(`````!!]'&gt;G&amp;M&gt;76T!!")!0%!!!!!!!!!!B:5&lt;W^M=V^,:8FF:%&amp;S=G&amp;Z,GRW&lt;'FC$ENF?76E18*S98EO9X2M!"J!5!!#!"!!%1JB&gt;(2S;7*V&gt;'6T!!!71$$`````$8*F9W6J&gt;G6S)'BP=X1!'E!Q`````R"S:7.F;8:F=C"Q=G^D:8.T!!!51$$`````#X.P&gt;8*D:3"I&lt;X.U!"B!-0````]/=W^V=G.F)("S&lt;W.F=X-!!":!)2"Q=GFP=GFU?3"N:8.T97&gt;F!!!91#%497.L&lt;G^X&lt;'6E:W5A&lt;76T=W&amp;H:1"#!0%!!!!!!!!!!AF"45-O&lt;(:M;7),476T=W&amp;H:3ZD&gt;'Q!*%"1!!E!$1!/!")!%Q!5!"5!&amp;A!8!"A(476T=W&amp;H:1!Y!0%!!!!!!!!!!AF"45-O&lt;(:M;7)2476T=W&amp;H:3"2&gt;76V:3ZD&gt;'Q!&amp;%"Q!")!!1!:"%.N:&amp;%!!)A!]&gt;2^HWE!!!!$*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=R*7:8*J5X2B&lt;G1A1W^N&lt;3ZD&gt;'Q!-%"1!!1!!!!-!!9!'BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"M!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="VeriStand Comm.ctl" Type="Class Private Data" URL="VeriStand Comm.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Comm API" Type="Folder">
			<Item Name="Read Command.vi" Type="VI" URL="../Comm API/Read Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*V!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QVN:8.T97&gt;F)(:B&lt;(6F!":!-0````]-&lt;76T=W&amp;H:3"O97VF!!"=1(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!"*7:8*J5X2B&lt;G1A1W^N&lt;3"P&gt;81!!":!-0````].=G6T='^O=W5A&lt;G&amp;N:1!31$$`````#8*F=X"P&lt;H.F51"[!0%!!!!!!!!!!S6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-95G6T='^O=W5A37ZG&lt;X*N982J&lt;WYO9X2M!"R!5!!#!!=!#!R3:8.Q&lt;WZT:5FO:G]!!""!)1JU;7VF:#"P&gt;81`!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%(2J&lt;76P&gt;81A+$%Q-#"N=SE!!&amp;J!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%6:F=GF4&gt;'&amp;O:#"$&lt;WVN)'FO!'%!]!!-!!-!"!!&amp;!!9!#1!+!!M!#Q!-!!U!#Q!/!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!*!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
			<Item Name="Respond to Command.vi" Type="VI" URL="../Comm API/Respond to Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;&gt;S;82U:7Y`!!!%!!!!8%"Q!"Y!!$YF4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!36G6S;6.U97ZE)%.P&lt;7UA&lt;X6U!!!61!-!$X2J&lt;76P&gt;81A+#UR)'VT+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].&lt;76T=W&amp;H:3"W97RV:1!71$$`````$8*F=X"P&lt;H.F)'ZB&lt;75!%E!Q`````QFS:8.Q&lt;WZT:6%!?A$R!!!!!!!!!!-F4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T'&amp;*F=X"P&lt;H.F)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!=1&amp;!!!A!+!!M-5G6T='^O=W6*&lt;G:P!!";1(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!"&amp;7:8*J5X2B&lt;G1A1W^N&lt;3"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!(!!5!#!!*!!Q!$1-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!AA!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Send Command.vi" Type="VI" URL="../Comm API/Send Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%F:F=GF4&gt;'&amp;O:#"$&lt;WVN)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!'"'NF?8-!!"2!1!!"`````Q!'"H:B&lt;(6F=Q!!5!$R!!!!!!!!!!)76'^P&lt;(.@3W6Z:72"=H*B?3ZM&gt;GRJ9AZ,:8FF:%&amp;S=G&amp;Z,G.U&lt;!!C1&amp;!!!A!(!!A3&lt;76T=W&amp;H:3"B&gt;(2S;7*V&gt;'6T!!!61!-!$X2J&lt;76P&gt;81A+#UR)'VT+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].&lt;76T=W&amp;H:3"W97RV:1!71$$`````$'VF=X.B:W5A&lt;G&amp;N:1!!7E"Q!"Y!!$YF4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!26G6S;6.U97ZE)%.P&lt;7UA;7Y!91$Q!!Q!!Q!%!!1!"1!*!!1!#A!%!!M!$!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!!)!!!!!!!!!!I!!!))!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Send Commands.vi" Type="VI" URL="../Comm API/Send Commands.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%F:F=GF4&gt;'&amp;O:#"$&lt;WVN)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!'"'NF?8-!!"2!1!!"`````Q!'"H:B&lt;(6F=Q!!3!$R!!!!!!!!!!)76'^P&lt;(.@3W6Z:72"=H*B?3ZM&gt;GRJ9AZ,:8FF:%&amp;S=G&amp;Z,G.U&lt;!!;1&amp;!!!A!(!!A+182U=GFC&gt;82F=Q!!)%"!!!(`````!!E3&lt;76T=W&amp;H:3"B&gt;(2S;7*V&gt;'6T!!!61!-!$X2J&lt;76P&gt;81A+#UR)'VT+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!(%"!!!(`````!!U/&lt;76T=W&amp;H:3"W97RV:8-!!!Z!-0````]%4G&amp;N:1!!'E"!!!(`````!!].&lt;76T=W&amp;H:3"O97VF=Q";1(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!"&amp;7:8*J5X2B&lt;G1A1W^N&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!I!"!!,!!1!$!!/!"!!%1-!!(A!!!U)!!!!!!!!!!!!!!U,!!))!!!!!!!!!!A!!!!!!!!!#A!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
		<Item Name="Process" Type="Folder">
			<Item Name="Close Comm Refs.vi" Type="VI" URL="../Process/Close Comm Refs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"71(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!R$&lt;WVN,GRW9WRB=X-!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!"Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
			<Item Name="Initialize Comm Refs.vi" Type="VI" URL="../Process/Initialize Comm Refs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!_*5Z*)&amp;:F=GF4&gt;'&amp;O:#"":'2P&lt;C"/:82X&lt;X*L)%.P&lt;7UO&lt;(:M;7)76G6S;6.U97ZE)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!'U!$!"2N98AA=86F&gt;75A=WF[:3!I-4!Q+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Main Comm Loops.vi" Type="VI" URL="../Process/Main Comm Loops.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!,68"E982F)&amp;*B&gt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!R$&lt;WVN,GRW9WRB=X-!!$R!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!&gt;1=G^D:8.T!&amp;1!]!!-!!-!"!!%!!1!"!!%!!5!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Comm Command Engine.vi" Type="VI" URL="../_SubVIs/Comm Command Engine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!,68"E982F)&amp;*B&gt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!0C6/33"7:8*J5X2B&lt;G1A172E&lt;WYA4G6U&gt;W^S;S"$&lt;WVN,GRW&lt;'FC&amp;F:F=GF4&gt;'&amp;O:#"$&lt;WVN,GRW9WRB=X-!!!R$&lt;WVN,GRW9WRB=X-!!$R!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!&gt;1=G^D:8.T!&amp;1!]!!-!!-!"!!%!!1!"!!%!!5!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">2</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Comm Connection Engine.vi" Type="VI" URL="../_SubVIs/Comm Connection Engine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$YF4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T!!!-1W^N&lt;3ZM&gt;G.M98.T!!!]1(!!(A!!+RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!(5(*P9W6T=Q"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!"Q-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">0</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Response Information.ctl" Type="VI" URL="../_Types/Response Information.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!!Q!71$$`````$8*F=X"P&lt;H.F)'ZB&lt;75!%E!Q`````QFS:8.Q&lt;WZT:6%!&gt;!$R!!!!!!!!!!-F4EEA6G6S;6.U97ZE)%&amp;E:'^O)%ZF&gt;(&gt;P=GMA1W^N&lt;3ZM&gt;GRJ9B:7:8*J5X2B&lt;G1A1W^N&lt;3ZM&gt;G.M98.T'&amp;*F=X"P&lt;H.F)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!71&amp;!!!A!!!!%(9WRV=X2F=A!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
