<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VS Plugin Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VS Plugin Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">462a216b-5426-464c-a481-78a1b0ba2ca1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#G@5F.31QU+!!.-6E.$4%*76Q!!*4A!!!2H!!!!)!!!*2A!!!")!!!!!C"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9C*75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!!!I#-!A!!!-!!)#!!%1!!!!!1!!Q!]!,Q!(U#%%A!!!!!!!!%!"P````]!!!!!!!!!!!!!!!":;9Y'[[A51;&amp;HJ^595DDE!!!!$!!!!"!!!!!!)[BEJQ[-C5;K7!-&gt;F3?!1&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%&gt;GJ2^`]7R#HNK$(M*ADSI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1RB#2&amp;0AN%72H''&gt;QRQ9UTQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD!)!!!!!%-D-O-!!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD!)!!!!!%-D-O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!(6!!&amp;'5%B1!!!!!Q!#2F"131!!!!-@5'RV:WFO)%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9C&amp;1&lt;(6H;7YA2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;]!!1!(!!!!!"J@5'RV:WFO)%2B&gt;'%A17.D:8.T)%6O:WFO:2F1&lt;(6H;7YA2'&amp;U93""9W.F=X-A27ZH;7ZF)6"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!F!!!!!!!!!!!!!1!!!.Y!!F:35%E!!!!!!!)05(*P9W6T=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;1=G^D:8.T$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$A!!*52%.$!!!!!!!"'U6S=G^S)%BB&lt;G2M;7ZH)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!!I!!%!"!!!"62Z='6T'U6S=G^S)%BB&lt;G2M;7ZH)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!)!!%)!!!!!!!!!!1!!!,Z16%AQ!!!!!!!!!!!!!Q!!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!.2A!!0=NYH.V&lt;#X"5Z25_`\U&lt;W-XT&lt;J,.3X"PFJMU).%59V7%6O)'13A#;U2U7AXM*KS&amp;B.FMIIS+M&gt;VB3K?-IV:&lt;&lt;&lt;&amp;-(^DJC\:5\=-2JE;RX&lt;9__F*M853LN)+CB9,):HP_?`@O@@W&lt;O\G%4M:E_.F*TPH0`Z`H&gt;][^!:C`4[DD2G&amp;T'IBQ($]M45.R/%E!2FL&gt;E0VKXA*#&amp;`E13(5^3=0F\C\B&amp;7[54%N$;4D:\'Y,&lt;I7D3*UZE,G8WUS+B.?1&gt;)J1DZM6J[%CH+QF6UEJ1&gt;IV4&gt;J;J/\KB?H#.D,+83@Z4\CX*@J2)#2;[/JN*;.!AIUO6S+QP,MPEJ$I4TWN\HJZ3U];B'#S,#;F0I9\IOD@S&amp;O3.&gt;QW-K"O#&lt;BF#_T?P6ND]CJ-T@)R,E%?&lt;BM!^T":-Q:0*@)-3+H:-E_RT).S(F&lt;F"0WD^^'T5S9T;Z752%ZEOT6\9]KKMK5PF^E/(DS)&lt;,BGW&gt;;FI6J+&gt;&lt;DLX;_&amp;^R?6L5A]$A4)S)XOT*=T?`F7MM;\D"J"JKV%/T4.*5))0Y@3-#O2Z'Y#&amp;Z6V!&gt;2R8Y*(:3OY6#P-IV:9+&amp;P"%^QKA';'_WT-%(3."+:@M8ZQ)"[*C@U^YNLVX1-$YM:9&gt;+A\(B($X@&amp;OKY(G"Z/?C_HNK4$:.]!(,GY60+B8&gt;D`MX,E4&amp;9#LRPJ*:+W65DE_,WLO"NC?5XB95TC6KGHO5[CZY-FL?KHWGO:SKMN[:*&gt;&gt;1&amp;=_2&amp;@SF0S44HH&gt;);^\Z066?&lt;V&lt;8J`58(Q/OLB8-&amp;`$Y/)84&lt;S,@Q)^&lt;\0*R?&amp;_LA.WDO'O&amp;SN-/B@P1/W&amp;Y0YR?#Z"HDM.,N["=E+KH,&amp;=`&amp;+,CX?IIH)O`M!$$RD9U&amp;"T=S\O)E2R]=4TG&gt;/:U^42/T0\O%&gt;AJ_TI(JEDD.;1EC++)%^G$H%=&lt;*36T[P+X[&gt;[&gt;H#8`SKD;^]RNPL&amp;+5".-"+I\9T&amp;_G0CIO[_]0JI8[]9CM4D_0_!9B;B31E[Z!'JB?$2GX+7QMD\AR*ZQ:4`KKS`1B#_;)S_P^%T,D.%8_:&gt;_:#?!IY9&gt;%E"M$],7O1F;^SZ]0M#3.D'X=OGO+.@&amp;_)^&lt;/.O0ZKT;45U81^;^0('AP'/&amp;EX`-%34?DB$.+5G*JJM605;+]#'Y4SY:YRA/7A/-+1(G!@$9`#]&lt;AYQZ"F'HHPM!_Q.=Y"26PM!_W@/)PH#,0V7ZM"I-_T1V:/LU5R:M[30:%[0VM(N2L-=J7;Z5D;,4QOT)L4,=%%_0"+I727,9MG)^YOB46B..CTN\R6&lt;&amp;M[U.V&gt;J'NZ$^ZQDJ;[6B6@)QGNA"D4#(.4"O5N1)FW^@C8KS#APDPA6F:6!25+532LJ+A3S7L`:(;$&lt;7UH$'5K+KTXJG?`K]7NX@"`P7#/F@&amp;LJ+Y*GO"AP_-144_!&amp;=76&gt;U)=[%'732LLG^I^;D[+15J&gt;JJ+M^[:HPKL`A@Z4UN&amp;JH2(L(]W#?XP^:&gt;WR!.9AS33.&gt;=S+#VN-Q37FE&amp;E9Z`EXV.TSGX0![X1V,Z&lt;#VXJ!9*@C2B(79&gt;192'.X(&gt;@FWJ5@*NS\-NVM_3QW"N-NUS=D^SD/$\P2IZD4^J_XRA7[0MC8+(E7YRZNX:WF7)B#C&amp;8=Q=YA]#6%Z%XD540"6*J;=C&lt;;]SS94=.G#+SS0^;_.$!S=@UUMWNM&lt;C1W9!.$S.(QNH#TVR,#K&gt;EC\TJ7WNF-BZ5AT#W&lt;+JSG3#1_EY;&amp;QUO6"9&amp;_M+XJ4]3RVU+3GSIR84J7H4JV#`?/K(!=60?TC%B,^C;=V%7][P[V(M_48F94$S\O+2"5`$=IN]=A:,6G/*+T)77.V+Y85'DFLT(\V$?5UH(S;NBT%+8&gt;_GL7&amp;HW;NY429FR\'U^SCQQI]F+&amp;C:NJDB7`KM5*5]&lt;MJT6MY&lt;?PPY^;LJ.3Z?.&amp;M\;&gt;;HQWTD1#'53R`C*Q$ZJ[D&amp;4JBE]E.'/$HJTEQY&amp;("A!`7;&lt;S+1ZM%`C)("DR:-.#OF]@E_75/$(CS9+$&gt;+/&gt;YPOP^#K`8:?C,:M*C&amp;?'/J@.@[X7_4N(ZV/9NP.QZ&gt;K5*(US+I.=7D;[JW6AH(C:SJ2++RY&gt;=&gt;&gt;C,&amp;!?4\I^,+;):G=@P'4"$P=U&lt;(2&lt;6E2*EOEB+&gt;7N-ZW#-HQ=,]W'PED1J6&gt;+R!&gt;3WQ6*,,J:D2F&lt;D935I:(=2$&amp;Z0SH#TSYQ/6C28LSN.$G;V(CH(QV]KJ?KVQU0G4=TZH(LY&gt;ZC=;,Y`[F0VP9LZX"2?BW412CKFZ$T^=3299-"NJ*J;=)E"NW7/S;4FNHD;;LX3.0&amp;:I6AR'M`X%9*CJ!&lt;P7+G$9F2&gt;$2]B+%:K]9)8'K%9P;0`)Q0&amp;3*VS1TU55X(7"%%RUM#!9BY.CI8=I?:B?0/?3B_6)&gt;6$M;_S2PV95VGL@KR6&gt;C29ZV^.*!-A1N&lt;N3$P#LU'9:2QGP%5$OI-VSOMIM"%L#8&lt;(O]5&amp;;SE%MY[?DCD:7:&gt;IJW/&lt;0B_E-:L=&gt;R6F?^1*S!*I5Z0CM56Z5BPN]&lt;85&gt;J?CPG*5HY:"^V!F!#KB(3O&gt;!9-_H2?$XF\AU+&gt;-R;$,OD&gt;%'!$U'19!&amp;71M9A+ATZY&gt;!0L&lt;316!@T?J!'D3+1$^01/!FBA![(-7!#I5#%#@NQ,17I25&lt;&gt;KE*T]!@=%+1'NB7/.FAME8,1$5LZ@(Z0G4"9$[D8,S!N!`GQ"I&amp;5:&lt;OT&lt;PT;`TPT!!;+E+1&amp;?E9&lt;N?5Y;2U]]9Y0-))K&gt;2#"4QU'*++"[,^P7;)LME$&lt;PR*H/F6)7SKVOJ@3[-W'+]Q-P\`YYX(^SS1[N^^(IHHN7!Y9F^OM`0[$Y`L@.3F0.T2=[1)G=PF=/B(*]M"S6-C"R5U[.+&lt;*;9JLY_O+G!`/.3]Y^G[==9I_"[#.N&lt;_H'^J:^OOIV4D&amp;W'RBZ@+=3_"(;I@=E?T0]!\9;_",\&amp;T0]='H'2)6$TZ`^3.@_(YPU&lt;L68QWZ9?J2L44,OO2R'NU@5&gt;3Y]S']P!P,&amp;[&amp;0COK5&gt;2SK?T(A6W7HO5'H4O?18U+0!)]BJ\&amp;#`W+'U&amp;^#D@UR@SLSB',^&gt;[&amp;0C"LE?JE6OG"C/E_2'D2XF0NK@.]Z%]01L]'/]C[0!\B^^65'88I(D"SWQFVFNLF5*K&lt;38SEJ\ZLPJ[P%M"8+N-[.9(PJS*I)&gt;Z2UKCIFMES9G)M,I*(7GG=.)(H:0K*ZU`U=0L;M7N+B2YD8J#?+V19AF:1"VG&lt;_:1ZD!M.:;128G@?]]I9&amp;9:&gt;#5#&amp;"Z;;]BC;QWJQZQL481.[&lt;87%"`+;:HI'L,/7E.K:4E/;UD56%/K:""61!WZG6V$"&amp;J$V,[!0%7X&lt;-U=AC')'0I#]FT?PC!_XLZAY?+&amp;6VP\!P*CA9.J]N*:[1P)+Z/J,S!(*V.@1&amp;ZXW"?1.RB^A6@@&amp;Z#XG90J7@:^!4HM@$".DDA94*.XRD_9*O][(5S4IQY(UVS)U2&gt;5[A&lt;4RSA!.'P--*T_L`;GA'EYX7A,'U9#5W.RM3@;UW_&gt;4Z^Q-J]_[7!_`=&amp;%TK&gt;0H=&amp;]_E/H]WF3,\^WJ5[GKV45BUE[9ZJ-TY*&lt;$,G;)YTW\HXU(B\G/%"^S^-=2V0TE$%VAZQ&lt;D;G:=^(50$42K:ELGESJG:MSG6)T.^6B;O&lt;=D.2=L5`.8)EF.3N'NUX.8+FSK'E'.WC&amp;2OCT4=V=G45V4Y80;,SM.-O67V+TI*@(Z+GQJ'&lt;"+#&gt;@;O9%5WLG-&lt;C;)';P=S]D.@P5V)S"6BV/4I'&amp;:J8J=T.8Q]D.2[%%MX/VA_$'G+WF-4P(',.&amp;5)%.Z@QTC&gt;E[&gt;J351KF&gt;F&amp;#3!K.%)&lt;7,%DR.P4[$++?B';4"_7E9'34@;9Q:J#4..2C;H,W;RHW7*K&gt;)L5IHW\1+&gt;@)#X?@T&gt;:^&lt;&gt;9X)#]9]=1\+L.,Z,%'@;9!&amp;^DY\4&gt;]NFCA_7Y.ZIFG%ZM:-=Q!+(E'.]\E.9B5_F"V7:1ZD5^*K'F&lt;RKZF.#='#-\@!*T;?4X&gt;(__3/R)*7_/NN*V67N-,@/0Z*&amp;8`4"%[K_'\HESJ_D17N&amp;$CJ)PM:4^.L.=T#^ZAG6:?:-!O`&lt;I)R#R]N%,0QHTMLG)6@0ZEQ#\^B-G%7PM]B:O(\':CF4I^:_*B4T-)0/-=M@.Q":O%(RY^:_#'HG)7`R3&amp;GY7^F9*:[$&lt;0QN^FC&amp;P[/#=9M`/;TAFHY/S=4:O'(*R.GY?`[`W-7`P-/-1P`"1:G;8#)7&gt;4B+(43)QQB$NE$8=;8*J&lt;E(9ZO+0$&amp;X&gt;R$MZ72(M9\%UM,@7FXW&gt;FZ:_,KS64-90FE+G;QQOE\%SM:R?Q=QTM485ZHIX"NPNHI#PNX*F;R:K/8;\T-^R_OST-&lt;(9NH.7-W;J#4^ZW*[ZGTU3Z\H&gt;`!+'&lt;4N.EI(%BAPW'?DK\1R2B'_[']U^%8=X^$&gt;(`_]7B,@.0'C$CQ-&lt;)WWB/.R-2L&amp;YM9^(W$']37HP[9+0_WPW`^JJH7:_@`5DK3%!KGJSM$$M]8S.^:Q,_:=V$*W40QN`0.1@UWH18K`&lt;!ST&lt;R'U@BU_D*;Q&lt;WA^1]P)0PF$EH"T&amp;A%1C?+PT-.PO!6F=]*CX(45P&gt;C&gt;[?QH2MF*!UV\OXOYS.`T@W"^=D3('@C?8D-63E^Z(@8`1^61%TK!!!!!!!%!!!"$1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#_9!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!TYD!)!!!!!!!1!)!$$`````!!%!!!!!!S)!!!!7!!Z!-0````]%4G&amp;N:1!!"1!&amp;!!!-!%!!!@````]!!1!51(!!)1!"!!)*47&amp;J&lt;CZ'35:0!"*!=!!B!!%!!A&gt;S&gt;#"G;7:P!"J!1!!"`````Q!%$6"S&lt;W.F=X-O2EF'4X-!"!!!!""!5QJ198*B&lt;76U:8*T!!"%1(!!(A!!-C"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!!!&gt;1=G^D:8.T!&amp;1!]!!-!!9!"A!'!!9!"A!'!!9!"A!'!!9!"Q!)!A!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!$B!=!!)!!%!#1!#!!!I&gt;(FQ:3"T='6D;7:J:8)A6EEA5G6G&lt;H6N)#BG&lt;X)A&gt;(FQ:3"P&lt;GRZ+1!!'E"!!!(`````!!I-5(*P9W6T=SZ3:7:T!!!%!#%!'5"Q!#!!!1!-!!R1=G^D:8.T,F.U&lt;X!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$AV1=G^D:8.T,EZB&lt;76T!&amp;B!=!!?!!"$(V"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B5'RV:WFO)%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!N%982B)%&amp;D9W6T=Q!+!(!!)1!"!!Q!(E"!!!(`````!"%15(*P9W6T=SZ5=GFH:W6S=Q!!(%!B&amp;F&gt;S;82F)(2P)&amp;.Z=X2F&lt;5RP:S!I2CE!!)Q!]1!!!!!!!!!$)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-&lt;28*S&lt;X)A3'&amp;O:'RJ&lt;G=A5W6U&gt;'FO:X-O9X2M!#2!5!!"!"-828*S&lt;X)A3'&amp;O:'RJ&lt;G=A5W6U&gt;'FO:X-!4E"1!!E!!!!$!!5!#Q!.!!]!%!!3!"1V6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%E[6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%E!!1!6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$FA1"P!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/7"!']!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$0C-!A!!!!!!"!!A!-0````]!!1!!!!!$)A!!!"9!$E!Q`````Q2/97VF!!!&amp;!!5!!!Q!1!!"`````Q!"!"2!=!!B!!%!!AF.97FO,E:*2E]!%E"Q!#%!!1!#"X*U)':J:G]!'E"!!!(`````!!1.5(*P9W6T=SZ'35:0=Q!%!!!!%%"4#F"B=G&amp;N:82F=H-!!%2!=!!?!!!S)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!"V"S&lt;W.F=X-!6!$Q!!Q!"A!'!!9!"A!'!!9!"A!'!!9!"A!(!!A#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!/%"Q!!A!!1!*!!)!!#BU?8"F)(.Q:7.J:GFF=C"733"3:7:O&gt;7UA+':P=C"U?8"F)'^O&lt;(EJ!!!;1%!!!@````]!#AR1=G^D:8.T,F*F:H-!!!1!)1!:1(!!)!!"!!Q!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!/$6"S&lt;W.F=X-O4G&amp;N:8-!7%"Q!"Y!!%-@5'RV:WFO)%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9C&amp;1&lt;(6H;7YA2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!#U2B&gt;'%A17.D:8.T!!I!=!!B!!%!$!!?1%!!!@````]!%2"1=G^D:8.T,F2S;7&gt;H:8*T!!!=1#%76X*J&gt;'5A&gt;']A5XFT&gt;'6N4'^H)#B'+1!!D!$R!!!!!!!!!!-A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)C6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=RN&amp;=H*P=C")97ZE&lt;'FO:S"4:82U;7ZH=SZD&gt;'Q!*%"1!!%!%R&gt;&amp;=H*P=C")97ZE&lt;'FO:S"4:82U;7ZH=Q"/1&amp;!!#1!!!!-!"1!,!!U!$Q!1!")!&amp;$675S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;134J75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;131!"!"5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!%A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$FS-!A!!!!!!7!!Z!-0````]%4G&amp;N:1!!"1!&amp;!!!-!%!!!@````]!!1!51(!!)1!"!!)*47&amp;J&lt;CZ'35:0!"*!=!!B!!%!!A&gt;S&gt;#"G;7:P!"J!1!!"`````Q!%$6"S&lt;W.F=X-O2EF'4X-!"!!!!""!5QJ198*B&lt;76U:8*T!!"%1(!!(A!!-C"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!!!&gt;1=G^D:8.T!&amp;1!]!!-!!9!"A!'!!9!"A!'!!9!"A!'!!9!"Q!)!A!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!$B!=!!)!!%!#1!#!!!I&gt;(FQ:3"T='6D;7:J:8)A6EEA5G6G&lt;H6N)#BG&lt;X)A&gt;(FQ:3"P&lt;GRZ+1!!'E"!!!(`````!!I-5(*P9W6T=SZ3:7:T!!!%!#%!'5"Q!#!!!1!-!!R1=G^D:8.T,F.U&lt;X!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$AV1=G^D:8.T,EZB&lt;76T!&amp;B!=!!?!!"$(V"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B5'RV:WFO)%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!N%982B)%&amp;D9W6T=Q!+!(!!)1!"!!Q!(E"!!!(`````!"%15(*P9W6T=SZ5=GFH:W6S=Q!!(%!B&amp;F&gt;S;82F)(2P)&amp;.Z=X2F&lt;5RP:S!I2CE!!)Q!]1!!!!!!!!!$)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-&lt;28*S&lt;X)A3'&amp;O:'RJ&lt;G=A5W6U&gt;'FO:X-O9X2M!#2!5!!"!"-828*S&lt;X)A3'&amp;O:'RJ&lt;G=A5W6U&gt;'FO:X-!4E"1!!E!!!!$!!5!#Q!.!!]!%!!3!"1V6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%E[6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%E!!1!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5-@5'RV:WFO)%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9C&amp;1&lt;(6H;7YA2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!"U!"1!!!!1!!!/$!!!!+!!!!!)!!!1!!!!!(Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(^!!!%&amp;8C=L60,&lt;N.!&amp;$V.X?&lt;2.%F,[#MF4"#,M)E13!CR=N1W)B+0#&amp;?&amp;L8('VEC/(9UH%6GSZT@Y.0&lt;U#_$9?3A,#!AR)XPM_TDXX(-V!-Z2M2``Y,,?O#-*\(#D$"N&lt;K2&amp;&lt;K.NDN(DGCK^&gt;&amp;86[`&gt;Z&lt;(#ZN?7W%L`Q9:`9SQ^I@[.C43:+&amp;*L!!V'SH.(!V#RCJ%_#3_5XAC&lt;BRR##="#I3`3B5E24&gt;:":ZIDPI&gt;]*JK$Z7FVDBV!P&gt;B+HZB188_%[?O\`9?22SQ#@]^3IM(DQHLQ,\+I)!&lt;4-&lt;3Z'-J;&gt;]*&lt;7Y[9NXUI]G)^(W9SUS&lt;RS&amp;MU&gt;9[\Z58D*G,/F;V/G5K)+I:;S=DIH(K3S:]LO/U3I+VG%K+R(4K34Y-"@MYPZ#L5P8O+,LJ2(C+K*&amp;TP6K&lt;@,0&amp;&gt;R&lt;]['%_3$,;+ZK(^37N;_V#I*M9/&gt;W[_C^6E9+%QNHFBAZ?B5(INVD]V^QO^"R_Y`T@,!R)#09O.+;]LZUIS%$!O&amp;)9XAG(=_%?'A0S0&lt;/]7^C]"7XXTYD`F^=GBN#5DIP3+?9&amp;O/FW=-_KKDB%06\&amp;_'%%GE2_S,$%7/NJC\6'V*\CDZESAE&lt;W7(G`"&gt;0=9RH`Q281+9*=`,A-/`C##?]";@=:T48U3$)!5&gt;=YV=6&amp;1+87;4"")PP(*/X&amp;W?$:5M`!:*-"&lt;Y!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!*4A!!!2H!!!!)!!!*2A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR(1U2*!!!!!!!!!C"W:8*T!!!!"!!!!D2(1V"3!!!!!!!!!JB*1U^/!!!!!!!!!KRJ9WQY!!!!!!!!!M"$5%-S!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!4`````!!!!!!!!!;A!!!!!!!!!"`````]!!!!!!!!"O!!!!!!!!!!)`````Q!!!!!!!!()!!!!!!!!!!H`````!!!!!!!!!&gt;A!!!!!!!!!#P````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!)?!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!&amp;&gt;A!!!!!!!!!!0````]!!!!!!!!6Y!!!!!!!!!!!`````Q!!!!!!!"8I!!!!!!!!!!$`````!!!!!!!!&amp;@A!!!!!!!!!!0````]!!!!!!!!7!!!!!!!!!!!!`````Q!!!!!!!":I!!!!!!!!!!$`````!!!!!!!!&amp;H!!!!!!!!!!!0````]!!!!!!!!C8!!!!!!!!!!!`````Q!!!!!!!#*E!!!!!!!!!!$`````!!!!!!!!)GQ!!!!!!!!!!0````]!!!!!!!!CG!!!!!!!!!#!`````Q!!!!!!!#3=!!!!!"Z75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9C*75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!1!Q!!!"9!$E!Q`````Q2/97VF!!!&amp;!!5!!!Q!1!!"`````Q!"!"2!=!!B!!%!!AF.97FO,E:*2E]!%E"Q!#%!!1!#"X*U)':J:G]!'E"!!!(`````!!1.5(*P9W6T=SZ'35:0=Q!%!!!!%%"4#F"B=G&amp;N:82F=H-!!$R!=!!?!!%L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!&gt;1=G^D:8.T!&amp;1!]!!-!!9!"A!'!!9!"A!'!!9!"A!'!!9!"Q!)!A!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!$B!=!!)!!%!#1!#!!!I&gt;(FQ:3"T='6D;7:J:8)A6EEA5G6G&lt;H6N)#BG&lt;X)A&gt;(FQ:3"P&lt;GRZ+1!!'E"!!!(`````!!I-5(*P9W6T=SZ3:7:T!!!%!#%!'5"Q!#!!!1!-!!R1=G^D:8.T,F.U&lt;X!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$AV1=G^D:8.T,EZB&lt;76T!&amp;B!=!!?!!"$(V"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B5'RV:WFO)%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!N%982B)%&amp;D9W6T=Q!+!(!!)1!"!!Q!(E"!!!(`````!"%15(*P9W6T=SZ5=GFH:W6S=Q!!(%!B&amp;F&gt;S;82F)(2P)&amp;.Z=X2F&lt;5RP:S!I2CE!!(Y!]1!!!!!!!!!$'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T'U6S=G^S)%BB&lt;G2M;7ZH)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!1!4&amp;U6S=G^S)%BB&lt;G2M;7ZH)&amp;.F&gt;(2J&lt;G&gt;T!*!!]?0M4\%!!!!$'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EO9X2M!$J!5!!*!!!!!Q!&amp;!!M!$1!0!"!!%A!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"Q!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5-@5'RV:WFO)%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9C&amp;1&lt;(6H;7YA2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!"9!$E!Q`````Q2/97VF!!!&amp;!!5!!!Q!1!!"`````Q!"!"2!=!!B!!%!!AF.97FO,E:*2E]!%E"Q!#%!!1!#"X*U)':J:G]!'E"!!!(`````!!1.5(*P9W6T=SZ'35:0=Q!%!!!!%%"4#F"B=G&amp;N:82F=H-!!$R!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!&gt;1=G^D:8.T!&amp;1!]!!-!!9!"A!'!!9!"A!'!!9!"A!'!!9!"Q!)!A!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!$B!=!!)!!%!#1!#!!!I&gt;(FQ:3"T='6D;7:J:8)A6EEA5G6G&lt;H6N)#BG&lt;X)A&gt;(FQ:3"P&lt;GRZ+1!!'E"!!!(`````!!I-5(*P9W6T=SZ3:7:T!!!%!#%!'5"Q!#!!!1!-!!R1=G^D:8.T,F.U&lt;X!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$AV1=G^D:8.T,EZB&lt;76T!&amp;B!=!!?!!"$(V"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B5'RV:WFO)%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!N%982B)%&amp;D9W6T=Q!+!(!!)1!"!!Q!(E"!!!(`````!"%15(*P9W6T=SZ5=GFH:W6S=Q!!(%!B&amp;F&gt;S;82F)(2P)&amp;.Z=X2F&lt;5RP:S!I2CE!!(Y!]1!!!!!!!!!$'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T'U6S=G^S)%BB&lt;G2M;7ZH)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!1!4&amp;U6S=G^S)%BB&lt;G2M;7ZH)&amp;.F&gt;(2J&lt;G&gt;T!*!!]?0M4\%!!!!$'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EO9X2M!$J!5!!*!!!!!Q!&amp;!!M!$1!0!"!!%A!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5-@5'RV:WFO)%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9C&amp;1&lt;(6H;7YA2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!""!!!!"9!$E!Q`````Q2/97VF!!!&amp;!!5!!!Q!1!!"`````Q!"!"2!=!!B!!%!!AF.97FO,E:*2E]!%E"Q!#%!!1!#"X*U)':J:G]!'E"!!!(`````!!1.5(*P9W6T=SZ'35:0=Q!%!!!!%%"4#F"B=G&amp;N:82F=H-!!%2!=!!?!!!S)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!"V"S&lt;W.F=X-!6!$Q!!Q!"A!'!!9!"A!'!!9!"A!'!!9!"A!(!!A#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!/%"Q!!A!!1!*!!)!!#BU?8"F)(.Q:7.J:GFF=C"733"3:7:O&gt;7UA+':P=C"U?8"F)'^O&lt;(EJ!!!;1%!!!@````]!#AR1=G^D:8.T,F*F:H-!!!1!)1!:1(!!)!!"!!Q!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!/$6"S&lt;W.F=X-O4G&amp;N:8-!7%"Q!"Y!!%-@5'RV:WFO)%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9C&amp;1&lt;(6H;7YA2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!#U2B&gt;'%A17.D:8.T!!I!=!!B!!%!$!!?1%!!!@````]!%2"1=G^D:8.T,F2S;7&gt;H:8*T!!!=1#%76X*J&gt;'5A&gt;']A5XFT&gt;'6N4'^H)#B'+1!!B1$R!!!!!!!!!!-A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T'U6S=G^S)%BB&lt;G2M;7ZH)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!1!4&amp;U6S=G^S)%BB&lt;G2M;7ZH)&amp;.F&gt;(2J&lt;G&gt;T!*=!]?0M5&amp;9!!!!$)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=R&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!![1&amp;!!#1!!!!-!"1!,!!U!$Q!1!")!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!+!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;$(V"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B5'RV:WFO)%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"9!$E!Q`````Q2/97VF!!!&amp;!!5!!!Q!1!!"`````Q!"!"2!=!!B!!%!!AF.97FO,E:*2E]!%E"Q!#%!!1!#"X*U)':J:G]!'E"!!!(`````!!1.5(*P9W6T=SZ'35:0=Q!%!!!!%%"4#F"B=G&amp;N:82F=H-!!%2!=!!?!!!S)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!"V"S&lt;W.F=X-!6!$Q!!Q!"A!'!!9!"A!'!!9!"A!'!!9!"A!(!!A#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!/%"Q!!A!!1!*!!)!!#BU?8"F)(.Q:7.J:GFF=C"733"3:7:O&gt;7UA+':P=C"U?8"F)'^O&lt;(EJ!!!;1%!!!@````]!#AR1=G^D:8.T,F*F:H-!!!1!)1!:1(!!)!!"!!Q!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!/$6"S&lt;W.F=X-O4G&amp;N:8-!7%"Q!"Y!!%-@5'RV:WFO)%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9C&amp;1&lt;(6H;7YA2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!#U2B&gt;'%A17.D:8.T!!I!=!!B!!%!$!!?1%!!!@````]!%2"1=G^D:8.T,F2S;7&gt;H:8*T!!!=1#%76X*J&gt;'5A&gt;']A5XFT&gt;'6N4'^H)#B'+1!!D!$R!!!!!!!!!!-A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)C6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=RN&amp;=H*P=C")97ZE&lt;'FO:S"4:82U;7ZH=SZD&gt;'Q!*%"1!!%!%R&gt;&amp;=H*P=C")97ZE&lt;'FO:S"4:82U;7ZH=Q#F!0(D\&amp;"@!!!!!S"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9C*75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T(F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!![1&amp;!!#1!!!!-!"1!,!!U!$Q!1!")!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;$(V"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B5'RV:WFO)%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!1!!!!.18.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!!!"N75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!!!!V6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9DJ75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!!!!]6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)[6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="VS Plugin Inline Async API.ctl" Type="Class Private Data" URL="VS Plugin Inline Async API.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Async.Engine.Initialize.vi" Type="VI" URL="../Methods/Async.Engine.Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&gt;!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!"&amp;)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!"5&amp;T?7ZD!"2!-0````],5'RV:WFO)%ZB&lt;75!'5!'!".5;7VF&lt;X6U)#BN=SEA+$5Q-$!J!"R!)2:8=GFU:3"U&lt;S"4?8.U:7V-&lt;W=A+%9J!!#)!0%!!!!!!!!!!S"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9C*75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T'U6S=G^S)%BB&lt;G2M;7ZH)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!!1!)%E6S=G^S)%RP:S"4:82U;7ZH=Q!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;M!]1!!!!!!!!!"$F"M&gt;7&gt;J&lt;C""5%EO9X2M!%2!=!!?!!!K&amp;&amp;"M&gt;7&gt;J&lt;E.P=G6@&gt;D%O&lt;(:M;7*Q%WF1&lt;(6H;7Z"5%FT,GRW9WRB=X-!!!J1&lt;(6H;7Z"5%FT!!!11(!!#!!!!!)!!!*731!!%%"4#F"B=G&amp;N:82F=H-!!"*!5!!#!!Q!$1&gt;1=G^D:8.T!":!1!!"`````Q!/#6"S&lt;W.F=X.F=Q!C1&amp;-&gt;1W^N='FM:71O37ZM;7ZF18.Z&lt;G-O5W6U&gt;'FO:X-!6!$Q!!Q!!Q!%!!1!"1!%!!9!"Q!*!!I!#Q!0!"!$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!B!!!!!!!!!!#!!!!!I!!!!1!!!"%A!!!"!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8658960</Property>
		</Item>
		<Item Name="Async.Engine.Start.vi" Type="VI" URL="../Methods/Async.Engine.Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!(F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'R!=!!?!!"&amp;)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!(6:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="Async.Engine.Write Data to HW.vi" Type="VI" URL="../Methods/Async.Engine.Write Data to HW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!(F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'R!=!!?!!"&amp;)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!(6:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="Async.Engine.Read Data from HW.vi" Type="VI" URL="../Methods/Async.Engine.Read Data from HW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!"&amp;)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!#5&amp;T?7ZD)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!(%!B&amp;V*F='^S&gt;#"&amp;=H*P=C"U&lt;S"*&lt;GRJ&lt;G5`!&amp;B!=!!?!!"&amp;)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!#%&amp;T?7ZD)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="Async.Engine.Close.vi" Type="VI" URL="../Methods/Async.Engine.Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!"&amp;)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!#5&amp;T?7ZD)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!7%"Q!"Y!!%5A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)C6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Close Error Handles.vi" Type="VI" URL="../SubVIs/Close Error Handles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!"&amp;)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!#5&amp;T?7ZD)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!7%"Q!"Y!!%5A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)C6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493968</Property>
		</Item>
		<Item Name="Connect to Error Handles.vi" Type="VI" URL="../SubVIs/Connect to Error Handles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!"&amp;)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!#5&amp;T?7ZD)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%U!'!!R5;7VF&lt;X6U)#BN=SE!!&amp;B!=!!?!!"&amp;)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!#%&amp;T?7ZD)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493968</Property>
		</Item>
		<Item Name="Display and Log Custom Device Error.vi" Type="VI" URL="../SubVIs/Display and Log Custom Device Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!%!!!!(%!B&amp;F&gt;S;82F)(2P)&amp;.Z=X2F&lt;5RP:S!I2CE!!)A!]1!!!!!!!!!$)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-&lt;28*S&lt;X)A3'&amp;O:'RJ&lt;G=A5W6U&gt;'FO:X-O9X2M!#"!5!!"!!%328*S&lt;X)A4'^H)&amp;.F&gt;(2J&lt;G&gt;T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&amp;E!Q`````QR/&lt;X2F)#BF&lt;8"U?3E!!#"!-0````]877^V=C"D&lt;W2F*X-A=(6C&lt;'FD)'ZB&lt;75!'%!B%E.V=X2P&lt;3"%:8:J9W5`)#B5+1!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!#!!9!"Q!)!!E$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!))!!!##!!!!!A!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929424</Property>
		</Item>
		<Item Name="Initialize Global Stop.vi" Type="VI" URL="../SubVIs/Initialize Global Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!"&amp;)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!#5&amp;T?7ZD)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!7%"Q!"Y!!%5A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)C6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
		</Item>
		<Item Name="Run Process.vi" Type="VI" URL="../SubVIs/Run Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!"&amp;)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC)F:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!#5&amp;T?7ZD)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%%"Q!!A!!!!#!!!#6EE!!""!5QJ198*B&lt;76U:8*T!!!31&amp;!!!A!(!!A(5(*P9W6T=Q!71%!!!@````]!#1F1=G^D:8.T:8-!7%"Q!"Y!!%5A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)C6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!I!"!!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!3!!!#%!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8658960</Property>
		</Item>
		<Item Name="Stop Processes.vi" Type="VI" URL="../SubVIs/Stop Processes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!"!!%!!!!&lt;E"Q!"Y!!%5A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)C6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!?6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EA&lt;X6U!!"M1(!!(A!!23"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9C*75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!"V75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8658960</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Item Name="Error Handling Settings.ctl" Type="VI" URL="../Types/Error Handling Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Q!!!!!A!=1#%76X*J&gt;'5A&gt;']A5XFT&gt;'6N4'^H)#B'+1!!D!$R!!!!!!!!!!-A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)C6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=RN&amp;=H*P=C")97ZE&lt;'FO:S"4:82U;7ZH=SZD&gt;'Q!*%"1!!%!!"&gt;&amp;=H*P=C")97ZE&lt;'FO:S"4:82U;7ZH=Q!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Parameters.ctl" Type="VI" URL="../Types/Parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#L!!!!!Q!91$$`````$F"B=G&amp;N:82F=C"/97VF!!!71&amp;-137ZJ&gt;'FB&lt;#"4:82U;7ZH=Q!!&gt;1$RSAR."Q!!!!-A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)C6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=QZ198*B&lt;76U:8*T,G.U&lt;!!;1&amp;!!!A!!!!%+5'&amp;S97VF&gt;'6S=Q!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
